Perspectives on International Relations: Power, Institutions, and Ideas:partner_lowest_price:$1.62,Sellers:[Amaris1:6193986186|None|9781604267327|POLI12|None|Good|July 30, 2014|$10|6&nbsp;total,];
Astonish yourself 101 experiments in the philosophy of everyday life:partner_lowest_price:$1.14,Sellers:[jshab:3104097464|None|9780142003138|Study of Religion 143|None|Used|4 days ago|$5|15&nbsp;total,];
Hughes Hallett Student Solutions Manual to accompany Calculus Combo:partner_lowest_price:$0.13,Sellers:[marisaric:6193929427|None|9780470414149|math 10 series|None|Used|October 12, 2013|$25|10&nbsp;total,];
Unorthodox Lawmaking: New Legislative Processes in the US Congress:partner_lowest_price:$15.23,Sellers:[YackMcFackley:8589995414|None|9781608712366|None|None|Used|November 15, 2013|$15|44&nbsp;total,aristophanes:8185712137|None|9781608712366|POLI 100B: The U.S. Congress|None|Used|4 days ago|$17|40&nbsp;total,];
Student Study Guide to accompany Principles of General Chemistry:partner_lowest_price:$0.37,Sellers:[Ben24:5102897988|None|9780073367323|None|None|Used|September 29, 2013|$15|6&nbsp;total,marisaric:6193929427|None|9780073367323|General Chemistry A- C|None|Used|October 12, 2013|$20|6&nbsp;total,jacobasanchez:9097307692|None|9780073367323|None|None|New|July 27, 2014|$15|5&nbsp;total,];
Physics for scientists and engineers vol 1 + solution manual:partner_lowest_price:$9.97,Sellers:[Shanna:4157638632|None|9780558564926|Phys 2A|None|Like New|August 10, 2014|$30|8&nbsp;total,ihaiderx:9255777557|None|9780558564926|Phys 2A|None|Used|April 14, 2014|$40|18&nbsp;total,chiaming0302:4088884575|None|9780558564926|None|None|Like New|May 30, 2014|$35|8&nbsp;total,];
Essentials of Statistics for the Behavioral Science:partner_lowest_price:$18.65,Sellers:[Kathy6:4085686074|None|9780495812203|PSYC 60|Wanic|Used|September 14, 2013|$40|16&nbsp;total,jwong1193:5102891528|None|9780495812203|Psyc 60|None|Used|March 31, 2014|$40|14&nbsp;total,Karissa1:5624009246|None|9780495812203|None|None|Used|August 09, 2014|$75|10&nbsp;total,];
Gre- The Official Guide To The Revised General Tes:partner_lowest_price:$12.80,Sellers:[wave18sp:7605048838|None|9780071791236|None|None|Like New|May 05, 2014|$20|8&nbsp;total,ksamy@ucsd.edu:5622938389|None|9780071791236|None|None|Like New|August 07, 2014|$25|7&nbsp;total,];
Worlds of History, A comparative Reader. 3rd ed.:partner_lowest_price:$0.70,Sellers:[devowinter:7072398023|None|9780312606435|MMW13|None|Good|December 07, 2013|$10|12&nbsp;total,Andie2:9162845697|None|9780312606435|MMW 13|None|Like New|4 days ago|$35|10&nbsp;total,jverga:7608035336|None|9780312606435|MMW|None|Used|August 30, 2013|$30|12&nbsp;total,];
Kaplan GRE® Premier 2014 with 6 Practice Tests:partner_lowest_price:$16.99,Sellers:[lindsayg3:9492784287|None|9781609789367|GRE|None|Like New|July 21, 2014|$25|36&nbsp;total,];
Cengage Advantage Books: Cultural Anthropology:partner_lowest_price:$41.54,Sellers:[natsun121:3103826828|None|9781111833947|Anth 1|None|Like New|August 05, 2014|$50|7&nbsp;total,];
Calculus 5th edition Single and Multivariable:partner_lowest_price:None,Sellers:[jessicasibal:5305180332|None|None|Calculus I and Calculus II|None|Good|6 days ago|$75|30&nbsp;total,];
The Sociology of Health, Healing, and Illness:partner_lowest_price:$21.38,Sellers:[Amaris1:6193986186|None|9780205828838|SOCI40|None|Like New|July 30, 2014|$45|10&nbsp;total,];
Cognition: Exploring the science of the mind:partner_lowest_price:$99.93,Sellers:[jloces:7604851282|None|9780393921786|PSYC105 Introduction to Cognitive Psychology|Lowe, Angela Beth|New|2 days ago|$50|51&nbsp;total,];
Constitutional Law and Politics, Volume Two:partner_lowest_price:$4.95,Sellers:[DianaMK:3238982794|None|9780393935509|Civil Liberties: Fundamental Rights|Glenn Chatmas Smith|New|December 22, 2013|$70|16&nbsp;total,];
Principles of General Chemistry - Volume 2:partner_lowest_price:$1.74,Sellers:[Andie2:9162845697|None|9780077495329|Chem 6B|None|Good|4 days ago|$25|11&nbsp;total,Ben24:5102897988|None|9780077495329|Chem 6b|None|Used|September 29, 2013|$10|14&nbsp;total,nikisfeir:8583370491|None|9780077495329|None|None|Used|September 23, 2013|$20|13&nbsp;total,mandy05:6613048846|None|9780077495329|Chem 6B|None|Used|August 06, 2014|$15|25&nbsp;total,fersand10:6192505195|None|9780077495329|None|None|Used|September 26, 2013|$55|14&nbsp;total,];
The new political geography of California:partner_lowest_price:$2.40,Sellers:[aristophanes:8185712137|None|9780877724261|None|None|Used|April 05, 2014|$17|9&nbsp;total,];
Principles of General Chemistry Volume 3:partner_lowest_price:$13.99,Sellers:[mandy05:6613048846|None|9780077495336|Chem 6C|None|Used|August 06, 2014|$20|29&nbsp;total,tthaler:6195401325|None|9780077495336|Chem 6 A-B-C|None|Good|January 06, 2014|$30|10&nbsp;total,nikisfeir:8583370491|None|9780077495336|None|None|Used|September 23, 2013|$20|11&nbsp;total,];
The Transformative Power Of Performance:partner_lowest_price:$30.99,Sellers:[jshab:3104097464|None|9780415458566|None|None|Used|4 days ago|$20|15&nbsp;total,];
Organic Chemistry 10th Edition Textbook:partner_lowest_price:$10.00,Sellers:[kmashouf:4083483938|None|9781118459713|Chem 140A-C|None|Used|June 10, 2014|$50|7&nbsp;total,mandy05:6613048846|None|9781118459713|Organic Chemistry 140A-140C|None|Used|August 06, 2014|$85|25&nbsp;total,jacobasanchez:9097307692|None|9781118459713|None|None|New|July 27, 2014|$40|8&nbsp;total,mul007:8589996417|None|9781118459713|chem140a|Albizati|Like New|March 31, 2014|$120|11&nbsp;total,];
An Introductory Text to Bioengineering:partner_lowest_price:$74.99,Sellers:[jacobasanchez:9097307692|None|9789812707932|None|None|New|July 27, 2014|$25|4&nbsp;total,];
An Introductory Text to Bioengineering:partner_lowest_price:$74.99,Sellers:[jacobasanchez:9097307692|None|9789812707932|None|None|New|July 27, 2014|$25|5&nbsp;total,];
MAE9 C/C++ Programming Course Reader:partner_lowest_price:None,Sellers:[ksamy@ucsd.edu:5622938389|None|None|MAE9|None|New|August 07, 2014|$10|7&nbsp;total,];
The Musician's Guide to Fundamentals:partner_lowest_price:$20.00,Sellers:[yxtcoach:9512880879|None|9780393928747|Music 1|None|New|April 27, 2014|$65|8&nbsp;total,Connie4:7146759218|None|9780393928747|MUS 1A|Tessier|New|December 24, 2013|$60|11&nbsp;total,Elisahuang:6262642991|None|9780393928747|MUS A1|None|New|January 21, 2014|$55|11&nbsp;total,];
Fundamentals of Cognitive Psychology:partner_lowest_price:$15.19,Sellers:[yul098:8582429468|None|9781412977852|None|None|Used|September 25, 2013|$30|4&nbsp;total,];
Essentials of Abnormal Psychology:partner_lowest_price:$0.01,Sellers:[jifferent:8056891182|None|9780495599821|None|None|New|January 08, 2014|$19|5&nbsp;total,miquinta:6193876687|None|9780495599821|None|None|Used|June 17, 2014|$25|1&nbsp;total,Jennifer:3109715695|None|9780495599821|Abnormal Psychology PSYCH163|Fred Rose|Good|December 12, 2013|$30|5&nbsp;total,Desiree:8587614638|None|9780495599821|Psyc 163 Abnormal Psychology|Rose|Used|September 23, 2013|$85|10&nbsp;total,ihaiderx:9255777557|None|9780495599821|PSYC 163: Abnormal Psychology|None|Good|April 14, 2014|$20|5&nbsp;total,maaria_k:3103846436|None|9780495599821|PSYC 163|None|Like New|January 08, 2014|$30|4&nbsp;total,];
CAT2 Technology, Medicine, Ethics:partner_lowest_price:None,Sellers:[ksamy@ucsd.edu:5622938389|None|None|CAT2|None|Like New|August 07, 2014|$10|7&nbsp;total,];
Biochemical Techniques Lab Manuel:partner_lowest_price:None,Sellers:[mandy05:6613048846|None|9780738053080|Biochemical Techniques BIBC 103|None|Used|August 06, 2014|$15|27&nbsp;total,];
Elementary Differential Equations:partner_lowest_price:$15.49,Sellers:[jacobasanchez:9097307692|None|9780470039403|Math 20D|None|New|July 27, 2014|$40|4&nbsp;total,Di:8582429172|None|9780470039403|None|None|Used|July 10, 2014|$20|4&nbsp;total,];
Introduction to Java Programming:partner_lowest_price:$52.75,Sellers:[kpauls:8584447309|None|9780273771388|None|None|Like New|June 15, 2014|$45|1&nbsp;total,];
Casebook in Abnormal Psychology:partner_lowest_price:$46.89,Sellers:[jshab:3104097464|None|9780495604389|Abnormal Psychology|None|Used|4 days ago|$30|47&nbsp;total,];
Calculus: Early Transcendentals:partner_lowest_price:$1.01,Sellers:[Maxwell:2536518629|None|9781429210737|Calculus|None|Used|September 23, 2013|$20|16&nbsp;total,k&lt;3k:7605955150|None|9781429210737|Math 20 Series (A-C)|None|Used|September 11, 2013|$20|12&nbsp;total,thn043:5622176824|None|9781429210737|MATH20A-C|None|Used|September 29, 2013|$20|12&nbsp;total,];
Easy Writer: A Pocket Reference:partner_lowest_price:None,Sellers:[Andie2:9162845697|None|None|MMW|None|Like New|4 days ago|$15|2&nbsp;total,];
Calculus: Early Transcendentals:partner_lowest_price:$1.01,Sellers:[Maxwell:2536518629|None|9781429210737|Calculus|None|Used|September 23, 2013|$20|17&nbsp;total,k&lt;3k:7605955150|None|9781429210737|Math 20 Series (A-C)|None|Used|September 11, 2013|$20|13&nbsp;total,thn043:5622176824|None|9781429210737|MATH20A-C|None|Used|September 29, 2013|$20|13&nbsp;total,];
Constitutional Law For Dummies:partner_lowest_price:$9.95,Sellers:[aristophanes:8185712137|None|9781118023785|POLI 104A, 104B|Glen Smith|Used|4 days ago|$15|46&nbsp;total,];
Research Methods in Psychology:partner_lowest_price:$25.00,Sellers:[YackMcFackley:8589995414|None|9781577667193|None|None|Good|January 01, 2014|$10|15&nbsp;total,Andie2:9162845697|None|9781577667193|Cogs 14A|None|Like New|4 days ago|$40|10&nbsp;total,Julie.ucsd:7146734898|None|9781577667193|Cogs 14|None|Used|January 06, 2014|$20|13&nbsp;total,];
Introduction to Communication:partner_lowest_price:None,Sellers:[natsun121:3103826828|None|9781121238312|Communication 10|None|Like New|August 05, 2014|$45|11&nbsp;total,];
A History of Far Eastern Art:partner_lowest_price:$12.95,Sellers:[Andie2:9162845697|None|9780133933987|None|None|Good|4 days ago|$50|8&nbsp;total,];
Buddhism in Chinese History:partner_lowest_price:$1.45,Sellers:[Andie2:9162845697|None|9780804705486|MMW|None|Used|September 25, 2013|$10|3&nbsp;total,jwong1193:5102891528|None|9780804705486|MMW|None|Used|January 06, 2014|$5|5&nbsp;total,mandy05:6613048846|None|9780804705486|MMW|None|Used|August 06, 2014|$10|14&nbsp;total,jverga:7608035336|None|9780804705486|MMW|None|Used|August 30, 2013|$10|4&nbsp;total,];
An Introduction to Language:partner_lowest_price:$34.72,Sellers:[jacobasanchez:9097307692|None|9781428263925|None|None|New|July 27, 2014|$25|5&nbsp;total,];
Principles of Economics:partner_lowest_price:$0.01,Sellers:[kevinarca:9492355616|None|9780077299316|Economics|None|Like New|December 11, 2013|$30|37&nbsp;total,karenbobar0n:6263150675|None|9780077299316|ECON|None|Used|October 29, 2013|$80|33&nbsp;total,mul007:8589996417|None|9780077299316|None|None|Like New|June 12, 2014|$60|30&nbsp;total,chiaming0302:4088884575|None|9780077299316|Econ 1|None|Used|May 10, 2014|$40|44&nbsp;total,aristophanes:8185712137|None|9780077299316|None|None|Used|4 days ago|$25|42&nbsp;total,];
Physics 9E V1 for Ucsd:partner_lowest_price:$2.85,Sellers:[awatts:5103848045|None|9781118303498|PHYS|None|Used|April 08, 2014|$50|10&nbsp;total,ggamta:8188490690|None|9781118303498|None|None|Like New|January 21, 2014|$30|10&nbsp;total,Di:8582429172|None|9781118303498|Physic 2 series|None|New|July 10, 2014|$25|11&nbsp;total,YackMcFackley:8589995414|None|9781118303498|None|None|Used|November 02, 2013|$20|32&nbsp;total,duan.do:5103888251|None|9781118303498|PHYS 2A|None|New|March 20, 2014|$25|9&nbsp;total,aveensaleh:16197556335|None|9781118303498|Phys 2A|None|Used|January 05, 2014|$50|10&nbsp;total,];
The American Congress:partner_lowest_price:$1.99,Sellers:[aristophanes:8185712137|None|9781107654358|None|None|Used|4 days ago|$18|34&nbsp;total,];
Readings on Parenting:partner_lowest_price:$14.75,Sellers:[Jina1:3108500609|None|9780697795380|psyc190|None|Used|January 06, 2014|$10|17&nbsp;total,jshab:3104097464|None|9780697795380|Psych 190 Parenting|None|New|4 days ago|$4|12&nbsp;total,jmguizar:7608095404|None|9780697795380|psyc 190|None|Used|June 27, 2014|$5|20&nbsp;total,];
Untitled by Anonymous:partner_lowest_price:$4.00,Sellers:[rburke:6618637770|None|9781400052189|WCWP 10b|None|Like New|January 06, 2014|$10|7&nbsp;total,jacobasanchez:9097307692|None|9781400052189|Warren College Writing Program|None|Good|July 27, 2014|$10|4&nbsp;total,tpnxy:9097189389|None|9781400052189|Warren Writing 10B|None|Used|September 21, 2013|$10|7&nbsp;total,];
Vagrants and Citizens:partner_lowest_price:$0.01,Sellers:[kostiller:4088323010|None|9780742554245|HILA 131|None|Like New|July 12, 2014|$5|3&nbsp;total,];
Language in the USA:partner_lowest_price:$14.95,Sellers:[rfraistat:5103634378|None|9780521777476|Linguistics 8|Caballero|Used|September 30, 2013|$30|30&nbsp;total,hbunnyfan:4082066506|None|9780521777476|LIGN8|None|Used|September 26, 2013|$40|31&nbsp;total,];
The World's Wisdom:partner_lowest_price:$7.95,Sellers:[elisamc5:5303054836|None|0060663421|MMW 11|Herbst|Used|October 03, 2013|$9|2&nbsp;total,];
Latin American Art:partner_lowest_price:$9.95,Sellers:[Christine6:9258766844|None|9780300045611|VIS 126P|Wardwell|Used|September 26, 2013|$20|10&nbsp;total,Andie2:9162845697|None|9780300045611|Vis 126P|None|Like New|4 days ago|$15|9&nbsp;total,];
Ssm Modern Physics:partner_lowest_price:$63.46,Sellers:[cherise.kam:5629650932|None|9780534493417|PHYS 2D|None|New|August 06, 2014|$15|9&nbsp;total,];
Warren Writing 10B:partner_lowest_price:None,Sellers:[jacobasanchez:9097307692|None|9781609275488|None|None|New|July 27, 2014|$15|3&nbsp;total,];
Programming in C:partner_lowest_price:$15.80,Sellers:[jacobasanchez:9097307692|None|9780672326660|None|None|New|July 27, 2014|$30|5&nbsp;total,Jerry1:7608407070|None|9780672326660|ECE15|None|Good|January 02, 2014|$30|8&nbsp;total,];
Greek Tragedies:partner_lowest_price:$1.99,Sellers:[Gum:6262036317|None|9780226307909|HUM 1|None|Used|May 21, 2014|$5|5&nbsp;total,Jerry1:7608407070|None|9780226307909|Humanities|None|Fair|January 02, 2014|$5|8&nbsp;total,];
Trading Tastes:partner_lowest_price:None,Sellers:[Andie2:9162845697|None|None|MMW 13|None|Like New|4 days ago|$5|13&nbsp;total,];
Marine biology:partner_lowest_price:$31.95,Sellers:[Cheryl29:5107603348|None|9780195326949|Introduction to Marine Biology|Hastings and Burton|New|6 days ago|$35|64&nbsp;total,];
Modern Physics:partner_lowest_price:$18.36,Sellers:[maishula:8585196817|None|9780534493394|physics 2d|None|Used|October 02, 2013|$49|12&nbsp;total,cherise.kam:5629650932|None|9780534493394|PHYS 2D|Branson|Good|August 06, 2014|$30|6&nbsp;total,];
The Bakkhai:partner_lowest_price:$0.01,Sellers:[jshab:3104097464|None|087023191x|None|None|Used|4 days ago|$10|14&nbsp;total,];
Greek Drama:partner_lowest_price:$0.01,Sellers:[maguemes:3239018825|None|9780553212211|mmw 11|herbst|Used|January 13, 2014|$5|13&nbsp;total,JunnanL:8583429402|None|9780553212211|MMW11|Herbst|Used|September 30, 2013|$5|13&nbsp;total,ygoodrain:8589006476|None|9780553212211|MMW11|None|New|January 09, 2014|$5|13&nbsp;total,elisamc5:5303054836|None|9780553212211|MMW 11|Herbst|Used|October 03, 2013|$5|13&nbsp;total,Andie2:9162845697|None|9780553212211|MMW|None|Used|September 25, 2013|$10|13&nbsp;total,ktrieung:2093733982|None|9780553212211|MMW 11|Professor Matthew Herbst|Good|June 23, 2014|$4|12&nbsp;total,jverga:7608035336|None|9780553212211|MMW|None|Used|August 30, 2013|$5|13&nbsp;total,];
