The Revenge of the Past Nationalism, Revolution, and the Collapse of the Soviet Union:partner_lowest_price:$2.00,Sellers:[YackMcFackley:8589995414|None|9780804722476|None|None|Used|March 27, 2014|$5|9&nbsp;total,];
A Writer's Reference with Writing about Literature with 2009 MLA and 2010 APA Updates:partner_lowest_price:$0.49,Sellers:[tysklejw:4152055185|None|9780312664794|None|None|New|February 03, 2014|$9|2&nbsp;total,];
MCWP 50- From Dr. Noh to Margaret Cho: Asian Americans and Popular Culture:partner_lowest_price:None,Sellers:[duan.do:5103888251|None|None|MCWP 50|Eun Jung Park|Like New|March 20, 2014|$10|1&nbsp;total,];
Governing the Commons The Evolution of Institutions for Collective Action:partner_lowest_price:$13.39,Sellers:[YackMcFackley:8589995414|None|9780521405997|None|None|Used|March 27, 2014|$15|11&nbsp;total,];
Single Variable Calculus: Early Transcendentals Student Solutions Manual:partner_lowest_price:$0.23,Sellers:[k&lt;3k:7605955150|None|9780716795940|None|None|Used|September 11, 2013|$8|3&nbsp;total,thn043:5622176824|None|9780716795940|MATH 20B|None|Used|September 29, 2013|$10|3&nbsp;total,];
El coronel no tiene quien le escriba / No One Writes to the Colonel:partner_lowest_price:$6.84,Sellers:[j1guerre:8186186260|None|9780307475442|LTSP 50B|None|New|March 03, 2014|$15|1&nbsp;total,];
Russian Popular Culture Entertainment and Society since 1900:partner_lowest_price:$0.01,Sellers:[YackMcFackley:8589995414|None|9780521369862|None|None|Used|March 27, 2014|$9|11&nbsp;total,];
Chang MMW 14 Reader (Revolution, Industry, and Empire:partner_lowest_price:None,Sellers:[rfraistat:5103634378|None|None|MMW 14|Chang|Good|March 20, 2014|$60|1&nbsp;total,];
Essentials of Statistics for the Behavioral Sciences:partner_lowest_price:$32.25,Sellers:[Vanessaokafor:7606857424|None|9781285051246|None|None|New|April 01, 2014|$50|2&nbsp;total,];
Foundations of Bilingual Education and Bilingualism:partner_lowest_price:$97.97,Sellers:[brenda29:9493700718|None|9781847693563|Eds 125|Bobbie Allen|Like New|March 03, 2014|$23|1&nbsp;total,];
Solving the Climate Crisis Through Social Change:partner_lowest_price:$30.00,Sellers:[ruuubysoho:5594309216|None|9780313398193|SOCI 149|Chris Drue|Good|March 25, 2014|$25|1&nbsp;total,];
Dos Mundos Comunicación Y Comunidad, 7 Edition:partner_lowest_price:None,Sellers:[Connie4:7146759218|None|None|LISP|None|Used|March 25, 2014|$50|1&nbsp;total,];
Macroeconomics Second Custom Edition for UCSD:partner_lowest_price:$21.99,Sellers:[jojoqie:9498788784|None|9780558838799|Econ 110A,B|None|Like New|January 12, 2014|$50|2&nbsp;total,lmori:5625222737|None|9780558838799|ECON 110B Macroeconomics|Professor Candido or Professor Tang|Like New|January 06, 2014|$50|2&nbsp;total,];
Managerial Accounting, Binder-Ready Version:partner_lowest_price:$2.14,Sellers:[wey012:8589007530|None|9780470556252|None|None|Used|January 09, 2014|$65|4&nbsp;total,];
Fundamentals of Renewable Energy Processes:partner_lowest_price:$40.40,Sellers:[Nabih:9513103571|None|9780123972194|Mae 119|None|New|March 24, 2014|$90|1&nbsp;total,];
Complete Plays, Lenz and Other Writings:partner_lowest_price:$3.86,Sellers:[Em:7602743000|None|9780140445862|HUM 4|Kontje|Good|March 21, 2014|$8|1&nbsp;total,];
An SPSS Companion to Political Analysis:partner_lowest_price:$24.90,Sellers:[devowinter:7072398023|None|9781608716876|Poli30|None|Used|January 16, 2014|$40|23&nbsp;total,ggamta:8188490690|None|9781608716876|Political Science 30|Scott Desposato|New|January 21, 2014|$35|2&nbsp;total,];
On Liberty and The Subjection of Women:partner_lowest_price:$4.06,Sellers:[YackMcFackley:8589995414|None|9780141441474|None|None|Used|March 27, 2014|$4|13&nbsp;total,];
Theory of Vibrations With Applications:partner_lowest_price:$16.35,Sellers:[akountou:4048843777|None|9780136510680|MAE130C Vibrations|Bahadori|Like New|March 24, 2014|$40|4&nbsp;total,];
Thai Women in the Global Labor Force:partner_lowest_price:$3.67,Sellers:[j1guerre:8186186260|None|9780813526546|ANSC 125|Brenner|New|February 23, 2014|$16|1&nbsp;total,];
The Essentials of Political Analysis:partner_lowest_price:$41.99,Sellers:[devowinter:7072398023|None|9781608716869|Poli30|None|Used|January 16, 2014|$40|15&nbsp;total,ggamta:8188490690|None|9781608716869|Political Sciecne 30|Scott Desposato|New|January 21, 2014|$40|2&nbsp;total,];
Candide, Zadig and Selected Stories:partner_lowest_price:$0.01,Sellers:[Em:7602743000|None|9780451531155|HUM 4|Kontje|New|March 21, 2014|$6|1&nbsp;total,tysklejw:4152055185|None|9780451531155|None|None|New|February 03, 2014|$4|2&nbsp;total,];
Introduction to Psycholinguistics:partner_lowest_price:$22.97,Sellers:[Desiree:8587614638|None|9781405198622|Psyc 145 Psychology of Language|Rayner|Used|September 23, 2013|$65|3&nbsp;total,rfraistat:5103634378|None|9781405198622|Linguistics 170|Morgan|New|March 20, 2014|$40|2&nbsp;total,Karissa1:5624009246|None|9781405198622|None|None|Used|September 11, 2013|$60|4&nbsp;total,];
POLI 13 Reader- Power and Justice:partner_lowest_price:None,Sellers:[dearee2011:8582429079|None|None|POLI 13|Fonna Forman|Used|September 30, 2013|$65|4&nbsp;total,Royvas:4088580836|None|None|POLI 13|Fonna|New|January 07, 2014|$15|3&nbsp;total,];
Communities and the Environment:partner_lowest_price:$2.95,Sellers:[YackMcFackley:8589995414|None|081352914X|None|None|Used|March 27, 2014|$12|11&nbsp;total,];
Learning American Sign Language:partner_lowest_price:$95.09,Sellers:[Em:7602743000|None|9780205453917|LISL 1C/CX|None|Like New|March 20, 2014|$90|2&nbsp;total,];
Constitutional Law and Politics:partner_lowest_price:$9.00,Sellers:[brenda29:9493700718|None|9780393935493|POLI 104A|Smith|Like New|March 03, 2014|$40|2&nbsp;total,];
From Reader to Reading Teacher:partner_lowest_price:$10.02,Sellers:[ruuubysoho:5594309216|None|9780521497855|Theory and Methods of Reading Instruction|Aleksandra Nikolova|Good|March 25, 2014|$10|1&nbsp;total,];
Selling: Building Partnerships:partner_lowest_price:$41.98,Sellers:[mexicanfood:9498121690|None|9780077861001|MGT 106|None|New|March 02, 2014|$120|1&nbsp;total,];
Understanding Central America:partner_lowest_price:$20.00,Sellers:[j1guerre:8186186260|None|9780813344218|LTSP 138|None|Like New|March 03, 2014|$20|1&nbsp;total,];
A first course in probability:partner_lowest_price:$39.63,Sellers:[amandagrace.chan:9254139852|None|9780136033134|Math 180A|Jason Shweinsberg|New|February 10, 2014|$25|1&nbsp;total,];
The Sorrows of Young Werther:partner_lowest_price:$0.25,Sellers:[Em:7602743000|None|9780140445039|HUM 4|Kontje|Good|March 21, 2014|$4|1&nbsp;total,];
Drug wars and coffeehouses:partner_lowest_price:$13.26,Sellers:[ggamta:8188490690|None|9781568028620|None|David Mares|Like New|January 21, 2014|$30|5&nbsp;total,];
Night Book Discussion Kit:partner_lowest_price:$0.01,Sellers:[carrierui:8582429300|None|9780374500016|MMW|Edmand Chang|Like New|March 27, 2014|$5|1&nbsp;total,jwong1193:5102891528|None|9780374500016|MMW|None|Used|August 28, 2013|$5|2&nbsp;total,];
The Princesse De Cleves:partner_lowest_price:$0.99,Sellers:[Em:7602743000|None|9780140445879|HUM 4|Kontje|Good|March 21, 2014|$6|1&nbsp;total,];
The Art of Modern China:partner_lowest_price:$22.65,Sellers:[mkha:6267168728|None|9780520271067|VIS127C: Arts of Modern China|Kuiyi Shen|Like New|March 20, 2014|$30|1&nbsp;total,];
The craft of research:partner_lowest_price:$8.50,Sellers:[duan.do:5103888251|None|9780226065663|None|None|New|March 20, 2014|$15|1&nbsp;total,xXDADSNATCHERXx:9162207811|None|9780226065663|MUIR WRITING 40/50|None|Like New|December 11, 2013|$10|3&nbsp;total,fersand10:6192504195|None|9780226065663|None|None|Used|September 26, 2013|$10|3&nbsp;total,];
The Cognitive Animal:partner_lowest_price:$12.50,Sellers:[hyl046:8583441971|None|9780262523226|behavioral psychology|Miller|Used|September 26, 2013|$20|1&nbsp;total,john10142001:6264355034|None|9780262523226|PSYC 103|None|Used|September 29, 2013|$30|1&nbsp;total,];
How Societies Change:partner_lowest_price:$12.90,Sellers:[Concessa:8583808911|None|9781412992565|None|None|Used|November 15, 2013|$5|1&nbsp;total,];
Humanities 4 reader:partner_lowest_price:None,Sellers:[Em:7602743000|None|None|HUM 4|Kontje|Like New|March 21, 2014|$14|1&nbsp;total,];
Signing Naturally:partner_lowest_price:$19.32,Sellers:[aferrs:7604696798|None|9781581212150|None|None|New|January 06, 2014|$25|9&nbsp;total,];
The hearts of men:partner_lowest_price:$0.01,Sellers:[kristenkeyes:9515413706|None|0385176155|PHIL 27|Doppelt|Used|January 25, 2014|$5|2&nbsp;total,hesperw:4155959936|None|0385176155|Poli/Phil 27|None|Used|December 17, 2013|$5|2&nbsp;total,yymarque:6269226753|None|0385176155|Phil 27|None|Used|September 25, 2013|$5|5&nbsp;total,];
Integrated Korean:partner_lowest_price:$22.80,Sellers:[ggamta:8188490690|None|9780824825690|LTKO 3|None|New|January 21, 2014|$30|2&nbsp;total,];
The Mating Mind:partner_lowest_price:$2.33,Sellers:[ruuubysoho:5594309216|None|9780385495172|PSYC 193|Dooley|Like New|March 25, 2014|$10|1&nbsp;total,];
Red Petrograd:partner_lowest_price:$17.97,Sellers:[YackMcFackley:8589995414|None|9780521316187|None|None|Used|March 27, 2014|$5|11&nbsp;total,edlondon92:6197925580|None|9780521316187|History of The Soviet Unionn 1905-1991|Robert Edelman|New|December 27, 2013|$20|2&nbsp;total,];
The code book:partner_lowest_price:$2.42,Sellers:[Em:7602743000|None|9780385495325|LIGN 17: Making and Breaking Codes|Kehler|New|March 19, 2014|$8|1&nbsp;total,fachao:5106974000|None|9780385495325|Making and Breaking Codes|None|Used|January 12, 2014|$10|30&nbsp;total,];
Deaf World:partner_lowest_price:$16.00,Sellers:[KPankow:6192485528|None|9780814798539|Sign Language|None|New|December 27, 2013|$20|3&nbsp;total,aferrs:7604696798|None|9780814798539|None|None|New|March 20, 2014|$20|2&nbsp;total,];
On Liberty:partner_lowest_price:$0.01,Sellers:[Em:7602743000|None|9780882950563|HUM 5|Lee|Used|June 11, 2014|$3|1&nbsp;total,hyc037:7143131779|None|9780882950563|HUM 5|LEE|Like New|March 06, 2014|$5|2&nbsp;total,];
Insensatez:partner_lowest_price:$24.03,Sellers:[j1guerre:8186186260|None|9788483103142|LTSP 138|None|New|March 03, 2014|$15|1&nbsp;total,];