Managerial Accounting Tools for Business Decision Making, 6th Edition:partner_lowest_price:$80.00,Sellers:[Nancy6:8589007579|None|9781118449530|MGT 5|None|Like New|March 30, 2014|$70|3&nbsp;total,Quinn Zaoldyeck:8583663322|None|9781118449530|MGT5|Louis Dunn|Like New|January 04, 2014|$30|11&nbsp;total,];
Microeconomics Theory and Applications with Calculus, Second Edition:partner_lowest_price:None,Sellers:[trikhara:9493784044|None|None|Econ 100A, 100B, 100C|None|Good|March 31, 2014|$80|1&nbsp;total,];
Physics for Scientists and Engineers Extended Version:partner_lowest_price:$131.31,Sellers:[frarredo:6198004361|None|9780716789642|None|None|New|March 31, 2014|$80|1&nbsp;total,];
Microeconomics Theory and Applications with Calculus:partner_lowest_price:$22.50,Sellers:[jojoqie:9498788784|None|9781256847359|Econ 100 A, B, C|None|Like New|January 08, 2014|$40|16&nbsp;total,shirleyjiang:4083188517|None|9781256847359|Econ 100 A, B,C|None|Like New|April 02, 2014|$40|1&nbsp;total,jkuna:8587293065|None|9781256847359|ECON100A, ECON100B, ECON100C|None|Used|January 04, 2014|$30|29&nbsp;total,pooh791206:9098000618|None|9781256847359|None|None|Like New|January 06, 2014|$45|13&nbsp;total,];
Essentials of Statistics for the Behavioral Sciences:partner_lowest_price:$3.51,Sellers:[tjlowe:6262413532|None|9780538754965|None|None|Like New|April 07, 2014|$45|1&nbsp;total,];
: BIMM 120 Custom: Brock Biology Of Microorganisms.:partner_lowest_price:None,Sellers:[jjl046:9095699591|None|None|bimm 120|Dr. James Golden|Like New|April 03, 2014|$60|2&nbsp;total,];
Introductory statistics for business and economics:partner_lowest_price:$4.77,Sellers:[Derek92037:3105706976|None|9780471615170|Econ 120A|None|Used|October 07, 2013|$40|2&nbsp;total,ddt006:9497019341|None|9780471615170|None|None|Used|September 15, 2013|$20|11&nbsp;total,sehajimi:8186310928|None|9780471615170|Econ 120A|None|Good|March 30, 2014|$15|1&nbsp;total,ly:5622469571|None|9780471615170|Econ120A|None|Used|September 14, 2013|$35|4&nbsp;total,];
Fundamentals of Physics, 9th Ed (Chapters 1-15):partner_lowest_price:None,Sellers:[khaledsub:8584050892|None|None|Physics 2A|Lin|Like New|April 01, 2014|$25|2&nbsp;total,];
Greenspan’s Basic and Clinical Endocrinology:partner_lowest_price:None,Sellers:[heidijaowang:9094805020|None|None|None|None|New|April 01, 2014|$35|3&nbsp;total,];
Calculus: Early Transcendentals, Multivariable:partner_lowest_price:$53.28,Sellers:[ruan93:7605625227|None|9781429231879|Calculus 20C|None|Used|August 28, 2013|$50|47&nbsp;total,xyh1994321:8585983798|None|9781429231879|math 20C|None|Like New|March 29, 2014|$60|2&nbsp;total,aholson:5105173113|None|9781429231879|Math 20C|Verstraete, Eggers, etc.|Like New|January 05, 2014|$60|4&nbsp;total,];
J. S. Mill: 'On Liberty' and Other Writings:partner_lowest_price:$3.91,Sellers:[frarredo:6198004361|None|9780521379175|None|None|Used|March 31, 2014|$5|2&nbsp;total,Royvas:4088580836|None|9780521379175|POLI 13 - Power and Justice|None|Good|January 07, 2014|$5|4&nbsp;total,lawringw:3106122775|None|9780521379175|POLI 13 - Power and Justice|Forman-Barzilai, Fonna|Used|January 29, 2014|$5|15&nbsp;total,];
I Have a Dream - 40th Anniversary Edition:partner_lowest_price:$0.34,Sellers:[cinthiatejeda:3102211840|None|9780062505521|None|None|Like New|March 30, 2014|$8|1&nbsp;total,Connie4:7146759218|None|9780062505521|HUM 5|O'Brien|Used|September 09, 2013|$5|4&nbsp;total,];
Major problems in Asian American history:partner_lowest_price:$16.94,Sellers:[Royvas:4088580836|None|9780618077342|HILD 7B|None|Good|April 01, 2014|$20|1&nbsp;total,];
Human Physiology, an Integrated Approach:partner_lowest_price:None,Sellers:[trikhara:9493784044|None|None|Mammalian Physiology|None|Like New|March 31, 2014|$80|1&nbsp;total,];
Integrated Korean Workbook Beginning 1:partner_lowest_price:$12.50,Sellers:[hbunnyfan:4082066506|None|9780824834500|LTKO 1A|None|Used|September 26, 2013|$14|1&nbsp;total,mul007:8589996417|None|9780824834500|LTKO 1A|None|Like New|March 31, 2014|$15|2&nbsp;total,];
Microeconomics theory and applications:partner_lowest_price:$22.50,Sellers:[alerma02:5623288848|None|1256847356|None|None|New|March 31, 2014|$35|1&nbsp;total,];
Mathematics for Physics With Calculus:partner_lowest_price:$15.33,Sellers:[mul007:8589996417|None|9780131913363|None|None|Like New|March 31, 2014|$30|3&nbsp;total,];
Fundamentals of Matrix Computations:partner_lowest_price:$74.61,Sellers:[silvia:4242394254|None|9780470528334|math 170|None|Good|April 02, 2014|$45|1&nbsp;total,];
Linear Algebra and Its Applications:partner_lowest_price:$57.91,Sellers:[carrierui:8582429300|None|9780321385178|None|None|Like New|March 29, 2014|$75|5&nbsp;total,];
Adolescence and Emerging Adulthood:partner_lowest_price:$71.25,Sellers:[grangell:5599208337|None|9780205892495|PSYC 180|Beck-Ellsworth|Like New|December 28, 2013|$50|2&nbsp;total,];
Psychology Around Us: 2nd Edition:partner_lowest_price:$99.99,Sellers:[cinthiatejeda:3102211840|None|9781118455197|PSYCH1|None|Like New|March 30, 2014|$50|2&nbsp;total,jessylin:6268932999|None|9781118455197|PSYC 1|None|Used|September 29, 2013|$80|8&nbsp;total,];
General Chemistry(Fourth Edition):partner_lowest_price:None,Sellers:[SherryPu:8582636093|None|None|CHEM 6A|None|New|March 30, 2014|$35|1&nbsp;total,];
Introduction to Java Programming:partner_lowest_price:$52.75,Sellers:[kpauls:8584447309|None|9780273771388|None|None|Like New|June 15, 2014|$45|2&nbsp;total,];
Engineering Mechanics: Dynamics:partner_lowest_price:$24.58,Sellers:[aveensaleh:6197556335|None|9781256650164|SE 101B, MAE 130B|None|New|January 05, 2014|$98|3&nbsp;total,lisad8:8587615453|None|9781256650164|MAE130B/ SE101B|None|Like New|April 01, 2014|$93|1&nbsp;total,];
The Art of Computer Programming:partner_lowest_price:$2.25,Sellers:[frarredo:6198004361|None|9780201038095|None|None|Like New|March 31, 2014|$20|1&nbsp;total,];
MMW 11 Supplementary Sourcebook:partner_lowest_price:None,Sellers:[renoyin9536:8586665422|None|9780100725225|MMW11|D.K. Jordan|New|March 31, 2014|$10|3&nbsp;total,];
Focus on Writing(Third edition):partner_lowest_price:None,Sellers:[HB textbooks:8589523060|None|9781457633478|SDCC|None|Like New|March 30, 2014|$15|1&nbsp;total,];
Everybody Was Kung Fu Fighting:partner_lowest_price:$2.25,Sellers:[g826116361:8312549135|None|9780807050118|Ethnic 3|None|Used|November 30, 2013|$15|3&nbsp;total,agutierrez031:7604135939|None|9780807050118|Ethnic Studies|None|Used|September 01, 2013|$15|3&nbsp;total,];
The Psychology of Language:partner_lowest_price:$0.81,Sellers:[msconier:6619921821|None|9781841693828|None|None|Used|March 28, 2014|$50|1&nbsp;total,];
The Essentials of English:partner_lowest_price:$22.20,Sellers:[Tyron:6193999097|None|9780131500907|SDCC 4|Devlin|Used|September 30, 2013|$25|2&nbsp;total,HB textbooks:8589523060|None|9780131500907|SDCC|None|Good|March 30, 2014|$25|1&nbsp;total,];
Calculus (Second Edition):partner_lowest_price:None,Sellers:[SherryPu:8582636093|None|None|Math 20A 20B 20C|None|Like New|March 30, 2014|$70|1&nbsp;total,];
Global Business Strategy:partner_lowest_price:None,Sellers:[amandagrace.chan:9254139852|None|None|MGT 112|Somasundaram|New|April 02, 2014|$60|3&nbsp;total,];
Gargantua and Pantagruel:partner_lowest_price:$4.41,Sellers:[Em:7602743000|None|9780393308068|HUM 3|Lee|Like New|December 13, 2013|$20|3&nbsp;total,];
Principles of Economics:partner_lowest_price:$0.01,Sellers:[kevinarca:9492355616|None|9780077299316|Economics|None|Like New|December 11, 2013|$30|38&nbsp;total,karenbobar0n:6263150675|None|9780077299316|ECON|None|Used|October 29, 2013|$80|34&nbsp;total,mul007:8589996417|None|9780077299316|None|None|Like New|June 12, 2014|$60|31&nbsp;total,chiaming0302:4088884575|None|9780077299316|Econ 1|None|Used|May 10, 2014|$40|45&nbsp;total,aristophanes:8185712137|None|9780077299316|None|None|Used|4 days ago|$25|43&nbsp;total,];
Essentials of Genetics:partner_lowest_price:$100.00,Sellers:[mdannenberg:4084977859|None|9780321803115|BICD 100 Genetics|Smith|Used|October 06, 2013|$75|9&nbsp;total,Emma8:5595935151|None|9780321803115|None|None|New|April 04, 2014|$75|3&nbsp;total,];
The Three Theban Plays:partner_lowest_price:$3.00,Sellers:[cinthiatejeda:3102211840|None|9780140444254|None|None|Good|March 30, 2014|$5|1&nbsp;total,];
Discourse on Free Will:partner_lowest_price:$4.86,Sellers:[cinthiatejeda:3102211840|None|9780826477941|None|None|Good|March 30, 2014|$8|1&nbsp;total,];
Cognitive Development:partner_lowest_price:$22.80,Sellers:[grangell:5599208337|None|9781412966665|EDS 115|Wishard|Like New|April 04, 2014|$45|1&nbsp;total,];
Surfaces and Essences:partner_lowest_price:$8.40,Sellers:[mojeong:5623551012|None|9780465018475|None|None|New|April 01, 2014|$15|1&nbsp;total,];
Howl and Other Poems:partner_lowest_price:$3.16,Sellers:[Connie4:7146759218|None|9780872860179|HUM 5|O'Brien|Used|March 30, 2014|$3|4&nbsp;total,];
Medical Microbiology:partner_lowest_price:$23.95,Sellers:[norahuynh1609@yahoo.com:6195641614|None|9780323054706|bimm 124 or Medical Microbiology class|None|New|March 30, 2014|$10|1&nbsp;total,];
A Place of Their Own:partner_lowest_price:$9.93,Sellers:[msconier:6619921821|None|9780930323493|None|None|Used|March 28, 2014|$5|1&nbsp;total,];
Inside Deaf Culture:partner_lowest_price:$8.19,Sellers:[mojeong:5623551012|None|9780674022522|None|None|Like New|April 01, 2014|$10|2&nbsp;total,aferrs:7604696798|None|9780674022522|LISL 1B|None|New|January 06, 2014|$10|4&nbsp;total,];
Integrated Korean:partner_lowest_price:$22.80,Sellers:[ggamta:8188490690|None|9780824825690|LTKO 3|None|New|January 21, 2014|$30|3&nbsp;total,];
Room of One's Own:partner_lowest_price:$0.01,Sellers:[cinthiatejeda:3102211840|None|9780156787338|None|None|Good|March 30, 2014|$5|1&nbsp;total,Connie4:7146759218|None|9780156787338|HUM 5|O'Brien|Used|September 09, 2013|$6|2&nbsp;total,];
Rules for Writers:partner_lowest_price:$39.25,Sellers:[juvainne:6264197693|None|9780312647360|SDCC 1|Smith, Ron|Used|September 28, 2013|$28|1&nbsp;total,];
The Rise of Islam:partner_lowest_price:$2.18,Sellers:[Andie2:9162845697|None|9780872209312|MMW|None|Used|September 25, 2013|$5|5&nbsp;total,carrierui:8582429300|None|9780872209312|MMW|Chang|New|March 29, 2014|$5|1&nbsp;total,jwong1193:5102891528|None|9780872209312|MMW|None|Used|January 06, 2014|$5|6&nbsp;total,];
Minds and Brains:partner_lowest_price:$0.99,Sellers:[alee51392:5306351600|None|9781609279738|COGS11|Mary Boyle|Used|September 01, 2013|$40|2&nbsp;total,];
Deaf in America:partner_lowest_price:$4.95,Sellers:[Em:7602743000|None|9780674194243|LISL 1C/CX|None|Good|March 20, 2014|$7|1&nbsp;total,mojeong:5623551012|None|9780674194243|None|None|Used|April 01, 2014|$5|2&nbsp;total,pboyal:5592504996|None|9780674194243|LISL 1A|None|New|January 07, 2014|$5|3&nbsp;total,];
Aristophanes 1:partner_lowest_price:$2.13,Sellers:[jwholst:5308593749|None|9780872203600|HUM|None|Like New|December 15, 2013|$5|4&nbsp;total,cinthiatejeda:3102211840|None|9780872203600|None|None|Like New|March 30, 2014|$10|1&nbsp;total,amuselma3:6503531894|None|9780872203600|HUM 1|None|Used|September 28, 2013|$6|2&nbsp;total,];
Best of Handel:partner_lowest_price:$0.17,Sellers:[hlipoo:3233847233|None|9780000000378|CSE 140L|Choon Kim|Good|March 28, 2014|$80|2&nbsp;total,];
Aloha America:partner_lowest_price:$15.93,Sellers:[g826116361:8312549135|None|9780822352075|Ethnic 3|None|Used|November 30, 2013|$20|3&nbsp;total,agutierrez031:7604135939|None|9780822352075|Ethnic Studies|None|Used|September 01, 2013|$15|3&nbsp;total,];
Only Connect:partner_lowest_price:$6.95,Sellers:[ColetteZ:8184251759|None|9780495570516|None|None|Good|April 01, 2014|$20|2&nbsp;total,];
Anti-Christ:partner_lowest_price:$2.94,Sellers:[cinthiatejeda:3102211840|None|9780140445145|None|None|Good|March 30, 2014|$5|1&nbsp;total,Connie4:7146759218|None|9780140445145|HUM 5|O'Brien|Used|September 09, 2013|$5|3&nbsp;total,];
Why We Love:partner_lowest_price:$1.92,Sellers:[msconier:6619921821|None|9780805077964|None|None|New|March 28, 2014|$14|1&nbsp;total,];
Cult films:partner_lowest_price:$10.18,Sellers:[carrierui:8582429300|None|9780761839675|TDGE 124 (Cult Film)|None|Like New|March 29, 2014|$8|7&nbsp;total,];
Utopia:partner_lowest_price:$5.20,Sellers:[Em:7602743000|None|9780872203761|HUM 3|Lee|Like New|December 13, 2013|$9|3&nbsp;total,];