The Classical Utilitarians : Bentham and Mill by Jeremy Bentham and John Stuart Mill (2003, Paperback):partner_lowest_price:$4.88,Sellers:[daeunjlee:8587767207|None|0872206491|PHIL 13|David Brink|Used|July 03, 2014|$8|6&nbsp;total,];
Student's Solutions Manual to accompany Principles of General Chemistry:partner_lowest_price:$5.00,Sellers:[kostiller:4088323010|None|9780073226644|Chem 6A-6C|None|Used|July 12, 2014|$25|21&nbsp;total,Yu2:9092750766|None|9780073226644|General Chem|None|Used|September 30, 2013|$10|7&nbsp;total,Ben24:5102897988|None|9780073226644|chem6a/6b/6c|None|Used|September 29, 2013|$15|7&nbsp;total,nikisfeir:8583370491|None|9780073226644|None|None|Used|September 23, 2013|$20|8&nbsp;total,];
Principles Of General Chemistry Vol 1 W/aris Card(Aris Card not used):partner_lowest_price:$3.37,Sellers:[Connie4:7146759218|None|9780077470500|CHEM 6A|Sinha|Used|January 08, 2014|$15|24&nbsp;total,Yanghuizi:8589008804|None|9780077470500|chem 6a|None|Used|September 27, 2013|$25|8&nbsp;total,fersand10:6192504195|None|9780077470500|None|None|Used|September 26, 2013|$25|11&nbsp;total,];
University of California-San Diego edition PRINCIPLES OF ECONOMICS:partner_lowest_price:None,Sellers:[A99022184:8589523776|None|None|Econ1 2 3|Candido|Good|June 30, 2014|$35|3&nbsp;total,];
Materials: Engineering, Science, Processing, and Design:partner_lowest_price:None,Sellers:[smasjedi:8186934466|None|None|SE 2|None|Like New|July 13, 2014|$50|5&nbsp;total,];
Social Psychology 8e + Readings in Social Psychology:partner_lowest_price:$61.88,Sellers:[jmguizar:7608095404|None|9781111415129|Social Psychology|Christenfeld|Used|June 27, 2014|$35|2&nbsp;total,];
Environmental Economics: A Very Short Introduction:partner_lowest_price:$3.23,Sellers:[A99022184:8589523776|None|9780199583584|Econ131|None|Like New|June 30, 2014|$5|1&nbsp;total,];
Classical Greece and the Birth of Western Art:partner_lowest_price:$3.87,Sellers:[smasjedi:8186934466|None|9780521618359|None|None|Like New|July 13, 2014|$15|14&nbsp;total,];
Basic Sentential Logic and Informal Fallacies:partner_lowest_price:None,Sellers:[rfraistat:5103634378|None|9780100717565|Philosophy 10|Grush|Used|September 30, 2013|$20|6&nbsp;total,A99022184:8589523776|None|9780100717565|Phil10|Rick Grush|Fair|July 04, 2014|$5|1&nbsp;total,];
The Student's Guide to Cognitive Neuroscience:partner_lowest_price:$9.36,Sellers:[jmguizar:7608095404|None|9781841695358|cognitive neuroscience|None|Used|June 27, 2014|$30|5&nbsp;total,];
Schaechter's Mechanisms of Microbial Disease:partner_lowest_price:$50.00,Sellers:[rocketsfan2301:2097695704|None|9780781787444|BIMM 124|None|Good|July 08, 2014|$30|5&nbsp;total,];
Six Degrees: The Science of a Connected Age:partner_lowest_price:$1.36,Sellers:[jal123:7606227898|None|9780393325423|None|None|Used|June 22, 2014|$10|3&nbsp;total,yymarque:6269226753|None|9780393325423|None|None|Used|September 25, 2013|$5|4&nbsp;total,];
Fundamentals of Physics, Chapters 21-32:partner_lowest_price:$5.54,Sellers:[Di:8582429172|None|9780470547939|phys2b|None|Used|July 10, 2014|$35|36&nbsp;total,];
A Theory of Justice, Revised Edition:partner_lowest_price:$12.46,Sellers:[daeunjlee:8587767207|None|9780674000780|PHIL 13|None|Good|July 03, 2014|$10|1&nbsp;total,];
Linear Algebra and Its Applications:partner_lowest_price:$18.99,Sellers:[tpnxy:9097189389|None|9780321388834|Math 20F|None|Used|September 21, 2013|$10|5&nbsp;total,];
Brief Tour of Human Consciousness:partner_lowest_price:$0.37,Sellers:[kostiller:4088323010|None|9780131872783|WCWP 10A|None|Used|July 12, 2014|$7|60&nbsp;total,fongfongfong:4159631398|None|9780131872783|WCWP 10B|None|Used|September 15, 2013|$5|6&nbsp;total,hesperw:4155959936|None|9780131872783|None|None|Used|December 17, 2013|$10|6&nbsp;total,rburke:6618637770|None|9780131872783|None|None|New|January 06, 2014|$7|6&nbsp;total,tysklejw:4152055185|None|9780131872783|None|None|Used|September 25, 2013|$6|6&nbsp;total,];
Study Guide for Campbell Biology:partner_lowest_price:$8.66,Sellers:[norahuynh1609@yahoo.com:6195641614|None|9780321629920|BILD 1,2,3|None|New|June 28, 2014|$7|2&nbsp;total,];
Society and Technological Change:partner_lowest_price:$48.94,Sellers:[jal123:7606227898|None|9781429278973|None|None|Used|June 24, 2014|$45|1&nbsp;total,];
The Division of Labor in Society:partner_lowest_price:$4.50,Sellers:[jal123:7606227898|None|9780684836386|None|None|Like New|June 22, 2014|$10|2&nbsp;total,];
Principles of General Chemistry:partner_lowest_price:$2.00,Sellers:[ckwest:5104147003|None|9780073511085|None|None|Good|April 01, 2014|$5|1&nbsp;total,duan.do:5103888251|None|9780073511085|CHEM 6A, 6B,6C|None|Like New|March 20, 2014|$50|2&nbsp;total,Dylan N:8186697633|None|9780073511085|Chem 7a-c|None|Used|August 26, 2013|$45|5&nbsp;total,];
A Natural History of California:partner_lowest_price:$5.54,Sellers:[ruuubysoho:5594309216|None|9780520069220|ENVR 120|Talley|New|July 06, 2014|$18|1&nbsp;total,];
SOCI 132 Gender and Work Reader:partner_lowest_price:None,Sellers:[partyrocker:6195187339|None|None|SOCI 132|Mary Blair-Loy|Like New|July 02, 2014|$50|1&nbsp;total,];
Structures and Design (CUSTOM):partner_lowest_price:$80.00,Sellers:[smasjedi:8186934466|None|9781256982982|SE 1|None|Like New|July 13, 2014|$50|3&nbsp;total,];
The Merriam-Webster Dictionary:partner_lowest_price:$0.01,Sellers:[A99022184:8589523776|None|9780877799306|None|None|Like New|July 04, 2014|$3|1&nbsp;total,];
The Googlization of Everything:partner_lowest_price:$3.18,Sellers:[jennmun:9252003966|None|9780520258822|None|None|Good|July 01, 2014|$20|1&nbsp;total,];
Kaplan PCAT 2010-2011 Edition:partner_lowest_price:$0.01,Sellers:[norahuynh1609@yahoo.com:6195641614|None|9781419553226|PCAT|None|New|June 28, 2014|$10|3&nbsp;total,];
An Introduction to Sociology:partner_lowest_price:$0.57,Sellers:[duan.do:5103888251|None|9781609279004|SOC 1|Blair-Loy|New|March 20, 2014|$50|1&nbsp;total,ggamta:8188490690|None|9781609279004|None|None|Like New|January 21, 2014|$40|2&nbsp;total,lil015:5107987623|None|9781609279004|SOCI 1 - Introduction to Sociology|Mary Blair-Loy|Like New|July 02, 2014|$40|2&nbsp;total,];
An Introduction to Sociology:partner_lowest_price:$17.99,Sellers:[smasjedi:8186934466|None|9781621315094|SOCI 1|None|Good|July 13, 2014|$60|4&nbsp;total,duan.do:5103888251|None|9781621315094|SOC 1|Blair-Loy|New|March 20, 2014|$80|6&nbsp;total,dchilds:6618028540|None|9781621315094|SOC 1|None|Good|December 27, 2013|$10|9&nbsp;total,];
Markets and the Environment:partner_lowest_price:$14.63,Sellers:[A99022184:8589523776|None|9781597260473|Econ131|None|New|July 04, 2014|$8|2&nbsp;total,];
Waiting for Godot (Eng Rev):partner_lowest_price:$4.45,Sellers:[rfraistat:5106938557|None|9780802144423|MMW 15|Radcliff|New|June 26, 2014|$7|1&nbsp;total,];
The Creation of Inequality:partner_lowest_price:$18.37,Sellers:[smasjedi:8186934466|None|9780674064690|CAT 1|Guillermo Algaze|Good|July 13, 2014|$15|3&nbsp;total,g826116361:8312549135|None|9780674064690|CAT 1|None|Used|November 30, 2013|$15|8&nbsp;total,David29:4157309340|None|9780674064690|CAT|Algaze|Used|September 30, 2013|$15|7&nbsp;total,amanah:6265330412|None|9780674064690|CAT 1|Guillermo Algaze|Used|August 28, 2013|$40|5&nbsp;total,];
Contemporary Latin America:partner_lowest_price:$12.84,Sellers:[jal123:7606227898|None|9780230354197|None|None|Like New|June 22, 2014|$20|1&nbsp;total,];
The Art of Modern China:partner_lowest_price:$22.65,Sellers:[mkha:6267168728|None|9780520271067|VIS127C: Arts of Modern China|Kuiyi Shen|Like New|March 20, 2014|$30|2&nbsp;total,];
Principles of Economics:partner_lowest_price:$0.01,Sellers:[kevinarca:9492355616|None|9780077299316|Economics|None|Like New|December 11, 2013|$30|40&nbsp;total,karenbobar0n:6263150675|None|9780077299316|ECON|None|Used|October 29, 2013|$80|36&nbsp;total,mul007:8589996417|None|9780077299316|None|None|Like New|June 12, 2014|$60|33&nbsp;total,chiaming0302:4088884575|None|9780077299316|Econ 1|None|Used|May 10, 2014|$40|47&nbsp;total,aristophanes:8185712137|None|9780077299316|None|None|Used|4 days ago|$25|45&nbsp;total,];
Essentials of Genetics:partner_lowest_price:$59.29,Sellers:[ihaiderx:9255777557|None|9780321857187|BICD 100: Genetics|None|New|April 14, 2014|$50|8&nbsp;total,thn043:5622176824|None|9780321857187|BICD100|None|Used|September 29, 2013|$70|9&nbsp;total,];
Psychology of Reading:partner_lowest_price:$26.85,Sellers:[partyrocker:6195187339|None|9781848729759|PSYC 128|Keith Rayner|Good|July 02, 2014|$50|1&nbsp;total,jmguizar:7608095404|None|9781848729759|Psychology of reading|None|Used|June 27, 2014|$25|13&nbsp;total,];
Matlab for Engineers:partner_lowest_price:$6.23,Sellers:[Di:8582429172|None|9780132103251|None|None|Used|July 10, 2014|$35|8&nbsp;total,];
PSYC 190 Parenting:partner_lowest_price:None,Sellers:[Jenna11:8589268668|None|None|PSYC 190|Emily Blumental|Like New|June 30, 2014|$8|1&nbsp;total,];
The Golem at Large:partner_lowest_price:$5.00,Sellers:[jal123:7606227898|None|9780521012706|None|None|Good|June 24, 2014|$45|1&nbsp;total,];
Advanced Calculus:partner_lowest_price:$65.00,Sellers:[jenn3rod:3106256342|None|9780821847916|Math 142A/B|None|Like New|June 25, 2014|$60|1&nbsp;total,];
Campbell Biology:partner_lowest_price:$49.70,Sellers:[Hallen:14088218915|None|9780321558237|BILD|None|Like New|January 17, 2014|$40|9&nbsp;total,Connie4:7146759218|None|9780321558237|BILD|None|Like New|January 14, 2014|$60|6&nbsp;total,Fabiola:9093804822|None|9780321558237|BIOLOGY 1-3|None|New|January 05, 2014|$90|6&nbsp;total,jwong1193:5102891528|None|9780321558237|BILD 1, 2, 3|None|Used|March 31, 2014|$60|15&nbsp;total,Marie3:9493740671|None|9780321558237|None|None|Like New|February 18, 2014|$60|4&nbsp;total,norahuynh1609@yahoo.com:6195641614|None|9780321558237|BILD 1,2,3 and other biology classes as well|None|New|June 28, 2014|$25|5&nbsp;total,Novis619:6198737353|None|9780321558237|None|None|Like New|March 25, 2014|$60|3&nbsp;total,nandoq627:4084090849|None|9780321558237|None|None|New|June 23, 2014|$80|2&nbsp;total,];
Human Osteology:partner_lowest_price:$69.87,Sellers:[norahuynh1609@yahoo.com:6195641614|None|9780123741349|ANBI 143|None|New|June 27, 2014|$30|4&nbsp;total,];
Multiple Voices:partner_lowest_price:$34.97,Sellers:[rfraistat:5106938557|None|9780631219378|LIGN 177|Leslie Lee|Good|June 25, 2014|$35|1&nbsp;total,];
Black Arts West:partner_lowest_price:$14.90,Sellers:[nandoq627:4084090849|None|9780822346791|None|None|New|June 23, 2014|$15|1&nbsp;total,];
The Holy Bible:partner_lowest_price:$8.80,Sellers:[Di:8582429172|None|9781585161515|HUM1|None|Used|July 10, 2014|$5|11&nbsp;total,];
What Is Life?:partner_lowest_price:$0.01,Sellers:[dearee2011:8582429079|None|9781429246668|BILD 10|None|New|January 08, 2014|$40|4&nbsp;total,];
Oppenheimer:partner_lowest_price:$10.20,Sellers:[jal123:7606227898|None|9780226798462|None|None|Good|June 24, 2014|$25|1&nbsp;total,];
Tanakh:partner_lowest_price:$7.90,Sellers:[Gum:6262036317|None|9780827603660|HUM 1|None|Good|May 21, 2014|$10|3&nbsp;total,Jerry1:7608407070|None|9780827603660|Humanities|None|Good|January 02, 2014|$10|7&nbsp;total,];
Memory:partner_lowest_price:$25.10,Sellers:[mkandrew:8183313557|None|9781848720015|PSYC144: Memory and Amnesia|Wixted|Used|July 02, 2014|$30|3&nbsp;total,];
