Why It's Kicking Off Everywhere: The New Global Revolutions:partner_lowest_price:$0.95,Sellers:[kimacedillo:6262909868|None|9781844678518|Sociology 2|None|Used|September 10, 2013|$10|2&nbsp;total,];
Social Psychology and Human Nature, International Edition:partner_lowest_price:$85.71,Sellers:[chelseahays:8582287422|None|9780495830146|Social Psychology|None|Used|September 17, 2013|$45|1&nbsp;total,];
Fundamentals of Electricity and Magnetism 2nd Edition:partner_lowest_price:None,Sellers:[ddavoodi:8184684786|None|9780100725157|Physics 4C|None|Used|September 20, 2013|$10|1&nbsp;total,];
Evolutionary Writings (including the autobiographies):partner_lowest_price:$4.59,Sellers:[ddavoodi:8184694786|None|9780199580149|Hist 114 - The Darwinian Legacy|None|Used|September 20, 2013|$10|1&nbsp;total,];
Logic and Computer Design Fundamentals (4th Edition):partner_lowest_price:$17.67,Sellers:[sarin7:8182098680|None|9780131989269|ECE 25|None|Used|September 24, 2013|$80|1&nbsp;total,];
An Introduction to Science and Technology Studies:partner_lowest_price:$18.75,Sellers:[sarin7:8182098680|None|9781405187657|Soci 30|None|Used|September 24, 2013|$15|1&nbsp;total,];
Theory of Computation (custom edition for ucsd):partner_lowest_price:None,Sellers:[niteshanandan:8184057387|None|9781285025179|Theory of Computation CSE 105|Hovav Shacham|Used|September 18, 2013|$20|3&nbsp;total,Narine:8182694025|None|9781285025179|CSE 105|Hovav Shacham|Used|September 01, 2013|$20|3&nbsp;total,];
アメリカ経済が上向くのはいつ？:partner_lowest_price:$0.01,Sellers:[preety:8589994157|None|9780000000057|Maximum Performance of Managers at Ucsd extension san diego|Greg Goates|Used|September 25, 2013|$14|1&nbsp;total,];
Klezmer Music and Ashkenazic Jewish Identity:partner_lowest_price:$5.00,Sellers:[cheriexu:8586999891|None|9781609277857|MUS11|Zelickman, Robert A|Used|September 25, 2013|$25|1&nbsp;total,];
Vulnerable Populations in the United States:partner_lowest_price:$23.20,Sellers:[kimanycricket:4085053610|None|9780470599358|Urban Studies and Planning|Lewis|Used|September 18, 2013|$40|1&nbsp;total,];
The Oceans Custom Edition for UC San Diego:partner_lowest_price:$65.00,Sellers:[karenthel:2132495462|None|9781111524890|SIO 30|Castillo, McKinnon, Holland|Used|September 23, 2013|$40|1&nbsp;total,];
The Consumer Revolution in Urban China:partner_lowest_price:$0.06,Sellers:[mkha:6267168728|None|9780520216402|SOCI189|Madsen, Richard P.|Used|September 18, 2013|$8|1&nbsp;total,];
Fundamentals of Cognitive Psychology:partner_lowest_price:$15.19,Sellers:[yul098:8582429468|None|9781412977852|None|None|Used|September 25, 2013|$30|5&nbsp;total,];
Microeconomics UCSD custom edition:partner_lowest_price:None,Sellers:[srkidol115:8182848477|None|None|Econ 100 series|None|Used|September 25, 2013|$20|1&nbsp;total,];
Loose-Leaf Survey of Accounting 3e:partner_lowest_price:$11.40,Sellers:[MTYel92:8587331080|None|9780077490836|Principles of Accounting|None|Used|September 16, 2013|$60|31&nbsp;total,];
Introduction to electric circuits:partner_lowest_price:$1.26,Sellers:[sarin7:8182098680|None|9780471447955|ECE 35|None|Used|September 24, 2013|$25|3&nbsp;total,];
Physics I: Volume I UCSD edition:partner_lowest_price:None,Sellers:[samanthajavier:8585318655|None|None|Physics 1A Physics 1C|None|Used|September 22, 2013|$55|2&nbsp;total,];
Regional Planning in America:partner_lowest_price:$19.84,Sellers:[isisprz:9516929261|None|9781558442153|USP 124|Dr. M. Bussell|Used|September 23, 2013|$40|1&nbsp;total,];
portraits of "the whiteman":partner_lowest_price:None,Sellers:[Cas005:9095387376|None|None|Communication and Folklore|Michelle Goldwasser|Used|September 26, 2013|$10|2&nbsp;total,];
Corporate Finance Econ 173B:partner_lowest_price:None,Sellers:[srkidol115:8182848477|None|None|Econ 173B|Prof. Ramey|Used|September 25, 2013|$50|1&nbsp;total,];
folklore and the internet:partner_lowest_price:None,Sellers:[Cas005:9095387376|None|None|Communication and Folklore|Michelle Goldwasser|Used|September 26, 2013|$10|1&nbsp;total,];
Dimensions of Culture 2:partner_lowest_price:$1.98,Sellers:[Kathy6:4085686074|None|9781621313755|Dimensions of Culture 2: Justice|None|Used|September 14, 2013|$50|2&nbsp;total,kimacedillo:6262909868|None|9781621313755|DOC2: Justice|None|Used|September 10, 2013|$25|1&nbsp;total,tysklejw:4152055185|None|9781621313755|None|None|Used|September 25, 2013|$20|1&nbsp;total,];
The Euro and Its Rivals:partner_lowest_price:$3.98,Sellers:[yymarque:6269226753|None|9780253223203|None|None|Used|September 25, 2013|$10|1&nbsp;total,];
Data structures in Java:partner_lowest_price:$90.00,Sellers:[tpnxy:9097189389|None|9780321392794|CSE12|None|Used|September 21, 2013|$80|5&nbsp;total,];
Black Sexual Politics:partner_lowest_price:$19.50,Sellers:[selenyy:7076713967|None|9780415951500|None|None|Used|September 16, 2013|$20|1&nbsp;total,];
financial calculator:partner_lowest_price:None,Sellers:[ntn027:6197195888|None|None|mgt 181|any Rady professors teaching this course|Used|September 24, 2013|$25|2&nbsp;total,];
Practices of Looking:partner_lowest_price:$41.22,Sellers:[katielam89:6502080739|None|9780195314403|Comm 100B|None|Used|September 17, 2013|$35|16&nbsp;total,];
Physics 1: Volume I:partner_lowest_price:None,Sellers:[yul098:8582429468|None|None|PHYS 1A; PHYS 1C|None|Used|September 25, 2013|$40|4&nbsp;total,];
Physics I: Volume 2:partner_lowest_price:None,Sellers:[samanthajavier:8585318655|None|None|Physics 1B|None|Used|September 22, 2013|$55|3&nbsp;total,];
Out of Mao's Shadow:partner_lowest_price:$2.00,Sellers:[mkha:6267168728|None|9781416537069|SOCI189|Madsen, Richard P.|Used|September 18, 2013|$8|1&nbsp;total,];
Calculus (Paper):partner_lowest_price:$6.75,Sellers:[preeth101:4158271652|None|9781429210720|MATH 20 ABC|None|Used|September 21, 2013|$10|1&nbsp;total,];
Keys to Drawing:partner_lowest_price:$5.94,Sellers:[jkwokers:9092281122|None|9780891343370|VIS1|None|Used|September 19, 2013|$20|2&nbsp;total,];
Chinese Lessons:partner_lowest_price:$0.01,Sellers:[mkha:6267168728|None|9780805086645|SOCI189|Madsen, Richard P.|Used|September 18, 2013|$5|1&nbsp;total,];
Factory Girls:partner_lowest_price:$4.67,Sellers:[mkha:6267168728|None|9780385520188|SOCI189|Madsen, Richard P.|Used|September 18, 2013|$8|1&nbsp;total,];
Bimm 121 lab:partner_lowest_price:None,Sellers:[ntn027:6197195888|None|None|microbio lab|Lakshmi Chlukuri|Used|September 24, 2013|$20|1&nbsp;total,];
Liar's poker:partner_lowest_price:$0.01,Sellers:[Maxwell:2536518629|None|9780140143454|None|Willoughby|Used|September 23, 2013|$10|1&nbsp;total,];
The Odyssey:partner_lowest_price:$7.00,Sellers:[Gum:6262036317|None|9780140268867|HUM 1|None|New|May 21, 2014|$9|1&nbsp;total,];
Film Theory:partner_lowest_price:$30.98,Sellers:[katielam89:6502080739|None|9780415801010|Comm 103F|None|Used|September 17, 2013|$30|1&nbsp;total,];
Gender Talk:partner_lowest_price:$1.47,Sellers:[selenyy:7076713967|None|9780345454133|None|None|Used|September 16, 2013|$30|1&nbsp;total,];
iClicker 1:partner_lowest_price:None,Sellers:[pacmanicmaniac:6264000656|None|None|None|None|Used|September 24, 2013|$20|13&nbsp;total,];
Indian Art:partner_lowest_price:$15.00,Sellers:[ddavoodi:8184684786|None|9780714834962|None|None|Used|September 20, 2013|$15|1&nbsp;total,];
ICLICKER2:partner_lowest_price:None,Sellers:[chelseahays:8582287422|None|None|None|None|Used|September 17, 2013|$50|3&nbsp;total,];
NEWSLORE:partner_lowest_price:None,Sellers:[Cas005:9095387376|None|None|Communication and Folklore|Goldenwasser|Used|September 26, 2013|$15|1&nbsp;total,];
Sprawl:partner_lowest_price:$0.29,Sellers:[isisprz:9516929261|None|9780226076911|USP 124|M. Bussell|Used|September 23, 2013|$7|1&nbsp;total,];
Suena:partner_lowest_price:$1.38,Sellers:[jkwokers:9092281122|None|9781605760896|Spanish 4D/DX|None|Used|September 19, 2013|$20|3&nbsp;total,];