The Shorter Columbia Anthology of Traditional Chinese Literature:partner_lowest_price:$5.59,Sellers:[perrycookies:8589450410|None|9780231119993|HILD 10|Cahill|Used|October 01, 2013|$25|1&nbsp;total,];
Major problems in the gilded age and the progressive era:partner_lowest_price:$7.87,Sellers:[msnoori:8587769661|None|9780618042555|None|None|Used|September 28, 2013|$10|1&nbsp;total,];
Vector Calculus, Linear Algebra, and Differential Forms:partner_lowest_price:$398.93,Sellers:[Irene5:8589007677|None|9780971576650|MATH31AH|Dragos Oprea|Used|September 29, 2013|$50|7&nbsp;total,];
A Writer's Reference with Writing in the Disciplines:partner_lowest_price:$49.83,Sellers:[snn004:7142207186|None|9780312601447|SDCC 1|None|Used|September 27, 2013|$35|4&nbsp;total,];
Principles of Auditing and Other Assurance Services:partner_lowest_price:$4.98,Sellers:[Sofia08:6504500125|None|9780071316880|MGT 132|Blakey|Used|September 27, 2013|$50|3&nbsp;total,];
Principles of Auditing and Other Assurance Services:partner_lowest_price:$15.55,Sellers:[boluozxl:5109188918|None|9780078111037|MGT 132|None|Used|September 27, 2013|$65|8&nbsp;total,jtam:4086213533|None|9780078111037|MGT 132|Doran|Used|October 01, 2013|$80|6&nbsp;total,];
Basic Chemisty, 3rd Edition, UCSD Custom Edition:partner_lowest_price:None,Sellers:[mariak:6198693831|None|None|Chem 4|None|Used|September 27, 2013|$20|6&nbsp;total,];
Physics for Scientists and Engineers; Volume 3:partner_lowest_price:$1.99,Sellers:[fersand10:6192504195|None|9780536170262|None|None|Used|September 26, 2013|$40|2&nbsp;total,];
Multivariable Calculus: Early Transcendentals:partner_lowest_price:$1.19,Sellers:[tpnxy:9097189389|None|9781429210799|Math 20C|None|Used|September 21, 2013|$10|4&nbsp;total,Rallo:8588883044|None|9781429210799|MATH 20A, MATH 20B, MATH 20C|Stevens, Saab, Eggers, Rhoades, Salehi|Used|September 26, 2013|$40|1&nbsp;total,];
A History of Far Eastern Art: Fifth Edition:partner_lowest_price:None,Sellers:[perrycookies:8589450410|None|None|VIS 21B|Shen|Used|October 01, 2013|$45|1&nbsp;total,];
Principles of General Chemistry Vol I:partner_lowest_price:None,Sellers:[baaceleste:2096313572|None|None|CHEM 6A|None|Used|October 01, 2013|$3|1&nbsp;total,];
Problem Solving In Conceptual Physics:partner_lowest_price:$16.95,Sellers:[Adamchester:7143944535|None|9780321662583|Physics 10|None|Used|September 29, 2013|$40|0&nbsp;total,];
College Writing Skills with Readings:partner_lowest_price:$6.99,Sellers:[Wend Luo:8589996459|None|9780073371665|SDCC1|Miller|Used|September 30, 2013|$50|5&nbsp;total,];
Cult Films: Taboo and Transgression:partner_lowest_price:None,Sellers:[baaceleste:2096313572|None|None|Film Seminar|Havis|Used|October 01, 2013|$6|7&nbsp;total,];
Anthology of Modern American Poetry:partner_lowest_price:$26.21,Sellers:[hbunnyfan:4082066506|None|9780195122718|LTWR8B|Ben Doller|Used|September 26, 2013|$60|1&nbsp;total,];
Understanding the Pre-Modern World:partner_lowest_price:None,Sellers:[Emma8:5595935151|None|None|MMW 21|Heidi Keller-Lapp|Used|September 29, 2013|$45|1&nbsp;total,];
Ninety-nine ways to tell a story:partner_lowest_price:$9.92,Sellers:[hbunnyfan:4082066506|None|9781596090781|LTWR114|Anna Joy Springer|Used|September 26, 2013|$12|1&nbsp;total,];
Calculus: Early Transcendentals:partner_lowest_price:$1.01,Sellers:[Maxwell:2536518629|None|9781429210737|Calculus|None|Used|September 23, 2013|$20|18&nbsp;total,k&lt;3k:7605955150|None|9781429210737|Math 20 Series (A-C)|None|Used|September 11, 2013|$20|14&nbsp;total,thn043:5622176824|None|9781429210737|MATH20A-C|None|Used|September 29, 2013|$20|14&nbsp;total,];
Sociology: A Brief Introduction:partner_lowest_price:$0.01,Sellers:[msnoori:8587769661|None|9780073404264|None|None|Used|September 28, 2013|$20|1&nbsp;total,];
Learning To Program with Alice:partner_lowest_price:$1.00,Sellers:[Rallo:8588883044|None|9780132085168|CSE 3|Beth Simon|Used|September 26, 2013|$10|1&nbsp;total,];
An Outline of Psycho-Analysis:partner_lowest_price:$0.01,Sellers:[amuselma3:6503531894|None|9780393001518|HUM 5|None|Used|September 28, 2013|$4|2&nbsp;total,];
The Kama Sutra of Vatsyayana:partner_lowest_price:$0.01,Sellers:[rfraistat:5103634378|None|9780486452371|Making of the Modern World|Cohen|Used|September 29, 2013|$3|1&nbsp;total,];
On the Genealogy of Morality:partner_lowest_price:$6.99,Sellers:[amuselma3:6503531894|None|9780872202832|HUM 5|None|Used|September 28, 2013|$4|1&nbsp;total,];
Exploring Social Psychology:partner_lowest_price:$44.40,Sellers:[alee51392:5306351600|None|9780078035173|PSYC 6|None|Used|September 01, 2013|$50|4&nbsp;total,Jicca:8053458904|None|9780078035173|None|None|Used|September 27, 2013|$50|6&nbsp;total,];
Integrated Korean Workbook:partner_lowest_price:$20.75,Sellers:[rfraistat:5103634378|None|9780824836511|Intermediate Korean (LTKO)|Lee|Used|September 30, 2013|$25|1&nbsp;total,];
The Heart of Understanding:partner_lowest_price:$6.77,Sellers:[rfraistat:5103634378|None|9781888375923|Making of the Modern World|Cohen|Used|September 29, 2013|$10|1&nbsp;total,];
On the Origin of Species:partner_lowest_price:$0.79,Sellers:[amuselma3:6503531894|None|9780486450063|HUM 5|None|Used|September 28, 2013|$5|1&nbsp;total,];
There Is No Alternative:partner_lowest_price:$0.01,Sellers:[sarin7:8182098680|None|9780465002313|Poli 11|None|Used|September 24, 2013|$10|2&nbsp;total,];
Indiana Reissue Owc:Pb:partner_lowest_price:$3.93,Sellers:[awatts:5103848045|None|9780199540488|None|None|Used|September 29, 2013|$7|2&nbsp;total,];
Custom Program for CIS:partner_lowest_price:None,Sellers:[Rallo:8588883044|None|9781256171010|CSE 3|Beth Simon|Used|September 26, 2013|$5|1&nbsp;total,];
Heartbeat Of Struggle:partner_lowest_price:$9.99,Sellers:[Absolemn:5106738929|None|9780816645930|None|None|Used|October 01, 2013|$20|1&nbsp;total,];
In Conflict and Order:partner_lowest_price:$65.00,Sellers:[msnoori:8587769661|None|9780205179695|None|None|Used|September 28, 2013|$20|9&nbsp;total,];
American Born Chinese:partner_lowest_price:$4.98,Sellers:[hbunnyfan:4082066506|None|9780312384487|CAT 125/124|Keith McCleary, Wayne Yang|Used|September 26, 2013|$8|1&nbsp;total,];
MMW 12 course reader:partner_lowest_price:None,Sellers:[Ben24:5102897988|None|None|MMW 12|Janet Smarr|Used|September 29, 2013|$35|3&nbsp;total,];
Don't shoot the dog!:partner_lowest_price:$4.87,Sellers:[Jicca:8053458904|None|9780553380392|Psych 4|Dooley|Used|September 27, 2013|$5|2&nbsp;total,];
MAE 3 Soft Reserves:partner_lowest_price:None,Sellers:[Yu2:9092750766|None|None|MAE 3|Delson|Used|September 30, 2013|$20|1&nbsp;total,];
MMW 22 class reader:partner_lowest_price:None,Sellers:[Emma8:5595935151|None|None|MMW 22|Steven Cassedy|Used|September 29, 2013|$80|1&nbsp;total,];
A Room of One's Own:partner_lowest_price:$3.45,Sellers:[amuselma3:6503531894|None|9781614272779|HUM 5|None|Used|September 28, 2013|$3|1&nbsp;total,];
The World's Wisdom:partner_lowest_price:$7.95,Sellers:[elisamc5:5303054836|None|0060663421|MMW 11|Herbst|Used|October 03, 2013|$9|3&nbsp;total,];
The NewMediaReader:partner_lowest_price:$14.99,Sellers:[tsuruko:8018643074|None|9780262232272|ICAM 40 or VIS 40|Stalbaum|Used|September 24, 2013|$20|1&nbsp;total,];
Rudiments of Music:partner_lowest_price:$73.35,Sellers:[pattychewy:4157875338|None|9780131826557|Music 2a|None|Used|September 28, 2013|$50|1&nbsp;total,];
Playing With Fire:partner_lowest_price:$10.60,Sellers:[dearee2011:8582429079|None|9780816647705|INTL101|None|Used|September 30, 2013|$15|1&nbsp;total,];
Louder Than Words:partner_lowest_price:$6.78,Sellers:[lindsayelyse:9498135624|None|9780465028290|COGS101C|Bergen|Used|September 29, 2013|$20|2&nbsp;total,];
Musicophilia:partner_lowest_price:$0.99,Sellers:[hhl009:2092445429|None|9781400033539|None|Dooley, Kevin|Used|October 03, 2013|$10|2&nbsp;total,];
Writing Talk:partner_lowest_price:$18.95,Sellers:[Wend Luo:858996459|None|9780135008775|SDCC4|Orona|Used|September 30, 2013|$20|1&nbsp;total,];
The Stranger:partner_lowest_price:$3.40,Sellers:[amuselma3:6503531894|None|9780679720201|HUM 5|None|Used|September 28, 2013|$3|1&nbsp;total,];
Ghost World:partner_lowest_price:$9.58,Sellers:[hbunnyfan:4082066506|None|9781560977841|CAT 125/124, LTWR 114|Anna Joy Springer, Keith McCleary, Wayne Yang|Used|September 26, 2013|$12|1&nbsp;total,];
Iclicker 2:partner_lowest_price:None,Sellers:[cinthia93:3102211840|None|None|None|None|Used|October 01, 2013|$30|13&nbsp;total,];
Panel Two:partner_lowest_price:$10.00,Sellers:[hbunnyfan:4082066506|None|9780971633810|LTWR114|Anna Joy Springer|Used|September 26, 2013|$15|1&nbsp;total,];
Bone:partner_lowest_price:$6.00,Sellers:[selenyy:7076713967|None|9781401309534|DOC 3|None|Used|September 16, 2013|$12|3&nbsp;total,alee51392:5306351600|None|9781401309534|None|None|Used|September 02, 2013|$3|3&nbsp;total,nliusuwan:9095603387|None|9781401309534|None|None|Like New|March 30, 2014|$7|1&nbsp;total,Danielle17:8589455031|None|9781401309534|None|None|Used|August 28, 2013|$10|3&nbsp;total,Concessa:8583808911|None|9781401309534|None|None|Used|November 15, 2013|$8|3&nbsp;total,];
Skim:partner_lowest_price:$6.99,Sellers:[hbunnyfan:4082066506|None|088899964X|CAT 125/124|Keith McCleary, Wayne Yang|Used|September 26, 2013|$10|1&nbsp;total,];
