Masteringbiologyо with Pearson Etext -- Valuepack Access Card -- for Campbell Biology:partner_lowest_price:$19.90,Sellers:[Fabiola:9093804822|None|9780321686503|BIOLOGY|None|New|January 05, 2014|$40|4&nbsp;total,];
Elementary Differential Equations and Boundary Value Problems, with Ode Architect CD:partner_lowest_price:$0.98,Sellers:[aveensaleh:16197556335|None|9780471433385|MATH 20D|None|Like New|January 05, 2014|$25|3&nbsp;total,];
University Physics with Modern Physics, 13th Edition, UCSD Custom for Physics 2C:partner_lowest_price:None,Sellers:[yborno:8586028214|None|None|Physics 2C|Prof Intrilligator|New|January 06, 2014|$50|11&nbsp;total,];
Engineering Mechanics: Statics (13th Edition w/ Mastering Engineering Code):partner_lowest_price:$44.99,Sellers:[Tyron:6193999097|None|9781256650171|SE 101A|None|Used|September 30, 2013|$90|4&nbsp;total,aveensaleh:16197556335|None|9781256650171|SE 101A, MAE 130A|None|Good|January 05, 2014|$65|5&nbsp;total,];
Kaplan GRE® 2014 Strategies, Practice, and Review with 4 Practice Tests:partner_lowest_price:$7.98,Sellers:[chphung:6509221383|None|9781609789350|None|None|Like New|January 08, 2014|$10|3&nbsp;total,];
Ways of the World: A Brief Global History with Sources, Combined Volume:partner_lowest_price:$88.74,Sellers:[SDsuns:3108539043|None|9780312583460|MMW 21,MMW 22|None|New|January 05, 2014|$65|3&nbsp;total,];
Latin America and the Origins of Its Twenty-First Century:partner_lowest_price:$25.00,Sellers:[Concessa:8583808911|None|9780313352492|None|None|Used|January 05, 2014|$10|3&nbsp;total,];
East Asia: A Cultural, Social, and Political History:partner_lowest_price:$12.67,Sellers:[Jina1:3108500609|None|9780618915859|hild|None|Used|January 06, 2014|$40|4&nbsp;total,];
Essentials of Statistics for the Behavioral Sciences:partner_lowest_price:None,Sellers:[tthaler:6195401325|None|None|Psych 60|None|Good|January 06, 2014|$10|11&nbsp;total,];
The Twelve Dancing Princesses, and Other Fairy Tales:partner_lowest_price:$1.00,Sellers:[aveensaleh:16197556335|None|9780253201737|None|None|New|January 05, 2014|$15|5&nbsp;total,];
MMW 13 Reader: New Ideas and Cultural Encounters:partner_lowest_price:None,Sellers:[aholson:5105173113|None|None|MMW 13|Prof. Edmond Chang|Good|January 04, 2014|$60|6&nbsp;total,];
Strategy 3e International Student Edition:partner_lowest_price:$108.75,Sellers:[Simona Risteska:18583665181|None|9780393920826|ECON 109 Game Theory|Herbert Newhouse|Like New|January 07, 2014|$40|4&nbsp;total,];
Criminal Identities and Consumer Culture:partner_lowest_price:$52.00,Sellers:[dphuynh@sdcc15.ucsd.edu:7142490915|None|9781843922568|Sociology of Youth|Charles Thorpe|New|January 07, 2014|$5|3&nbsp;total,];
English Skills with Readings 8th Edition:partner_lowest_price:$5.00,Sellers:[aveensaleh:16197556335|None|9780077404208|SDCC 1|None|Good|January 05, 2014|$35|3&nbsp;total,];
The Holy Bible, Revised Standard Version:partner_lowest_price:$8.44,Sellers:[Jerry1:7608407070|None|9780452006478|Revelle Humanities|None|Like New|January 02, 2014|$10|4&nbsp;total,];
The Concise Wadsworth Handbook, 4th ed.:partner_lowest_price:$34.60,Sellers:[cooyeee:8589007526|None|9781133310334|None|None|Used|January 07, 2014|$45|3&nbsp;total,];
American foreign policy since world war:partner_lowest_price:None,Sellers:[Concessa:8583808911|None|None|None|None|Used|January 05, 2014|$5|3&nbsp;total,];
Civil Disobedience and Other Essays:partner_lowest_price:$0.01,Sellers:[Royvas:4088580836|None|9780486275635|POLI 13|None|New|January 07, 2014|$2|3&nbsp;total,];
Linear Algebra and Its Applications:partner_lowest_price:$57.92,Sellers:[carrierui:8582429300|None|9780321385178|None|None|Like New|March 29, 2014|$75|6&nbsp;total,];
Drugs, Society, And Human Behavior:partner_lowest_price:$0.01,Sellers:[tthaler:6195401325|None|9780073529615|Drugs, Addiction and Mental Disorders|None|Used|January 06, 2014|$10|6&nbsp;total,];
Is Multiculturalism Bad for Women?:partner_lowest_price:$2.59,Sellers:[kyunghee mok:3106661829|None|9780691004327|ANTH23|Dr. Elise Kramer|Like New|January 04, 2014|$18|4&nbsp;total,];
The Letters of Abelard and Heloise:partner_lowest_price:$4.93,Sellers:[Jerry1:7608407070|None|9780140448993|humanities|None|Good|January 02, 2014|$10|3&nbsp;total,];
Essentials of Abnormal Psychology:partner_lowest_price:$0.01,Sellers:[jifferent:8056891182|None|9780495599821|None|None|New|January 08, 2014|$19|6&nbsp;total,miquinta:6193876687|None|9780495599821|None|None|Used|June 17, 2014|$25|2&nbsp;total,Jennifer:3109715695|None|9780495599821|Abnormal Psychology PSYCH163|Fred Rose|Good|December 12, 2013|$30|6&nbsp;total,Desiree:8587614638|None|9780495599821|Psyc 163 Abnormal Psychology|Rose|Used|September 23, 2013|$85|11&nbsp;total,ihaiderx:9255777557|None|9780495599821|PSYC 163: Abnormal Psychology|None|Good|April 14, 2014|$20|6&nbsp;total,maaria_k:3103846436|None|9780495599821|PSYC 163|None|Like New|January 08, 2014|$30|5&nbsp;total,];
An Introduction to Error Analysis:partner_lowest_price:$36.67,Sellers:[Connie4:7149313620|None|9780935702422|PHYS 2BL, 2CL|None|Like New|January 06, 2014|$40|3&nbsp;total,];
Confucianism for the Modern World:partner_lowest_price:$10.50,Sellers:[missdieppy:8184802791|None|9780521527880|Poli.113A|Magagna|New|January 05, 2014|$25|3&nbsp;total,];
Public Health and Social Justice:partner_lowest_price:$19.87,Sellers:[tthaler:6195401325|None|9781118088142|USP 143|Lewis|Like New|January 06, 2014|$40|3&nbsp;total,];
Alice's Adventures in Wonderland:partner_lowest_price:$0.01,Sellers:[aveensaleh:16197556335|None|9780553213454|None|None|New|January 05, 2014|$2|3&nbsp;total,];
An Introduction to Film Analysis:partner_lowest_price:$14.84,Sellers:[k9taylor:9259183219|None|9780826430021|Comm 103F|Goldwasser|New|January 05, 2014|$40|3&nbsp;total,];
An Introduction to Confucianism:partner_lowest_price:$7.49,Sellers:[missdieppy:8184802791|None|9780521644303|Poli.113A|Magagna|Used|January 05, 2014|$15|3&nbsp;total,];
The Girl who Fell from the Sky:partner_lowest_price:$0.01,Sellers:[Rallo:8588883044|None|9781616200152|Muir 50|None|Used|September 26, 2013|$5|3&nbsp;total,];
MMW 12 Chang Reader (Partial):partner_lowest_price:None,Sellers:[aholson:5105173113|None|None|MMW 12|Prof. Edmond Chang|Good|January 04, 2014|$5|8&nbsp;total,];
Living Folklore, 2nd Edition:partner_lowest_price:$20.95,Sellers:[k9taylor:9259183219|None|9780874218442|COMM 111F|Goldwasser|New|January 05, 2014|$20|5&nbsp;total,];
AIDS: Science and Society:partner_lowest_price:None,Sellers:[tthaler:6195401325|None|9781284001709|BICD 134|Hedrick|Like New|January 06, 2014|$40|3&nbsp;total,];
The next American essay:partner_lowest_price:$5.87,Sellers:[chphung:6509221383|None|9781555973759|LTWR 8C|Granger|Like New|January 08, 2014|$15|3&nbsp;total,];
Lais Of Marie De France:partner_lowest_price:$4.00,Sellers:[Jerry1:7608407070|None|9780140447590|Humanities|None|Like New|January 02, 2014|$10|2&nbsp;total,];
Sells Like Teen Spirit:partner_lowest_price:$57.47,Sellers:[Dorothy5:7142490915|None|9780814757475|SOC131|None|Used|August 31, 2013|$5|2&nbsp;total,];
Academic Argumentation:partner_lowest_price:None,Sellers:[fongfongfong:4159631398|None|9781457641718|WCWP 10A|None|Used|September 15, 2013|$5|3&nbsp;total,rburke:6618637770|None|9781457641718|WCWP|None|New|January 06, 2014|$4|3&nbsp;total,];
Cognition in the Wild:partner_lowest_price:$26.85,Sellers:[Julie.ucsd:7146734898|None|9780262082310|Cogs 102a|Edwin Hutchins|Like New|January 06, 2014|$22|3&nbsp;total,];
The Writer's Response:partner_lowest_price:$47.23,Sellers:[g826116361:8312549135|None|9780495906261|SDCC 1|None|Used|November 30, 2013|$50|5&nbsp;total,];
Supersizing the Mind:partner_lowest_price:$10.61,Sellers:[Julie.ucsd:7146734898|None|9780199773688|Cogs 102A|Edwin Hutchins|Used|January 06, 2014|$9|3&nbsp;total,];
The Open Handbook:partner_lowest_price:$29.99,Sellers:[rburke:6618637770|None|0495899542|SDCC|None|Good|January 06, 2014|$27|3&nbsp;total,];
Cracking the GRE:partner_lowest_price:$6.30,Sellers:[chphung:6509221383|None|9780307945631|None|None|Like New|January 08, 2014|$15|3&nbsp;total,];
Minds and Brains:partner_lowest_price:$0.99,Sellers:[alee51392:5306351600|None|9781609279738|COGS11|Mary Boyle|Used|September 01, 2013|$40|3&nbsp;total,];
Writing Fiction:partner_lowest_price:$35.00,Sellers:[Danielle17:8589455031|None|9780205750344|LTWR8A|None|Used|August 28, 2013|$25|5&nbsp;total,chphung:6509221383|None|9780205750344|LTWR 8A|Springer|Like New|January 08, 2014|$60|3&nbsp;total,];
Vector Calculus:partner_lowest_price:$4.09,Sellers:[dmleong:6502780422|None|9780716749929|20E|None|Used|October 03, 2013|$70|5&nbsp;total,Tyron:6193999097|None|9780716749929|Math 20E|None|Used|September 30, 2013|$35|7&nbsp;total,Di:8582429172|None|9780716749929|None|None|Used|July 10, 2014|$25|5&nbsp;total,maguemes:3239018825|None|9780716749929|Math 20E|aliana bucur|Good|January 21, 2014|$20|10&nbsp;total,jwholst:5308593749|None|9780716749929|MATH 20E|None|New|December 15, 2013|$25|13&nbsp;total,enerderek:7144828521|None|9780716749929|None|None|Like New|July 03, 2014|$30|2&nbsp;total,];
The Jungle Book:partner_lowest_price:$0.01,Sellers:[aveensaleh:16197556335|None|9780140366860|None|None|New|January 05, 2014|$3|3&nbsp;total,];
The Cuba Reader:partner_lowest_price:$7.45,Sellers:[Concessa:8583808911|None|9780822331971|None|None|Used|January 05, 2014|$15|3&nbsp;total,];
Power Rules:partner_lowest_price:$0.01,Sellers:[Concessa:8583808911|None|9780061714542|None|None|Used|January 05, 2014|$5|3&nbsp;total,];
Hystories:partner_lowest_price:$0.01,Sellers:[oxyvince:6262710661|None|9780231104586|None|None|Used|January 07, 2014|$10|3&nbsp;total,];
Star Wars:partner_lowest_price:$2.88,Sellers:[k9taylor:9259183219|None|9781844572779|None|None|New|January 05, 2014|$15|3&nbsp;total,];
