Applied Partial Differential Equations With Fourier Series and Boundary Value Problems:partner_lowest_price:$69.89,Sellers:[Nabih:9513103571|None|9780321797063|Mae 105|None|New|December 27, 2013|$80|2&nbsp;total,];
Single Variable Calculus, Early Transcendentals Student's Solutions Manual:partner_lowest_price:$33.63,Sellers:[hesperw:4155959936|None|9781429255004|Math 20 A/B/C|None|Used|December 17, 2013|$25|3&nbsp;total,];
Physics For Scientists and Engineers-Student Solutions Manual:partner_lowest_price:$0.01,Sellers:[Royvas:4088580836|None|9780536173393|PHYS 2C|None|Like New|December 11, 2013|$10|2&nbsp;total,];
Jero Tapakan: Balinese Healer an ethnographic film monograph:partner_lowest_price:None,Sellers:[VanderTurner92:6198461836|None|2901878986077|SOC 105 Ethnographic Film|Prof. Bennetta Jules-Rosette|Like New|December 16, 2013|$40|2&nbsp;total,];
The Student's Guide to Cognitive Neuroscience 2nd Edition:partner_lowest_price:$39.77,Sellers:[johnwang:9165995661|None|9781848720039|None|None|Like New|December 19, 2013|$20|4&nbsp;total,];
Systems Biology: Simulation of Dynamic Network States:partner_lowest_price:$54.95,Sellers:[yhlu:8584298849|None|9781107001596|beng123 system biology|bernard palsson|Like New|December 14, 2013|$50|4&nbsp;total,];
Physics for Scientists and Engineers (with solution):partner_lowest_price:None,Sellers:[sophya116:8589007679|None|None|Physics 2C|None|Like New|January 01, 2014|$30|2&nbsp;total,];
The Teachings of Don Juan: A Yaqui Way of Knowledge:partner_lowest_price:None,Sellers:[VanderTurner92:6198461836|None|2900671727917|Soc 105 Ethnographic Film|Prof. Bennetta Jules-Rosette|Good|December 16, 2013|$25|2&nbsp;total,];
Essentials of Statistics Looseleaf 8th edition.:partner_lowest_price:None,Sellers:[Jae:8183576966|None|None|PSYC 60|Angela Lowe and other PSYC 60 professors|Like New|December 24, 2013|$120|7&nbsp;total,];
Introduction to Electric Circuits 8th Edition:partner_lowest_price:$12.57,Sellers:[YackMcFackley:8589995414|None|9780470553022|ECE 35|None|Used|January 01, 2014|$60|6&nbsp;total,];
The Analysis and Design of Linear Circuits:partner_lowest_price:$31.39,Sellers:[jwholst:5308593749|None|9781118065587|MAE 140|None|New|December 15, 2013|$120|2&nbsp;total,];
Nisa: The Life and Words of a !Kung Woman:partner_lowest_price:None,Sellers:[VanderTurner92:6198461836|None|2900674004329|Soc 105 Ethnographic Film|Prof. Bennetta Jules-Rosette|Like New|December 16, 2013|$30|2&nbsp;total,];
SOCI 129 The Family (Prof Klatch) READER:partner_lowest_price:None,Sellers:[Christine6:9258766844|None|None|SOCI 129|Klatch|Like New|December 18, 2013|$30|2&nbsp;total,];
Principles of General Chemistry Vol III:partner_lowest_price:None,Sellers:[sophya116:8589007679|None|None|Chem 6C|Hoeger|Good|January 01, 2014|$20|2&nbsp;total,];
Vector Calculus Tp and Solutions Manual:partner_lowest_price:$30.00,Sellers:[sophya116:8589007679|None|9781429231091|Math 20E|John Eggers|New|January 01, 2014|$20|4&nbsp;total,];
Principles of Economics (4th Edition):partner_lowest_price:None,Sellers:[dchilds:6618028540|None|None|Econ 1, 3|None|Good|December 27, 2013|$10|2&nbsp;total,];
Macroeconomics 2nd Ed. Custom Edition:partner_lowest_price:None,Sellers:[a077456:4192996663|None|None|ECON 110A 110B 110A/B|None|Like New|December 17, 2013|$70|2&nbsp;total,];
macroeconomics (ucsd custom edition):partner_lowest_price:None,Sellers:[cmhayes:8058352239|None|None|macroeconomics 110 A-B-C|None|Good|December 19, 2013|$40|6&nbsp;total,];
Civilization and It's Discontents:partner_lowest_price:None,Sellers:[KPankow:6192485528|None|None|HUM|None|New|December 27, 2013|$15|2&nbsp;total,];
Making Sense of the Social World:partner_lowest_price:$55.77,Sellers:[Sonal:6507936396|None|9781452217710|Soci 60|None|New|December 15, 2013|$35|7&nbsp;total,];
Introduction to Decision Theory:partner_lowest_price:None,Sellers:[beblanch:9495256552|None|None|Econ 171|None|Like New|December 13, 2013|$20|2&nbsp;total,];
Sexuality, gender, and the law:partner_lowest_price:$1.30,Sellers:[verze:7605322596|None|9781587783357|Poli 104M|None|Good|December 15, 2013|$15|3&nbsp;total,];
Pensées and Other Writings:partner_lowest_price:$4.84,Sellers:[jwholst:5308593749|None|9780199540365|HUM|None|Like New|December 15, 2013|$5|2&nbsp;total,];
Contemporary Linguistics:partner_lowest_price:$69.77,Sellers:[rfraistat:5103634378|None|9780312555283|LIGN 101|Neil Cohn|Like New|December 16, 2013|$80|2&nbsp;total,aferrs:7604696798|None|9780312555283|None|None|New|December 18, 2013|$70|3&nbsp;total,];
Environmental Chemistry:partner_lowest_price:$88.99,Sellers:[Jae:8183576966|None|9781429277044|Chem 171-173|Professor Bertram, Pomeroy, and others|Good|December 24, 2013|$120|4&nbsp;total,];
Essentials of Genetics:partner_lowest_price:$100.00,Sellers:[mdannenberg:4084977859|None|9780321803115|BICD 100 Genetics|Smith|Used|October 06, 2013|$75|11&nbsp;total,Emma8:5595935151|None|9780321803115|None|None|New|April 04, 2014|$75|5&nbsp;total,];
Yanomamo Fifth Edition:partner_lowest_price:None,Sellers:[VanderTurner92:6198461836|None|2900155053273|SOC 105 Ethnographic Film|Prof. Bennetta Jules-Rosette|Good|December 16, 2013|$25|2&nbsp;total,];
Early Greek Philosophy:partner_lowest_price:$6.19,Sellers:[LauraUK:8589007439|None|9780140448153|intro to ancient greek and roman literature|None|Used|October 02, 2013|$4|4&nbsp;total,marisaric:6193929427|None|9780140448153|LTWL 19A|EDWARDS|Good|December 13, 2013|$8|2&nbsp;total,];
Tales of the Yanomami:partner_lowest_price:None,Sellers:[VanderTurner92:6198461836|None|2900521406726|SOC 105 Ethnographic Film|Prof. Bennetta Jules-Rosette|Like New|December 16, 2013|$35|2&nbsp;total,];
Patterns In The Mind:partner_lowest_price:$1.78,Sellers:[Em:7602743000|None|9780465054626|LING 101|Cohn|Good|December 13, 2013|$6|2&nbsp;total,rfraistat:5103634378|None|9780465054626|Linguistics 101|Neil Cohn|Like New|December 16, 2013|$15|2&nbsp;total,];
A Roomof One's Own:partner_lowest_price:None,Sellers:[KPankow:6192485528|None|None|Hum|None|New|December 27, 2013|$15|1&nbsp;total,];
Paradise Plundered:partner_lowest_price:$4.06,Sellers:[DianaMK:3238982794|None|9780804756037|Urban Politics|James Ingram|Good|December 22, 2013|$17|3&nbsp;total,];
Greek Lyric Poetry:partner_lowest_price:$0.01,Sellers:[marisaric:6193929427|None|9780192836786|LTWL 19A|EDWARDS|Good|December 13, 2013|$9|3&nbsp;total,];
Waiting for Godot:partner_lowest_price:$0.01,Sellers:[KPankow:6192485528|None|9780802130341|Hum|None|New|December 27, 2013|$10|3&nbsp;total,awatts:5103848045|None|9780802130341|None|None|Used|September 29, 2013|$5|2&nbsp;total,];
Moral Psychology:partner_lowest_price:$29.04,Sellers:[JoeyA:4084721857|None|9781405190190|PHIL 137 Moral Psychology|None|Used|August 24, 2013|$20|1&nbsp;total,];
The Rastafarians:partner_lowest_price:None,Sellers:[VanderTurner92:6198461836|None|2900807010395|SOC 105 Ethnographic Film|Prof. Bennetta Jules-Rosette|Like New|December 16, 2013|$40|2&nbsp;total,];
God Is Not One:partner_lowest_price:$7.00,Sellers:[Sonal:6507936396|None|9780061571282|Religion 1|None|Like New|December 15, 2013|$10|2&nbsp;total,];
City Politics:partner_lowest_price:$28.33,Sellers:[DianaMK:3238982794|None|9780205032464|Urban Politics|James Ingram|Good|December 22, 2013|$60|2&nbsp;total,];
Caminando 1:partner_lowest_price:$35.31,Sellers:[jwholst:5308593749|None|9781609272944|LTSP 2A|None|New|December 15, 2013|$20|1&nbsp;total,];
Persians:partner_lowest_price:$4.29,Sellers:[marisaric:6193929427|None|9780195070088|LTWL 19A|None|Like New|December 13, 2013|$10|2&nbsp;total,];
No Exit:partner_lowest_price:None,Sellers:[KPankow:6192485528|None|None|HUM|None|New|December 27, 2013|$10|2&nbsp;total,];
