Ethics in Education: The (Un)making of the Modern Student:partner_lowest_price:None,Sellers:[fongfongfong:4159631398|None|None|WCWP 10B|None|Used|September 15, 2013|$15|1&nbsp;total,];
Liar's Poker Rising Through the Wreckage on Wall Street:partner_lowest_price:$2.83,Sellers:[ltphan:6197570798|None|9780393338690|Econ 4|Willoughby|Used|September 03, 2013|$7|1&nbsp;total,];
The Norton Anthology of Modern and Contemporary Poetry:partner_lowest_price:$37.49,Sellers:[Danielle17:8589455031|None|9780393977912|LTWR8B|None|Used|August 28, 2013|$30|3&nbsp;total,];
Single-Variable Calculus INSTRUCTORS Solutions Manual:partner_lowest_price:None,Sellers:[Doris1:6128762978|None|None|MATH 20AB|None|Used|September 13, 2013|$50|4&nbsp;total,];
Principles of General Chemistry Vol. 3 Second Edition:partner_lowest_price:None,Sellers:[Rafael:15622907413|None|None|Chemistry 6C|None|Used|September 11, 2013|$15|1&nbsp;total,];
Traditions and Encounters, Volume I with Powerweb; MP:partner_lowest_price:$0.01,Sellers:[k&lt;3k:7605955150|None|9780072564990|MMW|None|Used|September 11, 2013|$35|3&nbsp;total,];
A First Course in Complex Analysis with Applications:partner_lowest_price:$15.93,Sellers:[NatMab:8055598612|None|9780763757724|Math 120A|None|Used|September 11, 2013|$105|2&nbsp;total,];
The Political Economy of the Asian Financial Crisis:partner_lowest_price:$0.75,Sellers:[msandhu:6615780626|None|9780881322835|Political Economy Of The Asian Financial Crisis|None|Used|September 03, 2013|$20|1&nbsp;total,];
Intl Stdt Ed-Introduction to Learning and Behavior:partner_lowest_price:$2.09,Sellers:[k&lt;3k:7605955150|None|9780495595328|None|None|Used|September 11, 2013|$20|3&nbsp;total,];
Principles of Economics (w/ Study Guide Included):partner_lowest_price:None,Sellers:[ddt006:9497019341|None|None|Econ 1, 3|None|Used|September 15, 2013|$50|8&nbsp;total,];
In Conflict and Order: Understanding Society:partner_lowest_price:$86.65,Sellers:[kimacedillo:6262909868|None|9780205858163|Sociology 2|None|Used|September 10, 2013|$30|1&nbsp;total,];
Freedom of Expression in the Supreme Court:partner_lowest_price:$4.55,Sellers:[JoeyA:4084721857|None|9780847697113|Law, Communication &amp; Freedom of Expression|None|Used|August 24, 2013|$20|1&nbsp;total,];
introduction to econometric (UCSD custom):partner_lowest_price:None,Sellers:[ly:5622469571|None|None|Econ 120B and Econ 120C|None|Used|September 14, 2013|$30|4&nbsp;total,];
Primer of Biostatistics, Seventh Edition:partner_lowest_price:$15.94,Sellers:[Jessigirl426:4083326594|None|9780071781503|BENG 100|Todd Coleman|Used|September 13, 2013|$29|2&nbsp;total,];
Principles of General Chemistry Volume 2:partner_lowest_price:None,Sellers:[Rafael:15622907413|None|None|Chemistry 6B|None|Used|September 11, 2013|$10|1&nbsp;total,];
The Cultural Nature of Human Development:partner_lowest_price:$16.20,Sellers:[Dorothy5:7142490915|None|9780195131338|HDP 133|None|Used|August 31, 2013|$20|1&nbsp;total,];
Criminal identities and consumer culture:partner_lowest_price:$22.06,Sellers:[Dorothy5:7142490915|None|9781843922551|Sociology|Thorpe|Used|August 31, 2013|$10|1&nbsp;total,];
An Introduction to Stochastic Modeling:partner_lowest_price:$15.00,Sellers:[NatMab:8055598612|None|9780123814166|Math 181A|None|Used|September 11, 2013|$75|3&nbsp;total,];
The Garland Handbook of African Music:partner_lowest_price:$9.00,Sellers:[jverga:7608035336|None|9780415961028|African Music|None|Used|August 30, 2013|$45|3&nbsp;total,];
Linear Algebra and Its Applications:partner_lowest_price:$57.92,Sellers:[carrierui:8582429300|None|9780321385178|None|None|Like New|March 29, 2014|$75|7&nbsp;total,];
Linear Algebra and Its Applications:partner_lowest_price:$57.92,Sellers:[carrierui:8582429300|None|9780321385178|None|None|Like New|March 29, 2014|$75|8&nbsp;total,];
Power and Justice course reading:partner_lowest_price:None,Sellers:[nkohanof:3104220146|None|None|Poli 13|Fonna Forman|Used|September 06, 2013|$25|8&nbsp;total,];
The Classic Slave Narratives:partner_lowest_price:$1.98,Sellers:[alee51392:5306351600|None|9780451528247|None|None|Used|September 02, 2013|$3|1&nbsp;total,];
Essentials of Meteorology:partner_lowest_price:$14.45,Sellers:[snn004:7142207186|None|9780840049339|SIO 20|None|Used|September 12, 2013|$50|2&nbsp;total,];
The Medium is the Massage:partner_lowest_price:$9.50,Sellers:[maw037:6268881320|None|1584230703|CAT 2|Jessica Pressman|Used|September 11, 2013|$8|1&nbsp;total,];
What's going on in there?:partner_lowest_price:$0.01,Sellers:[alee51392:5306351600|None|9780553378252|HDP 121|None|Used|September 02, 2013|$10|5&nbsp;total,];
Life Along the Silk Road:partner_lowest_price:$5.85,Sellers:[snn004:7142207186|None|9780520232143|HILD 10|None|Used|September 12, 2013|$10|1&nbsp;total,];
Deux mondes 6th edition:partner_lowest_price:None,Sellers:[ddt006:9497019341|None|None|None|None|Used|September 15, 2013|$20|1&nbsp;total,];
Dimensions of Culture 3:partner_lowest_price:$7.17,Sellers:[kimacedillo:6262909868|None|9781621313762|DOC3: Imagination|None|Used|September 10, 2013|$25|1&nbsp;total,Kathy6:4085686074|None|9781621313762|Dimensions of Culture 3: Imagination|None|Used|September 14, 2013|$50|1&nbsp;total,];
The complete Persepolis:partner_lowest_price:$11.95,Sellers:[k&lt;3k:7605955150|None|9780375714832|None|None|Used|September 11, 2013|$8|4&nbsp;total,];
Artificial Intelligence:partner_lowest_price:$20.83,Sellers:[Narine:8182694025|None|9780136042594|CSE 150|Lawrence|Used|September 01, 2013|$60|2&nbsp;total,];
Concepts of Modern Art:partner_lowest_price:$0.01,Sellers:[Narine:8182694025|None|9780500202685|Vis 22|None|Used|September 01, 2013|$20|2&nbsp;total,];
Sells Like Teen Spirit:partner_lowest_price:$57.47,Sellers:[Dorothy5:7142490915|None|9780814757475|SOC131|None|Used|August 31, 2013|$5|3&nbsp;total,];
Negotiating Conquest:partner_lowest_price:$16.00,Sellers:[fongfongfong:4159631398|None|9780816526000|HILD 7C|Natalia Molina|Used|September 15, 2013|$10|1&nbsp;total,];
The complete stories:partner_lowest_price:$4.95,Sellers:[Connie4:7146759218|None|9780805210552|HUM 5|O'Brien|Used|September 09, 2013|$8|2&nbsp;total,];
Fit to Be Citizens?:partner_lowest_price:$11.74,Sellers:[fongfongfong:4159631398|None|9780520246492|HILD 7C|Natalia Molina|Used|September 15, 2013|$15|1&nbsp;total,];
Slaughterhouse-Five:partner_lowest_price:$0.01,Sellers:[jacobasanchez:9097307692|None|9780385333849|HITO 133|R. Zroka|Used|September 06, 2013|$5|2&nbsp;total,];
MMW 13 Chang Reader:partner_lowest_price:None,Sellers:[Dylan N:8186697633|None|None|MMW 13|None|Used|August 26, 2013|$30|9&nbsp;total,];
MMW 15 Chang Reader:partner_lowest_price:None,Sellers:[s1keshav:8588229604|None|None|MMW 15|Edmond Chang|Used|August 24, 2013|$45|19&nbsp;total,];
Under a Cruel Star:partner_lowest_price:$7.09,Sellers:[jacobasanchez:9097307692|None|9780841913776|HIEU 133|R. Zroka|Used|September 06, 2013|$8|1&nbsp;total,];
Interaction Design:partner_lowest_price:$19.47,Sellers:[Narine:8182694025|None|9780470665763|Cognitive Science 120|anne marie piper|Used|August 31, 2013|$40|2&nbsp;total,];
Commodity Activism:partner_lowest_price:$15.24,Sellers:[JoeyA:4084721857|None|9780814764015|COMM 190|Berg|Used|August 24, 2013|$15|1&nbsp;total,];
The Tale of Genji:partner_lowest_price:$0.01,Sellers:[snn004:7142207186|None|9780679729532|HILD 10|None|Used|September 12, 2013|$7|1&nbsp;total,];
The Rest Is Noise:partner_lowest_price:$3.00,Sellers:[agutierrez031:7604135939|None|9780312427719|Contemporary music|None|Used|September 01, 2013|$10|1&nbsp;total,];
Minds and Brains:partner_lowest_price:$0.99,Sellers:[alee51392:5306351600|None|9781609279738|COGS11|Mary Boyle|Used|September 01, 2013|$40|4&nbsp;total,];
The Power of One:partner_lowest_price:$3.79,Sellers:[JoeyA:4084721857|None|9781577666202|Monodrama|Forbes|Used|August 24, 2013|$10|1&nbsp;total,];
Prague Winter:partner_lowest_price:$0.70,Sellers:[jacobasanchez:9097307692|None|9780062030344|None|None|Used|September 06, 2013|$10|1&nbsp;total,];
Hitler's Army:partner_lowest_price:$4.48,Sellers:[jacobasanchez:9097307692|None|9780195079036|HITO 133|R. Zroka|Used|September 06, 2013|$5|1&nbsp;total,];
Book of Proof:partner_lowest_price:$9.99,Sellers:[Narine:8182694025|None|9780982406205|CSE 105|Hovav Shacham|Used|September 01, 2013|$10|1&nbsp;total,];
LogicWorks 5:partner_lowest_price:$12.15,Sellers:[Narine:8182694025|None|9780131456587|CSE 140L|Oraiglu|Used|September 01, 2013|$10|1&nbsp;total,];
Maud Martha:partner_lowest_price:$6.00,Sellers:[alee51392:5306351600|None|9780883780619|None|None|Used|September 02, 2013|$3|1&nbsp;total,];
Debug It!:partner_lowest_price:$15.98,Sellers:[Narine:8182694025|None|9781934356289|CSE 15L|Elkan, Charles|Used|September 01, 2013|$15|1&nbsp;total,];
Postwar:partner_lowest_price:$7.19,Sellers:[jacobasanchez:9097307692|None|9780143037750|HIEU 128|R. Zroka|Used|September 06, 2013|$10|1&nbsp;total,];