{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 bookname1:partner_lowest_price:@1,Sellers:[@2:@3|@4|@5|@6|@7|@8|@9|@10|@11,@2:@3|@4|@5|@6|@7|@8|@9|@10|@11,@2:@3|@4|@5|@6|@7|@8|@9|@10|@11\'a1\'ad];\
bookname2:partner_lowest_price:@1,Sellers:[@2:@3|@4|@5|@6|@7|@8|@9|@10|@11,@2:@3|@4|@5|@6|@7|@8|@9|@10|@11,@2:@3|@4|@5|@6|@7|@8|@9|@10|@11\'a1\'ad];\
bookname3:partner_lowest_price:@1,Sellers:[@2:@3|@4|@5|@6|@7|@8|@9|@10|@11,@2:@3|@4|@5|@6|@7|@8|@9|@10|@11,@2:@3|@4|@5|@6|@7|@8|@9|@10|@11\'a1\'ad];\
\

\f1 @1: Postyourbook.com\'92s partner\'92s (Amazon.com\'92s \'85) lowest price\
@2: username of the book poster on postyourbook.com\
@3: phone number of this username\
@4: email of this username (All \'93None\'94 because not posted)\
@5: ISBN of this item provided by this username\
@6: The class that this book is used in \
@7: The professor name when the user takes the class\
@8: Condition of this item\
@9: The time when the user posts this item\
@10: The price of this item\
@11: The number of other users that have viewed this item (Not fetched cleanly. The number before \'91&nbsp\'92 is the correct value)}