Principles Of General Chemistry Vol 1 W/aris Card(Aris Card not used):Silberberg|n/a|9780077470500|$3.45|5|$10/Sellers:[eajl:$10|Used|None,];
Schaechter's Mechanisms of Microbial Disease:n/a|0781787440|9780781787444|$55.10|1|$30/Sellers:[rocketsfan2301:$30|Good|None,];
The Holy Bible:American Bible Society|n/a|9781585161515|$33.00|2|$5/Sellers:[yazminechen:$25|Like New|None,];
Chemistry:Martin Stuart Silberberg|0072396814|n/a|$0.01|1|$40/Sellers:[giants2015:$40|Used|None,];
A Writer's Reference with Writing about Literature:Diana Hacker, Nancy Sommers|0312601484|9780312601485|$45.95|1|$10/Sellers:[giants2015:$10|Used|None,];
Urban World/global City:David Clark|0415320984|9780415320986|None|1|$5/Sellers:[Classical Greece and the Birth of Western Art:Andrew Stewart|0521618355|9780521618359|$3.87|2|$15/Sellers:[Gardner's Art Through the Ages:Helen Gardner, Fred S. Kleiner|0495573647|9780495573647|$7.49|1|$80/Sellers:[yazminechen:$80|Used|None,];
Western Civilization:Jackson J. Spielvogel|111134213X|9781111342135|None|1|$25/Sellers:[Principles of Cognitive Neuroscience. Dale Purves ... [Et Al.]:Dale Purves|0878935738|9780878935734|None|1|$60/Sellers:[Social Psychology and Human Nature:Roy F. Baumeister, Brad J. Bushman|0495601330|9780495601333|$8.95|2|$30/Sellers:[Adamchester:$30|Used|None,];
The Art of Modern China:Julia Frances Andrews, Kui yi Shen|0520238141|9780520238145|$10.62|1|$25/Sellers:[A99022184:$8|New|None,];
Animal Learning &amp; Cognition:John M. Pearce|1841696560|9781841696560|$17.45|3|$26/Sellers:[mpikovsk:$36|Used|None,];
A Theory of Justice, Revised Edition:John Rawls|0674000781|9780674000780|$12.46|1|$10/Sellers:[daeunjlee:$10|Good|None,];
The Classical Utilitarians : Bentham and Mill by Jeremy Bentham and John Stuart Mill (2003, Paperback):John Stuart Mill, Jeremy Bentham|0872206491|n/a|$4.87|1|$8/Sellers:[daeunjlee:$8|Used|None,];
The Confessions:Saint Augustine|0199537828|9780199537822|$3.19|1|$5/Sellers:[mkandrew:$5|Used|None,];
The divine comedy the inferno, the purgatorio, and the paradiso:Dante Alighieri,John Ciardi|n/a|9780451208637|$6.69|1|$15/Sellers:[mkandrew:$15|Used|None,];
Cognitive Psychology:E. Bruce Goldstein|0840033494|9780840033499|$34.98|1|$80/Sellers:[partyrocker:$80|Used|None,];
Tanakh:Jewish Publication Society|0827603665|9780827603660|$7.90|4|$10/Sellers:[Jerry1:$10|Good|None,];
The Art of Modern China:Julia Frances Andrews, Kui yi Shen|0520238141|None|None|None|None/Sellers:[SueNtilde;A 2E Se+ Supersite:Jose A. Blanco, C. Cecilia Tocaimaza-Hatch|1605762504|9781605762500|$11.30|3|$10/Sellers:[nikisfeir:$10|Used|None,];
Language in the USA:Edward Finegan, Charles Albert Ferguson, John R. Rickford, Shirley Brice Heath|052177747X|9780521777476|None|4|$10/Sellers:[Biochemical Techniques Lab Manuel:Coleman, Gould, Stephano|n/a|9780738053080|None|2|$10/Sellers:[Constitutional Law For Dummies:Smith|n/a|9781118023785|None|1|$15/Sellers:[The Basic Practice of Statistics:David S. Moore|1429224266|9781429224260|None|1|$35/Sellers:[Cognition: Exploring the science of the mind:Daniel Reisberg|n/a|9780393921786|None|1|$50/Sellers:[Unorthodox Lawmaking: New Legislative Processes in the US Congress:Barbara Sinclair|1608712362|9781608712366|None|2|None/Sellers:[