Campbell Biology:Jane B. Reece, Martha R. Taylor, Eric J. Simon, Jean L. Dickey|0321696816|9780321696816|None|3|$10/Sellers:[An Introduction to Sociology:Mary Blair-Loy|1621315096|9781621315094|None|7|$10/Sellers:[An Introductory Text to Bioengineering:Shu Chien, Y C. Fung|9812707948|None|None|None|None/Sellers:[The Sociology of Health, Healing, and Illness:Gregory L. Weiss, Lynne E. Lonnquist|0205828833|9780205828838|None|1|$45/Sellers:[The Fight in the Fields:Susan Ferriss, Ricardo Sandoval|0156005980|9780156005982|None|2|$5/Sellers:[Mama Might Be Better Off Dead:Laurie Abraham|0226001393|9780226001395|None|1|$7/Sellers:[Environmental Economics: A Very Short Introduction:Stephen Smith|0199583587|9780199583584|$3.34|1|$5/Sellers:[A99022184:$5|Like New|None,];
Civil Society:Brian O$1 (BConnell, John William Gardner|087451925X|9780874519259|$1.29|1|$6/Sellers:[partyrocker:$6|Like New|None,];
PSYC 190 Parenting:Emily Blumental|n/a|n/a|None|1|$8/Sellers:[Jenna11:$8|Like New|None,];
Linear Algebra and Its Applications:Gilbert Strang|0030105676|9780030105678|$11.13|2|$80/Sellers:[yazminechen:$100|Like New|None,];
A Different Mirror:Ronald Takaki|0316022365|9780316022361|$8.07|7|$5/Sellers:[Danielle17:$20|Used|None,];
Ecology:Michael Lee Cain,William D. Bowman,Sally D. Hacker|0878930833|n/a|$9.95|1|$20/Sellers:[A99022184:$20|Good|None,];
Everything's an Argument:Andrea A. Lunsford, John J. Ruszkiewicz, Keith Walters|1457606062|9781457606069|$36.46|1|$15/Sellers:[A99022184:$15|New|None,];
Writing Clearly:Janet Lane, Ellen Lange|111135197X|9781111351977|$19.75|3|$10/Sellers:[xyh1994321:$28|Like New|None,];
Principles of Economics:N. Gregory Mankiw|n/a|9781133360056|$2.98|4|$20/Sellers:[linhngo827:$50|New|None,];
University of California-San Diego edition PRINCIPLES OF ECONOMICS :Robert H.  Ben S. Bernanke|n/a|n/a|None|1|$35/Sellers:[A99022184:$20|Good|None,];
Biochemistry:Jeremy M. Berg, John L. Tymoczko, Lubert Stryer|1429229365|9781429229364|$117.02|3|$20/Sellers:[Jae:$160|Good|None,];
Kaplan PCAT 2010-2011 Edition:Kaplan|1419553224|9781419553226|$0.01|1|$10/Sellers:[norahuynh1609@yahoo.com:$10|New|None,];
Campbell Biology in Focus:Lisa A. Urry|0321813804|9780321813800|$77.07|2|$90/Sellers:[mul007:$90|New|None,];
Connected:Nicholas A. Christakis|n/a|9780316036146|$0.01|1|$10/Sellers:[Jae:$10|Used|None,];
Study Guide for Campbell Biology:Jane B. Reece, Lisa A. Urry, Michael L. Cain, Martha R. Taylor, Steven A. Wasserman, Peter V. Minorsky, Robert B. Jackson|0321629922|9780321629920|$9.33|1|$7/Sellers:[norahuynh1609@yahoo.com:$7|New|None,];
Essentials of Genetics:William S. Klug, Michael R. Cummings, Charlotte Spencer, Harry Nickla|032161870X|9780321618702|$1.90|4|$7/Sellers:[lpran:$15|Used|None,];
Human Osteology:Tim D. White, Michael T. Black, Pieter A. Folkens|0123741343|9780123741349|$74.55|1|$30/Sellers:[norahuynh1609@yahoo.com:$30|New|None,];
Everything's an Argument:Andrea A. Lunsford, John J. Ruszkiewicz, Keith Walters|1457606062|9781457606069|$42.00|1|$15/Sellers:[Fabiola:$90|New|None,];
Engineering Mechanics Dynamics:R.C. Hibbeler|n/a|9780558862978|$19.98|1|$40/Sellers:[gregory_jauregui:$40|Good|None,];
Signing Naturally 3:n/a|n/a|n/a|None|1|$15/Sellers:[jmguizar:$15|Used|None,];
