Classical Greece and the Birth of Western Art:Andrew Stewart|0521618355|9780521618359|$3.87|2|$15/Sellers:[Varun:$20|New|None,];
A Glorious Defeat:Timothy J. Henderson|0809049678|9780809049677|None|1|None/Sellers:[Principles of Cognitive Neuroscience. Dale Purves ... [Et Al.]:Dale Purves|0878935738|9780878935734|$44.99|1|$60/Sellers:[jsl:$60|Like New|None,];
Urban World/global City:David Clark|0415320984|9780415320986|$9.95|1|$5/Sellers:[jifferent:$5|New|None,];
Western Civilization:Jackson J. Spielvogel|111134213X|9781111342135|$16.25|1|$25/Sellers:[eajl:$25|Good|None,];
The Creation of Inequality:Kent Flannery|0674064690|9780674064690|$19.86|4|$15/Sellers:[amanah:$40|Used|None,];
Materials: Engineering, Science, Processing, and Design:Michael Ashby, Hugh Shercliff, David Cebon|n/a|n/a|None|1|$50/Sellers:[smasjedi:$50|Like New|None,];
An Introduction to Sociology:Mary Blair-Loy|1621315096|9781621315094|$17.99|7|$10/Sellers:[xx0yumi:$80|Used|None,];
Structures and Design (CUSTOM):Van Den Einde|n/a|9781256982982|$80.00|2|$50/Sellers:[jennyy8x:$70|Like New|None,];
Campbell Biology:Jane B. Reece, Martha R. Taylor, Eric J. Simon, Jean L. Dickey|0321696816|9780321696816|$30.00|3|$10/Sellers:[andrecasas:$60|Like New|None,];
Principles of Cognitive Neuroscience. Dale Purves ... [Et Al.]:Dale Purves|0878935738|9780878935734|$1.87|1|$60/Sellers:[amanah:$20|Used|None,];
Brief Tour of Human Consciousness:V. S. Ramachandran|0131872788|9780131872783|$0.39|9|$5/Sellers:[fongfongfong:$5|Used|None,];
Investigating the Social World:Russell K. Schutt|1412969409|9781412969406|$6.97|5|$15/Sellers:[devowinter:$15|Used|None,];
Student's Solutions Manual to accompany Principles of General Chemistry:Martin Silberberg|0073226645|9780073226644|$4.00|7|$10/Sellers:[nikisfeir:$20|Used|None,];
The Basic Practice of Statistics:David S. Moore|1429201215|9781429201216|$2.90|1|$15/Sellers:[kostiller:$15|Used|None,];
Guns, Germs, and Steel:Jared M. Diamond|0393317552|9780393317558|$0.05|4|$10/Sellers:[mslara:$20|Used|None,];
Matlab for Engineers:Holly Moore|0132103257|9780132103251|$6.38|1|$35/Sellers:[Di:$35|Used|None,];
Vector Calculus:Jerrold E. Marsden, Anthony Tromba|0716749920|9780716749929|$4.18|9|$20/Sellers:[diveshp79:$150|Used|None,];
Student Solutions Manual to accompany Boyce Elementary Differential Equations 9e and Elementary Differential Equations w/ Boundary Value Problems 8e:William E. Boyce, Richard C. DiPrima|0470383356|9780470383353|$3.99|3|$20/Sellers:[fhaghi:$25|Used|None,];
The Waste Land:Professor T S Eliot|015694877X|9780156948777|$0.01|3|$4/Sellers:[hyc037:$6|Like New|None,];
Fundamentals of Physics, Chapters 21-32:David Halliday, Robert Resnick, Jearl Walker|0470547936|9780470547939|$5.54|3|$35/Sellers:[Irisxu:$35|Used|None,];
Gardner's Art Through the Ages:Helen Gardner, Fred S. Kleiner|0495573647|9780495573647|$7.49|1|$80/Sellers:[yazminechen:$80|Used|None,];
Physics for Scientists and Engineers:Richard Wolfson and Jay M. Pasachoff|0536170266|n/a|$2.68|2|$25/Sellers:[Ashley9:$25|Used|None,];
Human Nutrition:Linda Strause|n/a|9781259296161|None|1|$70/Sellers:[yijiao:$70|New|None,];
The Holy Bible:American Bible Society|n/a|9781585161515|$4.90|2|$5/Sellers:[Tanu18:$10|Used|None,];
HIV/AIDS Pandemic:Cindy Gustafson-Brown|1626613958|9781626613959|$131.85|1|$85/Sellers:[jsl:$85|New|None,];
