Inorganic Chemistry:Gary L. Miessler, Donald Arthur Tarr|0136128661|9780136128663|$94.99|1|$40/Sellers:[hongtruong637:$40|Used|None,];
Biology:Neil A. Campbell, Jane B. Reece|0805368442|9780805368444|$24.44|9|$20/Sellers:[cherise.kam:$50|Like New|None,];
Biochemical Techniques Lab Manuel:Coleman, Gould, Stephano|n/a|9780738053080|None|2|$10/Sellers:[dchn:$10|Used|None,];
The Basic Practice of Statistics:David S. Moore|1429224266|9781429224260|$3.00|1|$35/Sellers:[hongtruong637:$35|New|None,];
Introduction to Public Health:Mary-Jane Schneider|1449697364|9781449697365|$25.50|2|$50/Sellers:[scfernan:$50|New|None,];
Introduction to Communication:Carl Esposito|n/a|9781121238312|None|1|$45/Sellers:[natsun121:$45|Like New|None,];
Organic Chemistry 10th Edition Textbook:Solomons, Fryhle|n/a|9781118459713|$10.00|5|$40/Sellers:[mandy05:$55|Used|None,];
Principles of General Chemistry Volume 3:Martin Silberberg|n/a|9780077495336|$13.99|3|$20/Sellers:[nikisfeir:$20|Used|None,];
Student Study Guide and Student Solutions Manual to Accompany Organic Chemistry 10th Edition Binder Ready Version:T. W. Graham Solomons|n/a|9780470876381|$12.39|1|$55/Sellers:[mandy05:$55|Used|None,];
Cengage Advantage Books: Cultural Anthropology:Richard H. Robbins|111183394X|9781111833947|$41.30|1|$50/Sellers:[natsun121:$50|Like New|None,];
Njal's Saga:Leifur Eiricksson, Robert Cook|0140447695|9780140447699|$3.79|2|$8/Sellers:[obatalov:$8|Used|None,];
CAT2 Technology, Medicine, Ethics:Gerald Doppelt|n/a|n/a|None|1|$10/Sellers:[a.l:$50|New|None,];
Hughes Hallett Student Solutions Manual to accompany Calculus Combo:Deborah Hughes-Hallett, William G. McCallum, Andrew M. Gleason, Daniel E. Flath, Patti Frazer Lock, Sheldon P. Gordon, David O. Lomen, David Lovelock, Brad G. Osgood, Andrew Pasquale, Douglas Quinney, Jeff Tecosky-Feldman, Joseph Thrash, Karen R. Rhea, Thomas W. Tucker|0470414146|9780470414149|$0.19|5|$10/Sellers:[Mary1:$10|Used|None,];
Confessions:Saint Augustine (Bishop of Hippo.),Henry Chadwick|n/a|9780192833723|$0.01|1|$6/Sellers:[Em:$6|Used|None,];
The Aeneid of Virgil:Virgil|0553210416|9780553210415|$1.66|6|$4/Sellers:[evoli1314:$5|Used|None,];
Greek Tragedies:David Grene, Richmond Alexander Lattimore|0226307905|9780226307909|$0.01|6|$5/Sellers:[Edward6:$8|Used|None,];
Techniques in Organic Chemistry:Jerry R. Mohrig, Christina Noring Hammond, Paul F. Schatz|1429219564|9781429219563|$75.00|5|$35/Sellers:[Em:$70|Used|None,];
Study Guide &amp; Full Solutions Manual: Fundamentals of General, Organic, and Biological Chemistry:John E. McMurry|n/a|9780321776167|$59.94|1|$70/Sellers:[Em:$70|Used|None,];
The Official Guide for GMAT Review:Graduate Management Admission Council|1118109791|9781118109793|$4.18|1|$20/Sellers:[greewii:$20|New|None,];
Gorgias:Plato, Walter Hamilton, C. J. Emlyn-Jones|0140449043|9780140449044|$3.99|5|$4/Sellers:[Jerry1:$5|Like New|None,];
ELEMENTRY PRINCIPLES OF CHEMICAL PROCESSES, 3RD ED (With CD ):Richard M. Felder,Ronald W. Rousseau|n/a|9788126515820|$14.50|1|$40/Sellers:[CCastillo20:$40|Used|None,];
Greek Tragedies:David Grene, Richmond Alexander Lattimore|0226307905|9780226307909|$21.97|6|$5/Sellers:[Connie4:$60|New|None,];
Perspectives on International Relations: Power, Institutions, and Ideas:Henry R Nau|1604267321|9781604267327|$1.88|1|$10/Sellers:[Amaris1:$10|Good|None,];
Multivariable Calculus Student Solutions Manual: Early Transcendentals and Late Transcendentals:Jon Rogawski|0716798808|9780716798804|$2.46|8|$14/Sellers:[Rallo:$19|Used|None,];
MMW 14 Revolution, Industry, and Empire:University Readers|n/a|n/a|None|1|$45/Sellers:[Nora521:$45|Like New|None,];
