Research Methods in Psychology:Wendy A. Schweigert|1577667190|9781577667193|$25.00|3|$10/Sellers:[YackMcFackley:$10|Good|None,];
Greek Drama:Moses Hadas|0553212214|9780553212211|$0.01|11|$4/Sellers:[jverga:$5|Used|None,];
Worlds of History, A comparative Reader. 3rd ed.:Kevin Reilly|n/a|9780312606435|$0.86|4|$10/Sellers:[jverga:$30|Used|None,];
Principles of General Chemistry - Volume 2:Martin S. Silberberg|n/a|9780077495329|$1.86|6|$10/Sellers:[nikisfeir:$20|Used|None,];
Trading Tastes:Gilbert Reynolds|n/a|n/a|None|1|$5/Sellers:[Andie2:$5|Like New|None,];
Calculus 5th edition Single and Multivariable:Hughes Hallett, Gleason, McCallum|n/a|n/a|None|1|$75/Sellers:[Cheryl29:$35|New|None,];
Marine biology:Jeffrey S. Levinton|0195326946|9780195326949|$17.75|1|$35/Sellers:[Cheryl29:$35|New|None,];
Study Guide/Solutions Manual for Organic Chemistry:K. Peter C. Vollhardt, Neil E. Schore|142923136X|9781429231367|$9.50|2|$40/Sellers:[ultamira:$50|Used|None,];
Sensation and Perception:E. Bruce Goldstein|0495601497|9780495601494|$18.65|6|$25/Sellers:[mindytruong92:$25|Good|None,];
Precalculus:James Stewart, Lothar Redlin, Saleem Watson|0495557501|9780495557500|$4.86|1|$30/Sellers:[hongtruong637:$30|Like New|None,];
Calculus:Deborah Hughes-Hallett|0470089148|9780470089149|$19.70|13|$40/Sellers:[April5:$60|Used|None,];
Physics for scientists and engineers:Richard Wolfson, Jay M. Pasachoff|0321035712|n/a|$7.93|2|$15/Sellers:[Brave Girl Eating:Harriet Brown|006172548X|9780061725487|$3.43|4|$7/Sellers:[Physics for scientists and engineers vol 1 + solution manual:wolfson and pasachoff|n/a|9780558564926|$14.65|5|$30/Sellers:[fhaghi:$40|Used|None,];
Calculus: Early Transcendentals:Jon Rogawski|1429210737|9781429210737|$1.01|15|$5/Sellers:[k&lt;3k:$20|Used|None,];
Foundations of Behavioral Neuroscience:Neil R. Carlson|0205790356|9780205790357|$3.96|2|$20/Sellers:[ssc013:$60|Used|None,];
Biology:Neil A. Campbell, Jane B. Reece|0805368442|9780805368444|$12.44|9|$20/Sellers:[msnoori:$65|Used|None,];
Statistics:Robert S. Witte, John S. Witte|0470392223|9780470392225|$38.75|3|$20/Sellers:[msconier:$40|Used|None,];
Essentials of Statistics for the Behavioral Science:Frederick J. Gravetter, Larry B. Wallnau|049581220X|9780495812203|$19.99|3|$40/Sellers:[Kathy6:$40|Used|None,];
Advanced Accounting:Susan Hamlen, Ronald Huefner, James Largay|1618530054|9781618530059|$210.82|1|$100/Sellers:[lmz96:$100|Used|None,];
MAE9 C/C++ Programming Course Reader:AS Soft Reserves|n/a|n/a|None|1|$10/Sellers:[ksamy@ucsd.edu:$10|New|None,];
CAT2 Technology, Medicine, Ethics:Gerald Doppelt|n/a|n/a|None|1|$10/Sellers:[ksamy@ucsd.edu:$10|Like New|None,];
Ssm Modern Physics:Raymond A. Serway, Clement J. Moses, Curt A. Moyer|0534493416|9780534493417|$63.45|1|$15/Sellers:[cherise.kam:$15|New|None,];
Modern Physics:Raymond A. Serway, Clement J. Moses, Curt A. Moyer|0534493394|9780534493394|$18.36|3|$30/Sellers:[maishula:$49|Used|None,];
Gre- The Official Guide To The Revised General Tes:Educational Testing Service|007179123X|9780071791236|$9.90|2|$20/Sellers:[wave18sp:$20|Like New|None,];
