Language in the USA:Edward Finegan, Charles Albert Ferguson, John R. Rickford, Shirley Brice Heath|052177747X|9780521777476|$13.50|4|$10/Sellers:[hbunnyfan:$40|Used|None,];
Constitutional Law For Dummies:Smith|n/a|9781118023785|$11.00|1|$15/Sellers:[aristophanes:$15|Used|None,];
Cognition: Exploring the science of the mind:Daniel Reisberg|n/a|9780393921786|$99.93|1|$50/Sellers:[jloces:$50|New|None,];
Unorthodox Lawmaking: New Legislative Processes in the US Congress:Barbara Sinclair|1608712362|9781608712366|$15.24|2|$15/Sellers:[YackMcFackley:$15|Used|None,];
The New Oxford Annotated Bible:Michael D Coogan, Ph.D.|0195289609|9780195289602|$22.00|7|$10/Sellers:[evoli1314:$10|Used|None,];
The American Congress:Steven S. Smith|n/a|9781107654358|$1.98|1|$18/Sellers:[aristophanes:$18|Used|None,];
Armageddon Averted:Stephen Kotkin|0195368630|9780195368635|$4.65|3|$11/Sellers:[wilsonmsow:$11|Used|None,];
Readings on Parenting:University of California, San Diego|n/a|9780697795380|$14.75|4|$4/Sellers:[memann:$5|Used|None,];
Essentials of Abnormal Psychology:V. Mark Durand, David H Barlow, Ph.D.|0495599832|9780495599838|$0.01|3|$20/Sellers:[Principles of Economics:Robert H. Frank, Ben Bernanke, Louis Dorrance Johnston|0077299310|9780077299316|$0.01|14|$15/Sellers:[linhngo827:$60|Used|None,];
The Bakkhai:Euripides|087023191x|n/a|$0.01|1|$10/Sellers:[jshab:$10|Used|None,];
The Transformative Power Of Performance:Erika Fischer-Lichte|n/a|9780415458566|$30.99|1|$20/Sellers:[jshab:$20|Used|None,];
Casebook in Abnormal Psychology:Timothy A. Brown, David H. Barlow|0495604380|9780495604389|$49.47|2|$30/Sellers:[miquinta:$30|Fair|None,];
Astonish yourself 101 experiments in the philosophy of everyday life:Roger-Pol Droit|n/a|9780142003138|$1.14|1|$5/Sellers:[jshab:$5|Used|None,];
Physics 9E V1 for Ucsd:Halliday|1118303490|9781118303498|$2.85|9|$20/Sellers:[jshab:$10|Used|None,];
Organic Chemistry:K. Peter C. Vollhardt, Neil E. Schore|142920494X|9781429204941|$61.25|1|$120/Sellers:[montoyakarenn:$120|Like New|None,];
Paradise Lost:John Milton|n/a|9780486442877|$2.75|1|$3/Sellers:[Jessigirl426:$3|Used|None,];
Easy Writer: A Pocket Reference:n/a|n/a|n/a|None|1|$15/Sellers:[Introduction to Java Programming:Y. Daniel Liang|0132936526|9780132936521|$61.10|4|$60/Sellers:[Ben24:$75|Used|None,];
Calculus: Early Transcendentals:Jon Rogawski|1429208384|9781429208383|$99.05|17|$60/Sellers:[xXDADSNATCHERXx:$95|Fair|None,];
The Epic of Gilgamesh:A. R. George|0140449191|9780140449198|$3.65|9|$4/Sellers:[devowinter:$5|Used|None,];
The World's Wisdom:Philip Novak|n/a|9780060663421|$7.34|13|$6/Sellers:[devowinter:$8|Used|None,];
A History of Far Eastern Art:Sherman E. Lee, Naomi Noble Richard|0133933989|9780133933987|$12.95|1|$50/Sellers:[Andie2:$50|Good|None,];
Latin American Art:Dawn Ades|0300045611|9780300045611|$10.00|2|$15/Sellers:[Christine6:$20|Used|None,];
Buddhism in Chinese History:Arthur F. Wright|0804705488|9780804705486|$0.73|6|$5/Sellers:[