Human Physiology| 9780321750075| Silverthorn|BIPN100|$100.00|Good|s2lew@ucsd.edu|
Calculus Early Transcendentals| 1429208384| Jon Rogawski|MATH20C|$68.00|Good|snvargas@ucsd.edu|
Give Me Liberty! An American History|None| Eric Foner|HILD2B|$20.00|Excellent|snvargas@ucsd.edu|
Farm to Factory: Women's Letters, 1830-1860| 9780231081573| Thomas Dublin|HILD2B|$5.00|Fair|snvargas@ucsd.edu|
The American Century| 9780765634849| Walter LaFeber|HILDHistory|$35.00|Excellent|lcmuniz@ucsd.edu|
Proud Shoes: The Story of an American Family| 9780807072097| Pauli Murray|HILD2B|$12.00|Good|snvargas@ucsd.edu|
How Children Develop|None| Siegler|PSYC101|$40.00|Fair|jhalcara@ucsd.edu|
Calculus Second Edition Early Trascendentals w/Solutions Manual|None| Jon Rogawski|MATH20ABC|$105.00|Good|nicoleudiep@gmail.com|
Biological Psychology| 9780716799221| Stephen B. Klein, B. Michael Thorne|COGSScience|$55.00|Good|nmainaly@ucsd.edu|
Minds and Brains| 9781626614321| Mary ET Boyle|COGSScience|$35.00|Fair|nmainaly@ucsd.edu|
Diversity and Multiculturalism| 9781433103452| Shirley R. Steinberg|ANTHAnthropology|$35.00|Good|nmainaly@ucsd.edu|
Calculus: Early Transcendentals| 9781429231848| Jon Rogawski|MATHMathematics|$80.00|Good|nmainaly@ucsd.edu|
Principles of general chemistry + study guide (covers all of 6 series)|None| Silberberg|CHEM6a-c|$20.00|Excellent|keltayeb@ucsd.edu|
Principles of Economics|None| Robert Frank, Ben Bernank|ECON1,2,3|$40.00|Excellent|keltayeb@ucsd.edu|
Organic Chemistry (Plus Study guide and solutions manual)| 9781429204941| Vollhardt and Schore|CHEM140a-c|$110.00|Good|keltayeb@ucsd.edu|
Calculus: Single and Multivariable| 9780470089149| Hughes-Hallett, Gleason, McCallum|MATH10C|$50.00|Good|elangefen726@gmail.com|
Principles of Physics Volume 1|None| Serway &amp; Jewett|PHYS1a|$75.00|Excellent|mdcao@ucsd.edu|
Calculus Single Variable| 9780470888643| Hughes-Hallett|MATH10A,10B|$20.00|Good|mdcao@ucsd.edu|
Calculus Early Transcendentals| 1429208384| Jon Rogawski|MATH20C|$95.00|Good|aymedina@ucsd.edu|
Perspectives on International Relations: Power, Institutions, Ideas|None| Henry R. Nau|POLI11|$30.00|Good|mbunnell@ucsd.edu|
The Yugoslav Drama|None| Mihailo Crnobrnja|POLI10|$6.00|Good|mbunnell@ucsd.edu|
Forging Democracy from Below: Insurgent Transitions in South Africa and El Salvador|None| Elisabeth Jean Wood|POLI10|$7.00|Good|mbunnell@ucsd.edu|
Making Democracy Work: Civic Traditions in Modern Italy|None| Robert D. Putnam|POLI10|$7.00|Good|mbunnell@ucsd.edu|
The Nazi Seizure of Power|None| William Sheridan Allen|POLI10|$8.00|Good|mbunnell@ucsd.edu|
Physics for Scientists and Engineers|None| Randall D. Knight|PHYS2B|$20.00|Good|mbunnell@ucsd.edu|
Fundamentals of Physics part 1|None| Halliday &amp; Resnick|PHYS2A|$5.00|Fair|mbunnell@ucsd.edu|
Differential Equations|None| William E. Boyce, Richard C. Diprima|MATH20D|$35.00|Excellent|mbunnell@ucsd.edu|
Fluency with Information Technology|None| Lawrence Snyder|CSE3|$15.00|Good|mlfox@ucsd.edu|
Learning From Strangers: The Art and Method of Qualitative Interview Studies|None| Robert S. Weiss|SOCI104Q|$10.00|Excellent|mlfox@ucsd.edu|
DImensions of Culture 2013| 9781626612914| Jorge Mariscal and Jeff Gagnon|DOCCulture|$15.00|Good|kfarinel@ucsd.edu|
Dimensions of Culture 2014| 9781626617322| Gagnon, Hendrickson, Parrish|DOCCulture|$15.00|Good|kfarinel@ucsd.edu|
Essentials of Genetics | 9780321877826| Klug, Cummings, Spencer, Palladino |BICD100|$40.00|Good|kfarinel@ucsd.edu|
Dimensions of Culture: Diversity, Justice, and Imagination |None| Mariscal, Abrajano, Gagnon, Hendrickson, Roxworthy|DOC3|$45.00|Good|kfarinel@ucsd.edu|
Easy Writer: A Pocket Reference| 9780312650315| Andrea A. Lundsford|DOCCulture|$10.00|Excellent|kfarinel@ucsd.edu|
Lyndon B. Johnson and American Liberalism: A brief biography with documents | 9780312416331| Bruce J. Schulman|DOCCulture|$12.00|Excellent|kfarinel@ucsd.edu|
Home| 9780307740915| Toni Morrison|DOCCulture|$10.00|Excellent|kfarinel@ucsd.edu|
We Shall Overcome: A History of Civil Rights and the Law| 9780300151442| Alexander Tsesis |DOCCulture|$12.00|Good|kfarinel@ucsd.edu|
A Different Mirror| 9780316022361| Ronald Takaki|DOCCulture|$14.00|Good|kfarinel@ucsd.edu|
M. Butterfly| 9780822207122| David Henry Hwang|DOCCulture|$6.00|Excellent|kfarinel@ucsd.edu|
Calculus: Single and Multivariable|None| Deborah Hughes-Hallett, Hughes-hallett, Andrew M Gleason, Deborah Hughes Hallett, William G McCallum, Daniel E Flath|MATH10A,10B,10C|$85.00|Good|knevans@ucsd.edu|
Study Guide/Solutions for Vector Calculus 6th Edition| 9781429231091| Shanbrom Tokorcheck|MATH20E|$25.00|Excellent|andrewiggylee@gmail.com|
Twelve Years A Slave | 9781612931081| Solomon Northup|HILD2B|$5.00|Fair|r1jordan@ucsd.edu|
The (Honest) Truth About Dishonesty| 9780062183590| Dan Ariely|MGT16|$15.00|Excellent|r1jordan@ucsd.edu|
Principles of Physics, Volume 1, International Edition| 9781133110293| Serway, Jewett|PHYS1A|$30.00|Good|r1jordan@ucsd.edu|
Guns, Germs, and Steel| 9780393317558| Jared Diamond|CATDopplet|$5.00|Fair|r1jordan@ucsd.edu|
The Euro and Its Rivals| 9780253223203| Gustav Peebles|ANTH1|$15.00|Excellent|r1jordan@ucsd.edu|
From the Enemy's Point of View| 0226858022| Eduardo Viveiros de Castro|ANTH1|$20.00|Excellent|r1jordan@ucsd.edu|
Small Places, Large Issues | 9780745330495| Thomas Hylland Eriksen|ANTH1|$10.00|Good|r1jordan@ucsd.edu|
The Lives To Come | 0684827050| Philip Kitcher |CATDoppelt|$5.00|Fair|r1jordan@ucsd.edu|
Abortion &amp; The Politics of Motherhood| 0520055977| Kristin Luker|CATDoppelt|$5.00|Fair|r1jordan@ucsd.edu|
Give Me Liberty, An American History | 978039392029I| Eric Foner |HILD2B|$20.00|Excellent|r1jordan@ucsd.edu|
Farm to Factory, Women's Letters, 1830-1860| 9780231081573| Thomas Dublin|HILD2B|$5.00|Good|r1jordan@ucsd.edu|
Klezmer Music| 9781609277857| Zelickman|MUS11|$15.00|Excellent|r1jordan@ucsd.edu|
Principles of General Chemistry | 9780073511085| Silberberg|CHEM6A-C|$10.00|Good|r1jordan@ucsd.edu|
Algebra &amp; Trigonometry| 9780470470817| Sheldon Axler|MATH3C|$10.00|Excellent|r1jordan@ucsd.edu|
Fundamentals of Cognitive Psychology| 9781412977852| Ronald T. Kellogg|PSYC3|$50.00|Excellent|r1jordan@ucsd.edu|
Essentials of Genetics (International Edition) | 9780321877826| Klug, Cummings, Spencer, Palladino|BICD100|$80.00|Excellent|r1jordan@ucsd.edu|
Calculus-Single and Multivariable| 9780470089149| Hughes-Hallett, Gleason, McCallum|MATH10A-C|$40.00|Good|r1jordan@ucsd.edu|
The Human Record| 9780495913078| Andrea Overfield|MMW13|$50.00|Good|pqngo@ucsd.edu|
Integrated Chinese Level 1 Part 1 Simplified|None| Liu, Yao|CHINBN|$25.00|Good|pqngo@ucsd.edu|
Calculus| 9780473089149| Hughes-Hallett, Gleason, McCallum|MATH10C|$70.00|Fair|byaptang@ucsd.edu|
Home|None| Toni Morrison|DOC3|$10.00|Good|bcaso@ucsd.edu|
The Fight in the Fields: Cesar Chavez|None| Ferriss and Sandoval|ETHN1|$12.00|Good|bcaso@ucsd.edu|
We Shall Overcome |None| Tsesis|DOC2|$10.00|Fair|bcaso@ucsd.edu|
A Different Mirror|None| Takaki|DOC1|$12.00|Good|bcaso@ucsd.edu|
Are Prisons Obsolete?|None| Angela Davis|ETHN1|$10.00|Good|bcaso@ucsd.edu|
The Color of the Land|None| Chang|ETHN1|$10.00|Good|bcaso@ucsd.edu|
Lyndon B. Johnson and American Liberalism|None| Schulman|DOC2|$10.00|Good|bcaso@ucsd.edu|
M. Butterfly|None| David Henry Hwang|DOC3|$10.00|Good|bcaso@ucsd.edu|
Campbell Biology |None| Reece|BILD1,2,3|$80.00|Excellent|bcaso@ucsd.edu|
Principles of General Chemistry|None| Silberberg|CHEM6A|$15.00|Fair|bcaso@ucsd.edu|
University Physics with Modern Physics|None| Young, Freedman, Ford|PHYS2C|$40.00|Good|bcaso@ucsd.edu|
Fundamentals of Physics|None| Halliday and Resnick|PHYS2B|$40.00|Good|bcaso@ucsd.edu|
DOC 1,2,3 Readers Bundle|None| Gagnon, Mariscal, Abrajano|DOC1,2,3|$30.00|Good|bcaso@ucsd.edu|
Elementary Differential Equations Student Solutions Manual|None| Boyce and DiPrima|MATH20D|$15.00|Excellent|bcaso@ucsd.edu|
Elementary Differential Equations|None| Boyce and DiPrima|MATH20D|$40.00|Excellent|bcaso@ucsd.edu|
Linear Algebra and its Applications Study Guide|None| David C. Lay|MATH20F|$15.00|Fair|bcaso@ucsd.edu|
Linear Algebra and its Applications|None| David C. Lay|MATH20F|$30.00|Fair|bcaso@ucsd.edu|
Understanding Rhetoric, A graphic guide to Writing| 9780312640965| Elizabeth Losh|CAT1|$22.00|Excellent|vptejada@ucsd.edu|
Abortion and the Politics of Motherhood| 9780520055971| Kristin Luker|CAT2|$8.00|Good|vptejada@ucsd.edu|
Guns, Germs, and Steel| 9780393317558| Jared Diamond|CATCulture|$8.00|Good|vptejada@ucsd.edu|
Easy Writer| 9780312650315| Andrea A. Lunsford |CATCulture|$15.00|Good|vptejada@ucsd.edu|
The lives to come| 9780684827056| Philip Kitcher|CATCulture|$10.00|Good|vptejada@ucsd.edu|
Introduction to Sociology|None| Mary Blair-Loy|SOCI1|$70.00|Excellent|zhifangtsun@gmail.com|
Calculus Multivariable Second Edition (Online study center passcode included)| 9781429231879| Jon Rogawski|MATH20C|$145.00|Excellent|elffyfh@hotmail.com|
Chem 7L Lab Manual| 9780738049137| Berniolles|CHEM7L|$14.00|Good|scxian@ucsd.edu|
Calculus Single and Multivariable |None| Hughes-Hallet|MATH10C|$40.00|Good|mechung@ucsd.edu|
Calculus Early Transcendentals| 9781429208383| Jon Rogawski|MATH20C|$70.00|Good|mechung@ucsd.edu|
Global Business Strategy|None| Tyagarajan Somasundaram|MGT112|$50.00|Good|kripaguram14@gmail.com|
Principle of Economics | 9780077815653| Frank and Bernanke|ECON1|$60.00|Excellent|sguan@ucsd.edu|
Calculus Single and Multivariable Solution Manual |None| Hughes-Hallett|MATH10C|$40.00|Good|ericzm21@gmail.com|
Calculus Single and Multivariable Hardcover|None| Hughes Hallett|MATH10C|$75.00|Good|ericzm21@gmail.com|
Food In the USA: A Reader| 0415932327| Carole M. Counihan|SOCI137|$25.00|Good|smarzouq23@yahoo.com|
Language Files| 9780814251799| Vendrana Mihalicek, Christin Wilson|LIGN101|$40.00|Good|cbravo2963@gmail.com|
General Chemistry| 9781891389603| Donald A. Mcquarrie|CHEM6C|$45.00|Good|cble@ucsd.edu|
Language in the USA|None| Finegan and Rickford|LIGN8|$20.00|Fair|cble@ucsd.edu|
Physics for Scientist and Engineers w/ Solutions|None| Wolfson | Pasachoff|PHYS2A|$40.00|Good|cble@ucsd.edu|
Differential Equations| 9781118586259| William E. Boyce &amp; Richard C. Diprima|MATH20D|$50.00|Excellent|cble@ucsd.edu|
Precalculus: A Prelude to Calculus|None| Sheldon Axler|MATH4C|$50.00|Good|d8torres@ucsd.edu|
everything's an argument| 978145760606| andrea A. Lunsford|SDCCSDCC4|$12.00|Excellent|yiy057@ucsd.edu|
Mama Might be Better Off Dead| 9780226001395| Laurie Kaye Abraham|SOCI40|$10.00|Good|jhn004@ucsd.edu|
Connected| 9780316036139| Nicholas A. Christakis|CAT3|$8.00|Excellent|jhn004@ucsd.edu|
The Lives To Come: The Genetic Revolution &amp; Human Possibilities| 9780684827056| Philip Kitcher|CAT2|$5.00|Good|jhn004@ucsd.edu|
Abortion &amp; the Politics of Motherhood| 9780520055971| Kristin Luker|CAT2|$5.00|Good|jhn004@ucsd.edu|
Perfecting Sound Forever| 9780865479388| Greg Milner|CAT1|$10.00|Excellent|jhn004@ucsd.edu|
Calculus Early Transcendentals| 9781429208383| Jon Rogawski|MATH20C|$80.00|Good|jhn004@ucsd.edu|
General Chemistry| 9781891389603| Donald A. Mcquarrie|CHEM6C|$55.00|Good|jhn004@ucsd.edu|
Essentials of Genetics| 9780321803115| William S. Klug|BICD100|$80.00|Excellent|jhn004@ucsd.edu|
An Introduction to Error Analysis |None| Taylor|PHYS2CL|$23.00|Excellent|andrewiggylee@gmail.com|
Physics for Scientists and Engineers + Solutions (Both are Vol. 1)| 0536170177| Wolfson and Pasachoff|PHYS2A|$40.00|Excellent|andrewiggylee@gmail.com|
Essentials of Statistics for the Behavioral Sciences| 9780495812203| Frederick J Gravetter, Larry B Wallnau|PSYC60|$15.00|Good|andrewiggylee@gmail.com|
Vector Calculus 6th edition| 9781429224048| Jerrold Marsden and Anthony Tromba|MATH20E|$80.00|Good|andrewiggylee@gmail.com|
Unequal Childhoods: Class, Race and Family Life| 9780520271425| Annette Lareau|SOCISociology|$10.00|Excellent|r7young@ucsd.edu|
The Analysis and Design of Linear Circuits| 0471760951| Roland E. Thomas, Albert J. Rosa|MAE140|$10.00|Good|bpollay@gmail.com|
Why We Love| 9780641842542| Helen Fisher|PSYC192|$10.00|Good|ari.g.goodman@gmail.com|
Prison Writings: My Life is My Sundance| 9780312203542| Leonard Peltier|ETHN185|$8.00|Excellent|ari.g.goodman@gmail.com|
Principles of Economics| 9780077809843| Robert Frank, Ben Bernanke|ECON3|$50.00|Excellent|ndomico@ucsd.edu|
Microeconomics Theory &amp; Applications with Calculus| 978126956456| Jeffrey M. Perloff|ECON100C|$70.00|Excellent|ndomico@ucsd.edu|
Basic Sentential Logic and Informal Fallacies      |None| rick grush|PHIL10|$5.00|Poor|yiy057@ucsd.edu|
markets and the environment| 9781597260473| Nathaniel O. Keohane (Author), Sheila M. Olmstead (Author)|ECON131|$8.00|Excellent|yiy057@ucsd.edu|
writing clearly| 9781111351977| JANET LANE|SDCCsdcc4|$5.00|Fair|yiy057@ucsd.edu|
Environmental Economics: A Very Short Introduction| 9780199583584| Stephen Smith|ECON131|$3.00|Excellent|yiy057@ucsd.edu|
Principles of economics | 9780077815653| Ben S. Bernanke, Louis D. Johnston Robert H. Frank|ECON3|$45.00|Good|yiy057@ucsd.edu|
ECOLOGY | 9780878930838| Michael L. Cain|BIEB102|$5.00|Fair|yiy057@ucsd.edu|
The Creation of Inequality| 9780674064900| Kent Flannery and Joyce Marcus|CAT1|$15.00|Good|smasjedi@ucsd.edu|
Guns, Germs, and Steel| 9780393317558| Jared Diamond|CAT1|$10.00|Good|smasjedi@ucsd.edu|
Principles of General Chemistry Volume II| 0077470141| Silberberg|CHEM6B|$25.00|Fair|smarzouq23@yahoo.com|
Physics for Scientists and Engineers VOLUME I and Solutions Manual| 0558564925| Wolfson, Pasachoff|PHYS2A|$35.00|Excellent|smarzouq23@yahoo.com|
Vector Calculus| 0716749920| Jerrold Marsden|MATH20F|$25.00|Excellent|dtn004@ucsd.edu|
Organic Chemistry |None| Solomons|CHEMBiochemistry|$70.00|Good|dtn004@ucsd.edu|
Elementary Differential Equations| 047003940X| William E Boyce, Richard C DiPrima|MATH20D|$40.00|Fair|sarah.park25@gmail.com|
Chemistry|None| Susan Schroeder, Stephanie Wood, and Robert Haskett|CHEM301|$75.00|Good|jetlagpictures+sdtexty@gmail.com|
The Divine Comedy|None| Dante|HUM2|$15.00|Good|iiyoha@ucsd.edu|
The New Oxford Annotated Bible|None| nrsv|HUM2|$15.00|Good|iiyoha@ucsd.edu|
Statistics|None| Witte|PSYC60|$110.00|Excellent|mpark@ucsd.edu|
Human Physiology|None| Silverthorn|BIPNPhysiol&amp;Neurosc|$100.00|Excellent|mpark@ucsd.edu|
Investments| 9780073382371| Bodie, Kane, Marcus|ECON173A|$20.00|Excellent|jip011@ucsd.edu|
Campbell Biology Sixth Edition| 9780321558237| Reece, Urry, Cain, Wasserman, Minorsky, Jackson|BILDDivision|$30.00|Excellent|zslee@ucsd.edu|
The Euro and Its Rivals | 9780253223203| Gustav Peebles |ANTHAnthropology|$7.00|Excellent|jschnall@ucsd.edu|
Small Places, Large Issues | 9780745317724| Thomas Eriksen |ANTHAnthropology|$10.00|Good|jschnall@ucsd.edu|
Biological Weapons | 9780231129435| Jeanne Guillemin |SOCISociology|$10.00|Good|jschnall@ucsd.edu|
Oppenheimer| 9780226798462| Charles Thorpe |SOCISociology|$10.00|Excellent|jschnall@ucsd.edu|
To Live | 9781400031863| Yu Hua |ANTHAnthropology|$5.00|Good|jschnall@ucsd.edu|
Disrupted Lives | 9780520209145| Gay Becker |ANTHAnthropology|$10.00|Excellent|jschnall@ucsd.edu|
Number Our Days | 9780671254308| Barbara Myerhoff |ANTHAnthropology|$8.00|Excellent|jschnall@ucsd.edu|
Principles of General Chemistry | 9780077274320| Silberberg|CHEMBiochemistry|$20.00|Good|jschnall@ucsd.edu|
fundamentals of matrix| 9781118991961| david s. watkins|MATH170a|$70.00|Excellent|siw025@ucsd.edu|
Eating Disorder Reader|None| Beck-Ellsworth|PSYC134|$20.00|Excellent|sbsadat@ucsd.edu|
Health at Every Size|None| Linda Bacon|PSYC134|$10.00|Excellent|sbsadat@ucsd.edu|
Art of Choosing |None| Sheena Iyengar |PSYC6|$10.00|Excellent|sbsadat@ucsd.edu|
Brave Girl Eating|None| Harriet Brown|PSYC134|$10.00|Excellent|sbsadat@ucsd.edu|
Looking at Movies| 9780393913026| Richard Barsam |COMM103F|$50.00|Excellent|joeysmahl@gmail.com|
Advanced Calculus| 9780821847916| Fitzpatrick|MATHA/B|$60.00|Excellent|jenn3rod@gmail.com|
physics for scientists and engineers|None| Giancoli|PHYS4b|$70.00|Excellent|zhz077@ucsd.edu|
physics for scientists and engineers (with student manual)|None| Richard Wolfson |PHYS4a|$50.00|Excellent|zhz077@ucsd.edu|
A Writer's Reference | 9781457642135| Diana Hacker, Nancy Sommers|MCWP125|$25.00|Excellent|damunoz@ucsd.edu|
Organic chemistry| 9781118459713| Solomons fryhle|CHEMc|$90.00|Good|kaa004@gmail.com|
Physics 2a and 2b texts |None| Halliday resnick walker |PHYS2b|$25.00|Fair|kaa004@gmail.com|
Techniques in organic chemistry| 9781429219563| Mohrig|CHEM143|$45.00|Good|kaa004@gmail.com|
Avanti! Beginning italian | 9780073386249| Aski musumeci|LIFRLinguistics/French|$50.00|Fair|kaa004@gmail.com|
Modern physics| 9780534493394| Serway moyer|PHYS2d|$150.00|Good|kaa004@gmail.com|
Racial Propositions| 9780520266667| Daniel Martinez HoSang|HILDHistory|$15.00|Excellent|nandoq627@yahoo.com|
Race, Reform, and Rebellion| 9781578061549| Manning Marable|HILDHistory|$15.00|Excellent|nandoq627@yahoo.com|
Black Arts West| 9780822346791| Daniel Widener|HILDHistory|$15.00|Excellent|nandoq627@yahoo.com|
Single and Multivariable Calculus| 9780470089149| Hughes-Hallett|MATHMathematics|$70.00|Excellent|nandoq627@yahoo.com|
Campbell Biology| 9780321558237| Reece|BILDDivision|$80.00|Excellent|nandoq627@yahoo.com|
Principles of Physics: Full Volume (I &amp; II)| 9781133104261| Serway &amp; Jewett|PHYS1ABC|$150.00|Excellent|stephanie.wong.2012@gmail.com|
Introduction to Structures and Design| 9781256982982| Lelli VanDenEinde|SE1|$45.00|Good|montijoar@gmail.com|
Managing Diverse Teams|None| Mary A. McKay|MGT18|$85.00|Fair|montijoar@gmail.com|
Vector Calculus (6th Edition)| 9781429215084| Marsden &amp; Tromba|MATH20E|$100.00|Good|b9lopez@ucsd.edu|
Principles Of Physics Vol 2 (5th Edition)| 9781133110286| Serway &amp; Jewett|PHYS1B|$90.00|Excellent|b9lopez@ucsd.edu|
Principles of Physics Volume 1 (5th edition)| 9781133110279| Serway &amp; Jewett|PHYS1A|$90.00|Good|b9lopez@ucsd.edu|
Survey of Accounting|None| Thomas Edmonds|MGT45|$60.00|Good|jmechali@ucsd.edu|
Analysis &amp; Design Of Linear Circuits| 9781118065587| Thomas|MAE140|$60.00|Excellent|tlc002@ucsd.edu|
Intro To Numerical Methods &amp; Analysis| 9780470049631| Epperson|MAE107|$90.00|Excellent|tlc002@ucsd.edu|
ELEMENTARY DIFFERENTIAL EQUATIONS| 9780470458327| William E. Boyce|MATH20D|$130.00|Excellent|tlc002@ucsd.edu|
Intro to Fluid Mechanics (Looseleaf)| 9781118084083| Fox|MAE101B|$80.00|Good|tlc002@ucsd.edu|
Major Problems in Asian American History| 9780618077342| Lon Kurashige, Alice Yang Murray |HILDHistory|$15.00|Good|a5lu@ucsd.edu|
Introduction to Protein Science| 9780199541300| Lesk|BNFOBioinformatics|$40.00|Excellent|a5lu@ucsd.edu|
Parenting| 9780100727144| Emily Blumenthal|PSYC190|$35.00|Excellent|knkingsb@ucsd.edu|
MATLAB A Practical Introduction to Programming and Problem Solving| 9780124058767| Stormy Attaway|CENG15|$40.00|Excellent|knkingsb@ucsd.edu|
Neuroscience| 0878936467| Purves, Augustine, Fitzpatrick|BIPNNeurobiology|$40.00|Excellent|a5lu@ucsd.edu|
Introductory Statistics for Business and Economics| 9780470107386| Wonnacott|ECON120A|$60.00|Excellent|r3le@ucsd.edu|
Suena| 9781605762500| Blanco|LISP1D/DX|$50.00|Excellent|s2lew@ucsd.edu|
Worlds of History Vol 1 and 2,| 9781457697234| Reilly|MMW13|$20.00|Good|s2lew@ucsd.edu|
X Lisp 1c: Selected Readings from "album"| 9780100723146| Sanchez|LISP1C/CX|$12.00|Good|s2lew@ucsd.edu|
Poems of the Late T'ang| 9781590172575| Graham, Angus|MMW12|$10.00|Excellent|s2lew@ucsd.edu|
The Human Records: Sources of Global History.| 9780495913078| Lunsford, Andrea|MMW12|$55.00|Good|s2lew@ucsd.edu|
Physics for Scientists and Engineers| 9780558564926| Richard Wolfson, Jay M. Pasachoff|PHYS2A|$60.00|Excellent|icabana@ucsd.edu|
An Introduction to Communication| 9871626615434| Boatema Boateng, Zeinabu Davis, Brian Goldfarb|COMM10|$50.00|Good|icabana@ucsd.edu|
Introduction to Structures and Design| 9781256982982| Lelli VanDenEinde|SE1|$80.00|Excellent|icabana@ucsd.edu|
The Omnivore's Dilemma| 9780143038580| Michael Pollan|WCWP10B|$20.00|Excellent|icabana@ucsd.edu|
Food Matters| 9781457660962| Holly Bauer|WCWP10B|$20.00|Excellent|icabana@ucsd.edu|
Introduction to Java Programming| 9780273771388| Y. Daniel Lang|CSEEngineering|$45.00|Excellent|kpauls@ucsd.edu|
Behavioral Statistics in Action| 9780767422758| Vernoy; Kyle|MATHMathematics|$25.00|Excellent|kpauls@ucsd.edu|
U.S. History Matters| 9780312478384| Schrum; Gevinson; Rosenzweig|HILDHistory|$2.00|Good|kpauls@ucsd.edu|
MCWP 40: Critical Writing| 9780100721906| UCSD|MCWPProgram|$10.00|Good|kpauls@ucsd.edu|
General Chemistry Solutions Manual| 9780073226644| Silberberg|CHEMBiochemistry|$2.00|Good|kpauls@ucsd.edu|
Principles of Physics Vol. II| 9781133110286| Serway; Jewett|PHYSPhysics|$100.00|Excellent|kpauls@ucsd.edu|
Principles of Physics Vol. I| 9781133110279| Serway; Jewett|PHYSPhysics|$110.00|Excellent|kpauls@ucsd.edu|
The Musician's Guide to Fundamentals| 9780393928747| Clendinning; Marvin; Phillips|MUSMusic|$5.00|Good|kpauls@ucsd.edu|
You Are What You Eat: Food as Culture| 9780100726901| Snodgrass; Gidding|MCWPProgram|$10.00|Excellent|kpauls@ucsd.edu|
Principles of General Chemistry Vol. III| 9780077495336| Silberberg|CHEMBiochemistry|$3.00|Good|kpauls@ucsd.edu|
Principles of General Chemistry Vol. II| 9780077495329| Silberberg|CHEMBiochemistry|$3.00|Good|kpauls@ucsd.edu|
Principles of General Chemistry Vol. I| 9780077470135| Silberberg|CHEMBiochemistry|$3.00|Excellent|kpauls@ucsd.edu|
The Craft of Research| 9780226065663| Wayne Booth; Gregory Colomb; Joseph Williams|MCWPProgram|$3.00|Excellent|kpauls@ucsd.edu|
Linear Algebra &amp; Its Applications| 9780321385178| Lay|MATH20F|$30.00|Fair|yuz083@ucsd.edu|
Analog Signals &amp; Systems| 9780131435063| Kudeki|ECE45|$20.00|Good|yuz083@ucsd.edu|
Modern Physics| 9780534493394| Serway|PHYS2D|$20.00|Good|yuz083@ucsd.edu|
First Course In Probability| 9780321794772| Ross|ECE109|$30.00|Good|yuz083@ucsd.edu|
Fund Of Applied Electromagnetics W/ Cd| 9780132139311| Ulaby|ECE107|$45.00|Good|yuz083@ucsd.edu|
General Chemistry| 9781891389603| Donald A. McQuarrie, Peter A Rock and Ethan B Gallogly|CHEM6C|$55.00|Excellent|kjmoses@ucsd.edu|
Modern American Literature: American Life (1880-1925)|None| Steven Cassedy|LTEN158|$50.00|Good|anna_bacardit@hotmail.com|
The Time Travele's Guide to Medieval England|None| Ian Mortimer|LTEN107|$15.00|Excellent|anna_bacardit@hotmail.com|
Pudd'nhead Wilson|None| Mark Twain|LTEN156|$15.00|Good|anna_bacardit@hotmail.com|
Materials: Engineering, Science, Processing, and Design| 9781856177436| Ashby, Shercliff, Cebon|SE2|$20.00|Excellent|hsang@ucsd.edu|
Espresso 3| 9788861820760| Maria Bali and Luciana Ziglio|LIITLinguistics/Italian|$25.00|Excellent|tartacho@ucsd.edu|
Bar Italia| 9788886440332| Annamaria Di Francesco and Cciro Massimo Naddeo|LIITLinguistics/Italian|$20.00|Excellent|tartacho@ucsd.edu|
POLI 145A - International Politics and Drugs|None| David Mares|POLI145A|$35.00|Excellent|dakota.speas@gmail.com|
MGT 112 - Global Business Strategy|None| Tyagarajan Somasundaram|MGT112|$100.00|Good|dakota.speas@gmail.com|
Elementary Differential Equations| 9781118586259| Boyce, Diprima|MATH20D|$90.00|Excellent|kec072@ucsd.edu|
Probability Concepts in Engineering| 9780470735688| Alfredo Ang &amp; Wilson Tang|MAE108|$70.00|Excellent|hcullen@ucsd.edu|
An introduction to The Theory of Numbers|None| Niven|MATH104|$55.00|Excellent|jmihelic@ucsd.edu|
Chem 7l Lab Manual| 9780738049137| Berniolles|CHEM7L|$20.00|Excellent|jrz002@ucsd.edu|
Thinking Blue: Water Ethics in the 21st Century| 9780100726420| WCWP Staff|WCWPProgram|$11.00|Good|rhuangli@ucsd.edu|
When the Rivers Run Dry| 9780807085738| Fred Pearce|WCWPProgram|$6.00|Excellent|rhuangli@ucsd.edu|
Suena| 9781605762500| Jose A. Blanco and C. Cecilia Tocaimaza-Hatch|LISP1D|$40.00|Fair|ktharris@ucsd.edu|
The Wall Jumper| 9780226739410| Peter Schneider|HIEU128|$10.00|Excellent|ktharris@ucsd.edu|
Second Class Citizen| 0807610666| Buchi Emecheta|HIEU128|$8.00|Excellent|ktharris@ucsd.edu|
Under a Cruel Star: A Live in Prague 1941-1968| 9780841913776| Heda Margolius Kovaly|HIEU128|$10.00|Excellent|ktharris@ucsd.edu|
The Struggle for Europe| 9780385497992| William I. Hitchcock|HIEU128|$10.00|Excellent|ktharris@ucsd.edu|
A writers reference |None| diana hackler |MCWP40,50|$30.00|Excellent|snunes@ucsd.edu|
Framed: criminality and the photographic image |None| Sara Mameni|MCWP50|$20.00|Excellent|snunes@ucsd.edu|
Craft of Research |None| wayne booth|MCWP50|$5.00|Excellent|snunes@ucsd.edu|
Logic of American Politics |None| samuel Kernell |POLI10|$50.00|Excellent|snunes@ucsd.edu|
Como Agua para Chocolate| 9780385721233| Laura Esquivel|LISP1D|$8.00|Excellent|ktharris@ucsd.edu|
Calculus Single and Multivariable|None| Hughes-Hallet |MATH10C|$45.00|Excellent|pylui@ucsd.edu|
The Craft of Research| 9780226065663| Booth, Colomb, Williams|MCWP50|$10.00|Excellent|eaf001@ucsd.edu|
Essentials of Genetics| 9780321803115| William S. Klug, Michael R. Cummings, Charlotte A. Spencer, Michael A. Palladino|BICD100|$35.00|Good|nmhui@ucsd.edu|
Practices of Looking: An Introduction to Visual Culture| 9780195314403| Marita Sturken/Lisa Cartwright|COMM100B|$45.00|Excellent|soz003@ucsd.edu|
Managing Diverse Teams|None| Mary A. McKay|MGT18|$100.00|Excellent|cbrenton@ucsd.edu|
Minds and Brains Intro Readings|None| Mary et Boyle|COGS11|$50.00|Good|dceja@ucsd.edu|
Digital Art| 9780500203989| Christiane Paul|ICAM40|$10.00|Good|snmillar@ucsd.edu|
Schaum's Outline of French Grammar| 9780071546058| Mary E. Coffman Crocker|LTFR2C|$2.00|Fair|snmillar@ucsd.edu|
Epistemology: Contemporary Readings| 9780415259217| Michael Huemer|PHIL15|$10.00|Fair|snmillar@ucsd.edu|
An Introduction to Error Analysis |None| John R. Taylor|PHYS2CL|$24.00|Good|jduenas@ucsd.edu|
The Hearts of Men|None| Barbara Ehrenreich|PHIL27|$10.00|Good|jduenas@ucsd.edu|
Peace came in the form of a Woman|None| Juliana Barr|HILA161|$15.00|Good|jduenas@ucsd.edu|
Women of the Iberian atlantic|None| Sarah E. Owens and Jane E. Mangan|HILA161|$20.00|Excellent|jduenas@ucsd.edu|
Indian Women of Early Mexico|None| Susan Schroeder, Stephanie Wood, and Robert Haskett|HILA161|$15.00|Good|jduenas@ucsd.edu|
Trading Roles-gender, ethnicity and the urban economy in colonial potosi|None| Jane E. Mangan|HILA161|$20.00|Good|jduenas@ucsd.edu|
Academic Argumentation- Language, Science and the Academy|None| Warren College Writing Program|WCWP10A|$5.00|Good|jduenas@ucsd.edu|
University Physics with Modern Physics|None| Young, Freedman &amp; Ford|PHYS2C|$20.00|Good|jduenas@ucsd.edu|
Vector Calculus Solutions Manual|None| Corey Shanbrom &amp; Paul Tokorcheck|MATH20E|$20.00|Good|jduenas@ucsd.edu|
The immortal Life of Henrietta Lacks|None| Rebecca Skloot|WCWP10B|$10.00|Good|jduenas@ucsd.edu|
Civilization and its Discontents|None| Sigmund Freud|HUMHumanities|$10.00|Good|kayla_pankow@yahoo.com|
No Exit|None| JeanPaul Sartre|HUMHumanities|$7.00|Good|kayla_pankow@yahoo.com|
Brief English Handbook|None| Dornan|HUMHumanities|$10.00|Excellent|kayla_pankow@yahoo.com|
Como agua para chocolate|None| Laura esquivel|LISPLinguistics/Spanish|$7.00|Fair|kayla_pankow@yahoo.com|
Howl and Other Poems|None| Allen ginsberg|HUMHumanities|$5.00|Excellent|kayla_pankow@yahoo.com|
A Room of One's Own|None| Virgnia Wolf|HUMHumanities|$5.00|Good|kayla_pankow@yahoo.com|
Waiting forGodot| 9780802130341| Samuel Beckett|HUMHumanities|$7.00|Excellent|kayla_pankow@yahoo.com|
The Two Koreas: A Contemporary History|None| Oberdorfer &amp; Carlin|POLI133J|$10.00|Excellent|y3cha@ucsd.edu|
Principles of Physics: A Calculus-based Text (5th edition) Full volume|None| Serway &amp; Jewett|PHYS1A-B-C|$130.00|Good|y3cha@ucsd.edu|
Essentials of Statistics | 9781285920900| Gravetter and Wallnau|PSYC60|$80.00|Excellent|krkwak@ucsd.edu|
Physics for Scientists and Engineers Vol I| 9780536561572| Richard Wolfson and Jay M. Pasachoff|PHYS2A|$45.00|Excellent|krkwak@ucsd.edu|
University Physics| 9781269577700| Young and Freedman|PHYS2A|$35.00|Good|krkwak@ucsd.edu|
How Children Develop| 9780716795278| Siegler, Deloache, Eisenberg|PSYC101|$25.00|Good|jlr009@ucsd.edu|
Ramayana| 9780811871075| Sanjay Patel|MMW12|$16.00|Excellent|ktharris@ucsd.edu|
The World's Wisdom| 9780060663421| Philip Novak|MMW11|$10.00|Excellent|ktharris@ucsd.edu|
Greek Drama| 0553212214| Moses Hadas|MMW11|$4.00|Excellent|ktharris@ucsd.edu|
Principle of Economics| 9780077809843| Robert H. Frank and Ben S. Bernanke|ECON1/2/3|$50.00|Good|dannyxiao16@yahoo.com|
General Chemistry Solution Manuel| 9781891389733| Carole H. McQuarrie|CHEM6a,b,c|$35.00|Excellent|wel107@ucsd.edu|
English Grammar in Use| 9780521189392| Raymond Murphy|SDCC4|$15.00|Fair|yuw108@ucsd.edu|
Calculus: Early Transcendentals| 1429210737| Jon Rogawski|MATHMathematics|$10.00|Good|yuw108@ucsd.edu|
Principles of Economics| 0077769031| Robert H. Frank|ECON123|$70.00|Excellent|yuw108@ucsd.edu|
Calculus Single and Multivariable Solutions Manual|None| Hughes-Hallet|MATH10C|$25.00|Excellent|tph004@ucsd.edu|
Calculus Single and Multivariable|None| Hughes-Hallet|MATH10C|$85.00|Excellent|tph004@ucsd.edu|
Craft of Research|None| Booth|MCWPProgram|$10.00|Excellent|vko@ucsd.edu|
MCWP 40/50 Writer's Reference|None| Hacker and Sommers|MCWPProgram|$35.00|Excellent|vko@ucsd.edu|
Of Observations and Expectations| 9781609278472| Peter Galderisi|POLI30|$8.00|Excellent|mfinch@ucsd.edu|
Of Observations and Expectations: SPSS Manual| 9781609273002| Peter Galderisi|POLI30|$5.00|Excellent|mfinch@ucsd.edu|
How Good People Make Tough Choices| 9780061743993| Rushworth M. Kidder|MGT16|$5.00|Excellent|hnl001@ucsd.edu|
Managing diverse teams(course Reader)|None| Mary Mckay|MGT18|$100.00|Excellent|j6xiao@ucsd.edu|
Material World| 9780871564306| Peter Menzel|CAT1|$8.00|Excellent|hnl001@ucsd.edu|
Klezmer Music and Ashkenazic Jewish Identity| 9781609277857| Robert Zelickman|MUS11|$13.00|Excellent|hnl001@ucsd.edu|
CAT II Cal Copy Reader|None| Professor Gerald Doppelt|CAT2|$50.00|Excellent|hnl001@ucsd.edu|
General Chemistry| 9781891389603| Donald A. McQuarrie|CHEM6C|$40.00|Excellent|hnl001@ucsd.edu|
The Lives To Come| 9780684827056| Philip Kitcher|CAT2|$15.00|Excellent|hnl001@ucsd.edu|
Understanding Rhetoric| 9780312640965| Elizabeth Losh|CAT1|$24.00|Excellent|hnl001@ucsd.edu|
Terrorist Assemblages| 9780822341147| Jasbir K. Puar|ETHN100A|$16.00|Excellent|rmuniz@ucsd.edu|
Barefoot Gen| 9780867196023| Keiji Nakazawa|CAT1|$8.00|Excellent|hnl001@ucsd.edu|
Funny Boy| 9780156005005| Shyam Selvadurai|CAT1|$6.00|Excellent|hnl001@ucsd.edu|
My Name Is Seepeetza| 9780888991652| Shirley Sterling|CAT1|$1.00|Poor|hnl001@ucsd.edu|
Haroun and the Sea of Stories| 9780140157376| Salman Rushdie|CAT1|$8.00|Excellent|hnl001@ucsd.edu|
Humanitarian Violence | 9780816680948| Neda Atanasoski|ETHN100B|$20.00|Excellent|rmuniz@ucsd.edu|
Easy Writer fourth edition| 9780312650315| Andrea A. Lunsford|CAT1,2,3|$10.00|Excellent|hnl001@ucsd.edu|
MCWP50 Deviance, Criminality, and the Photographic Image Reader|None| Sara Mameni UCSD Custom|MCWPProgram|$35.00|Good|vko@ucsd.edu|
Phys 1B Worksheets|None| Dr. Anderson UCSD Custom|PHYSPhysics|$15.00|Good|vko@ucsd.edu|
Phys 1B Lab Manual 4th Ed|None| UCSD Custom|PHYS1B|$15.00|Good|vko@ucsd.edu|
MMW 22 Exploring the Modern World Course Reader|None| Professor Patrick Patterson|MMW22|$20.00|Excellent|klister@ucsd.edu|
Vector Mechanics For Engineers: Statics| 9780077275563| Beer|MAE130A|$50.00|Excellent|euralevi@ucsd.edu|
The City Reader| 9780415556651| Richard T. LeGates, Frederic Stout|USP100|$40.00|Excellent|imarklea@ucsd.edu|
Materials: Engineering, Science, Processing, and Design| 9781856177436| Michael Ashby, Hugh Shercliff, David Cebon|SE2|$50.00|Excellent|smasjedi@ucsd.edu|
Cuaderno de Lecturas|None| Pita|LTSP2A|$9.00|Fair|ktc001@ucsd.edu|
Caminando 1 Intermediate Spanish Foundations Level One|None| Rosaura Sanchez &amp; Beatrice Pita|LTSP2A|$25.00|Excellent|ktc001@ucsd.edu|
Introduction to Sociology: Analysis of the Social World|None| Mary Blair Loy|SOCI1|$70.00|Excellent|utsolmon@ucsd.edu|
Comparative Politics Today|None| G.Bingham Powell, Jr., Russell J. Dalton, Kaare Strom|POLI11|$110.00|Excellent|utsolmon@ucsd.edu|
Easy Writer| 9780312650315| Andrea A. Lunsford|MMW22|$30.00|Excellent|nhn003@ucsd.edu|
Resources for Multilingual Writers &amp; ESL| 9780312656850| Marcy Carbajal Van Horn|MMW22|$7.00|Excellent|nhn003@ucsd.edu|
The puzzle of Latin American economic  Development| 9780742553538| Patrice Franko|ECON161|$40.00|Good|nhn003@ucsd.edu|
Ways of the World - A Brief Global History| 9780312444433| Robert W. Strayer|MMW22|$55.00|Excellent|nhn003@ucsd.edu|
Understanding the Pre-Modern World|None| University Readers|MMW21|$20.00|Good|nhn003@ucsd.edu|
Introduction to Crimology|None| Anthony Walsh, Craig Hemmens|PSYCPsychology|$25.00|Excellent|pwesolow@ucsd.edu|
Essentials of Abnormal Psychology|None| Mark Durand, David Barlow|PSYCPsychology|$15.00|Excellent|pwesolow@ucsd.edu|
The mating mind|None| Geoffrey Miller|PSYCPsychology|$5.00|Good|pwesolow@ucsd.edu|
Why We Love|None| Helen Fisher|PSYCPsychology|$5.00|Good|pwesolow@ucsd.edu|
Casebook in abnormal Psychology| 0534605869| Timothy A. Brown, David H. Barlow|PSYCPsychology|$10.00|Good|pwesolow@ucsd.edu|
Health Psychology| 9780073382722| Shelley Taylor|PSYCPsychology|$10.00|Good|pwesolow@ucsd.edu|
Fundamentals of corporate finance| 9780077479459| Ross Westerfield Jordan|MGT181|$150.00|Excellent|nhn003@ucsd.edu|
Linear Algebra and Its Applications| 9780321385178| David C. Lay|MATH20F|$75.00|Good|adinescu@ucsd.edu|
Gender and Work Reader|None| Mary Blair-Loy|SOCI132|$100.00|Excellent|cizheng@ucsd.edu|
Statistics|None| Robert and John Witte|PSYC60|$21.00|Good|rriesenb@ucsd.edu|
General Chemistry|None| McQuarrie, ROck and Gallogly|CHEM6C|$37.00|Good|rriesenb@ucsd.edu|
University Physics and Solution's Manual|None| Hugh Young and Roger Freedman|PHYS2A|$17.00|Poor|rriesenb@ucsd.edu|
E-Z Psycology|None| Nancy Melucci|PSYC1|$7.00|Fair|rriesenb@ucsd.edu|
Programming in C|None| Kochan|ECE15|$17.00|Fair|rriesenb@ucsd.edu|
ethics {for the real world}|None| Ronald Howard and Clinton Korver|MGT16|$7.00|Fair|rriesenb@ucsd.edu|
General Chemistry| 9781891389603| Donald A. McQuarrie, Peter A. Rock, Ethan B, Gallogly|CHEM6A|$40.00|Excellent|habukrat@ucsd.edu|
Ways Of Seeing| 97801440135152| John berger|CAT2|$4.00|Fair|habukrat@ucsd.edu|
The Medium Is The Massage| 9781584230700| Mashall McLuhan, Quentin Fiore|CAT2|$8.00|Excellent|habukrat@ucsd.edu|
A Pocket Guide To Public Speaking| 9781457601842| Dan O'Hair, Hannah Rubenstein, Rob Stewart|TDGE1|$25.00|Excellent|habukrat@ucsd.edu|
Development of the Nervous System|None| Sanes, Reh, Harris|BIPN144|$40.00|Excellent|p9shah@ucsd.edu|
Dos Mundos|None| Terrell, Andrade, Egasse, Munoz|LISPLinguistics/Spanish|$60.00|Excellent|p9shah@ucsd.edu|
Human Physiology| 9780321750075| Silverthorn|BIPN100|$70.00|Excellent|p9shah@ucsd.edu|
Molecular Cell Biology| 9781429234139| Lodish, Berk, Kaiser, Krieger, Bretscher, Ploegh, Amon, Scott|BIMM100|$75.00|Excellent|p9shah@ucsd.edu|
Earth: Portrait of a Planet| 001007985| Stephen Marshak|SIO10|$75.00|Good|ndjaja@ucsd.edu|
Craft of Research| 9780226065663| Booth|MCWP50|$10.00|Excellent|sinjin.swartz@gmail.com|
Minds &amp; Brains| 9781626614321| Mary ET Boyle|COGS11|$40.00|Good|mmilano@ucsd.edu|
Life Span Development: A topical approach| 9780205951031| Robert S. Feldman Phd|PSYCPsychology|$127.00|Excellent|lcmuniz@ucsd.edu|
The Dog Stars| 9780307950475| Peter Heller|MUIRCollege|$7.00|Good|lcmuniz@ucsd.edu|
Principles of Modern Chemistry| 9780840049315| David W. Oxtoby|CHEMBiochemistry|$160.00|Excellent|lcmuniz@ucsd.edu|
Sapling 12 month accesss code| 9780983385967| Sapling|CHEMBiochemistry|$60.00|Excellent|lcmuniz@ucsd.edu|
Calculus: Early Transcendentals| 9781429231879| Jon Rogawski|MATH20C|$55.00|Excellent|t9willia@ucsd.edu|
The Heath Anthology of American Literature B|None| The Heath|LTENEnglish|$25.00|Excellent|naxiong@ucsd.edu|
The Heath Anthology of American Literature A|None| The Heath|LTENEnglish|$25.00|Excellent|naxiong@ucsd.edu|
Calculus Single and Multivariable|None| Hughes-Hallett|MATH10C|$100.00|Good|naxiong@ucsd.edu|
Eichmann in Jerusalem|None| Hannah Arendt|SOCI178|$4.50|Excellent|pmbowman@ucsd.edu|
The Spirit of Democracy|None| Larry Diamond|INTLStudies|$15.00|Good|pmbowman@ucsd.edu|
Investigating the Social World|None| Russel K. Schultz|SOCISociology|$10.00|Good|pmbowman@ucsd.edu|
Traditions and Encounters|None| Jerry Bentley, Herbert Ziegler|MMWWorld|$20.00|Excellent|pmbowman@ucsd.edu|
King Leopold's Ghost|None| Adam Hochschild|MMWWorld|$10.00|Excellent|pmbowman@ucsd.edu|
Politics|None| Andrew Heywood|POLIScience|$15.00|Fair|pmbowman@ucsd.edu|
Politics of the Developing World|None| Peter Burnell, Vicky Randall, Lise Rakner|POLIScience|$20.00|Good|pmbowman@ucsd.edu|
Foundations of Comparative Politics|None| Kenneth Newton and Jan W. Van Deth|POLIScience|$20.00|Excellent|pmbowman@ucsd.edu|
Global Capitalism: Its Fall and Rise in the Twentieth Century|None| Jefery A. Frieden|INTL102|$20.00|Excellent|pmbowman@ucsd.edu|
Perfecting Sound Forever: An Aural History| 9780865479388| Greg Milner|CAT1|$10.00|Excellent|b1ryu@ucsd.edu|
Introduction to Sociology| 9781621315094| Mary Blair-Loy|SOCI1|$45.00|Good|b1ryu@ucsd.edu|
Physics 1BL Lab Manual|None| UCSD Custom|PHYSPhysics|$15.00|Good|vko@ucsd.edu|
principles of physics 5th edition volume 1|None| serway&amp;jewett|PHYSPhysics|$80.00|Excellent|jmk008@ucsd.edu|
Primate Diversity|None| Dean Falk|ANTH42|$30.00|Good|femoreno@ucsd.edu|
Calculus Single and Multivariable| 9781118231142| Deborah Hughes-Hallett|MATH10A,10B,10C|$90.00|Excellent|aeisold@ucsd.edu|
Cognition | 9781118148969| Margaret W. Matlin |PSYCPsychology|$50.00|Excellent|gnbrody@ucsd.edu|
Barrons E-Z Psychology|None| Nancy Melucci|PSYC1|$10.00|Good|jdevenog@ucsd.edu|
CInematic Motion | 9780941188906| Steven D. Katz |VIS181|$20.00|Excellent|amosalla@ucsd.edu|
Calculus: Single and Multivariable and Solution Manual| 9780470089149| Deborah Hughes-Hallett |MATH10C|$100.00|Good|ascharp@ucsd.edu|
Calculus Early Transcendentals, 2nd Edition| 9781429208383| Jon Rogawski|MATH20C|$110.00|Good|toyuen@ucsd.edu|
University Physics w/ Solution Manual| 9781269616782| Hugh D. Young/Roger A. Freedman|PHYS2A|$30.00|Excellent|dionedarj@gmail.com|
Calculus: Single Variable| 0470089156| Deborah Hughes-Hallett, Andrew M. Gleason, William G. McCallum, et al.|MATH10C|$20.00|Good|anfiguer@ucsd.edu|
Developmental Biology| 9780878939787| Scott F. Gilbert|BICD130|$100.00|Excellent|gdelosre@ucsd.edu|
Global Tectonics| 9781405107778| Philip Kearey, Keith Klepeis, Frederick Vine|SIO160|$60.00|Excellent|knarel@ucsd.edu|
Race in The 21st Century|None| John Hartigan, Jr. |ANTH21|$20.00|Excellent|bbolende@ucsd.edu|
Power and Justice University Reader (Parts 1 and 2)|None| Fonna Forman|POLI13|$15.00|Good|bbolende@ucsd.edu|
Of Observations and Expectations|None| Peter Galderisi|POLI30|$25.00|Excellent|bbolende@ucsd.edu|
SPSS Manual to Accompany Of Observations and Expectations|None| Peter Galderisi|POLI30|$15.00|Good|bbolende@ucsd.edu|
Masterworks Chinese Companion: Expressive Literacy Through Reading And Composition (Chinese Edition) | 9780887274350| Qin-Hong Anderson|CHIN100M|$25.00|Good|hytam@ucsd.edu|
Taiwan Today: An Intermediate Course| 9780887275647| Shou-Hsin Teng|CHIN20M|$30.00|Excellent|hytam@ucsd.edu|
Physical Chemistry 6th Edition| 9780072538625| Ira N. Levine|CHEM132|$95.00|Excellent|tsarnold@ucsd.edu|
An Introduction to Communication (new out of box)|None| Boatema Boateng, Zeinabu Davis, Brian Goldfarb|COMM10|$80.00|Excellent|fejin@ucsd.edu|
Introductory Statistics for Business and Economics -custom edition for UCSD|None| Thomas H. Wonnacott, Ronald J. Wonnacott|ECON120A|$35.00|Excellent|hkvu@ucsd.edu|
Major problems in Asian American history| 9780618077342| Lon Kurashige, Alice Yang Murray|HILD7B|$25.00|Fair|hkvu@ucsd.edu|
Introduction to Computing and Programming with Java. A multimedia Approach.| 9780131496989| Mark Guzdial, Barbara Ericson|CSE8a|$35.00|Excellent|mesders@ucsd.edu|
MMW22 MMW 22 course reader Winter 2014|None| Patrick Patterson|MMW22|$30.00|Good|kiw006@ucsd.edu|
MMW21 MMW 21 course reader Fall 2012|None| Chang|MMW21|$32.00|Good|kiw006@ucsd.edu|
Calculus Early Transcendentals 2nd Edition| 9781429208383| Jon Rogawski|MATH20C|$70.00|Good|mesders@ucsd.edu|
Consitutional Law and Politics: Civil Rights and Civil Liberties|None| David M. O'Brien|POLI104B|$50.00|Excellent|v1kirako@ucsd.edu|
Consitutional Law and Politics|None| David M. O'Brien|POLI104A|$50.00|Excellent|v1kirako@ucsd.edu|
Consitutional Law and Politics |None| David M. O'Brien|POLI104A|$45.00|Good|v1kirako@ucsd.edu|
Let's Program It...in True Basic| 0939553341| Avery Catlin|MAE5|$25.00|Excellent|mmt008@ucsd.edu|
 Engineering Mechanic : Static|None| R.C Hibberler|SE101A|$15.00|Fair|tcsiu@ucsd.edu|
Materials, Third Edition: engineering, science, processing and design; North American Edition| 1856177432| Michael F. Ashby|SE2|$30.00|Excellent|tcsiu@ucsd.edu|
Microeconomics Theory &amp; Applications with Calculus| 0536508038| Perloff|ECON100C|$79.00|Excellent|hlyau@ucsd.edu|
Applied Partial Differential Equations| 0130652431| Richard Haberman|MAE105|$35.00|Excellent|tcsiu@ucsd.edu|
Introduction to Sociology | 9781621315094| Mary Blair Loy|SOCI1|$40.00|Fair|egramajo@ucsd.edu|
Freedom Sounds Civil Rights Call Out to Jazz and Africa| 9780195128253| Ingrid Monson|MUS150|$50.00|Excellent|bjpitts@ucsd.edu|
Alif Baa: Introduction to Arabic Letters and Sounds| 9781589016323| Kristen Brustad, Mahmoud Al-Batal, Abbas Al-Tonsi|LIAB1AX|$25.00|Excellent|fkamil@ucsd.edu|
An Introduction to Communication| 9781626615434| Boatema Boateng, Zeinabu Davis, Brian Goldfarb|COMM10|$60.00|Good|fkamil@ucsd.edu|
Chemistry Lab Manual|None| Berniolles|CHEM7L|$15.00|Good|ssparikh@ucsd.edu|
Fluency with Information Technology 5th Edition|None| Lawrence Snyder|CSE3|$45.00|Excellent|aemuka@ucsd.edu|
Getting Started with Processing| 9781449379803| Casey Reas &amp; Ben Fry|VIS40|$5.00|Fair|fejin@ucsd.edu|
Ilford Galerie Prestige Gloss, 8.5 x 11 Inches, 100 Sheet|None| none|VIS60|$55.00|Excellent|fejin@ucsd.edu|
Marketing| 9780077441845| Kerin, Hartley, Rudelius|MGT103|$60.00|Good|dmgarret@ucsd.edu|
Survey of Accounting| 978007749083| Edmonds, McNair, Olds, Tsay|MGT45|$60.00|Good|dmgarret@ucsd.edu|
An introduction to error analysis| 9780935702750| John R Taylor|PHYS2cl|$25.00|Excellent|wel107@ucsd.edu|
biological psychology| 9780716799221| Stephen B. Klein. B. Michael Thorne|COGS17|$40.00|Excellent|shy062@ucsd.edu|
introduction to communication| 978626615344/978626617261| Boatema Boateng, Zeinabu Davis and Brian Goldfarb|COMM10|$50.00|Good|shy062@ucsd.edu|
Marketing| 10:0078028892| Kerin, Hartley, Rudelius|MGT103|$25.00|Good|cbreier@ucsd.edu|
PSYC 134 Eating Disorder Reader| 9780100725652| Danielle Beck-Ellsworth|PSYC134|$10.00|Good|psfung@ucsd.edu|
Biological Psychology|None| Stephen B. Klein |COGS17|$40.00|Good|vheredia@ucsd.edu|
Worlds of History| 9780312606435| Reilly|MMWWorld|$25.00|Excellent|kticsay@ucsd.edu|
Biological Psychology|None| Stephen B. Klein, B. Michael Thorne|COGS17|$40.00|Good|j4cheung@ucsd.edu|
Linear Algebra and Its Applications Solutions/Study guide Manual| 0321388836| David C. Lay, Judith McDonald|MATH20F|$20.00|Good|kfabella@ucsd.edu|
The Analysis and Design of Linear Circuits| 9781118065587| Thomas, Rosa, Toussaint|MAE140|$90.00|Good|bllopez@ucsd.edu|
Barron's E-Z PSYCHOLOGY| 9780764144622| Nancy Melucci|PSYC1|$10.00|Excellent|csalmero@ucsd.edu|
Calculus Single &amp; Multivariable | 9781118231142| Deborah Hughes Hallett|MATH10C|$85.00|Good|csalmero@ucsd.edu|
Intermediate Accounting| 9780470587232| Kieso, Weygandt, Warfield|MGT131B|$50.00|Excellent|a3desai@ucsd.edu|
Rethinking Popular Culture| 9780520068933| Mukerji and Schudson|COMM111G|$20.00|Excellent|i0yeh@ucsd.edu|
Playing with Fire| 9780816647705| Sangtin Writers and Richa Nagar|INTL101|$12.00|Good|i0yeh@ucsd.edu|
Global Capitalism- 1st Fall and Rise in the Twentieth Century| 9780393329810| Jeffry A. Frieden|INTL102|$20.00|Fair|i0yeh@ucsd.edu|
The White Tiger| 9781416562603| Aravind Adiga|INTL102|$8.00|Good|i0yeh@ucsd.edu|
The Bottom Billion| 9780195311457| Paul Collier|INTL102|$18.00|Good|i0yeh@ucsd.edu|
Personal Finance| 9780071327657| Kapoor, Dlabay, Hughes|MGT12|$50.00|Excellent|i0yeh@ucsd.edu|
Survey of Accounting| 9780078110856| Elmonds, Olds, McNair, Tsay|MGT45|$60.00|Excellent|i0yeh@ucsd.edu|
Fundamentals of Corporate Finance| 9780077246129| Ross, Westerfield, Jordan|MGT181|$40.00|Fair|i0yeh@ucsd.edu|
Finance for Non-financial Managers| 9780071413770| Gene Siciliano|MGT45|$15.00|Excellent|i0yeh@ucsd.edu|
Media and the American Mind- From Morse to McLuhan| 9780807841075| Daniel J. Czitrom|COMM10|$15.00|Excellent|i0yeh@ucsd.edu|
Religions of The Silk Road| 9780230621251| Richard Foltz|HIEA112|$12.00|Excellent|i0yeh@ucsd.edu|
The World of Buddhism| 9780500276280| Heinz Bechert and Richard Gombrich|HIEA112|$40.00|Excellent|i0yeh@ucsd.edu|
Principles of Economics| 9780077299316| Robert H. Frank and Ben S. Bernanke|ECON1,2,3|$15.00|Fair|i0yeh@ucsd.edu|
Biopsychology| 9780205030996| John P. J. Pinel |PSYC2|$30.00|Good|i0yeh@ucsd.edu|
Introduction to Java Programming| 9780132936521| Y. Daniel Liang|CSE8B|$65.00|Fair|rshroyer@ucsd.edu|
University Physics UCSD Custom and Student Solutions Manual| 9781269616782| Young, Freedman|PHYS2A|$40.00|Good|rshroyer@ucsd.edu|
Biology Campbell| 9780321558237| Urry, Wasserman, Reece|BILD1-3|$150.00|Excellent|cskam@ucsd.edu|
Principles of Biochemistry| 9780716771081| David L. Nelson and Michael M. Cox|BIBC102|$75.00|Good|bmurthy@ucsd.edu|
General Chemistry |None| Mcquarrie |CHEM6ABC|$50.00|Good|snunes@ucsd.edu|
General Chemistry| 9781891389603| Donald A. McQuarrie, Peter A Rock and Ethan B Gallogly|CHEM6A|$50.00|Excellent|coc019@ucsd.edu|
The Logic of American Politics | 9781452276496| Samuel Kernell, Gary C Jacobson, Thad Kousser and Lynn Vavreck|POLI10|$60.00|Excellent|coc019@ucsd.edu|
Calculus Early Transcendentals|None| Jon Rogawski|MATH20C|$80.00|Good|jheinen@ucsd.edu|
The Nazi Seizure of Power|None| William Allen|POLI11|$10.00|Good|mbunnell@ucsd.edu|
Making Democracy Work|None| Putnam|POLI11|$10.00|Good|mbunnell@ucsd.edu|
Forging Democracy from Below|None| Elisabeth Wood|POLI11|$10.00|Good|mbunnell@ucsd.edu|
The Yugoslav Drama|None| Crnobrnja|POLI11|$10.00|Good|mbunnell@ucsd.edu|
Sensation and Perception| 9780495601494| E. Bruce Goldstein|COGS101|$70.00|Good|bmurthy@ucsd.edu|
E-Z Psychology| 9780764144622| Nancy Melucci, Ph.D.|PSYCPsychology|$10.00|Excellent|wok020@ucsd.edu|
Student's Solutions Manual: Multivariable Calculus|None| Greg Dresden|MATH20C|$10.00|Good|llayman@ucsd.edu|
Calculus: Early Transcendentals|None| Jon Rogawski|MATH20C|$80.00|Excellent|llayman@ucsd.edu|
Thinking Blue: Water Ethics in the 21st Century|None| Many!|WCWP10B|$25.00|Good|llayman@ucsd.edu|
The Garland Handbook of African Music| 9780415961028| Ruth M. Stone|MUS13AF|$50.00|Good|jgooing@ucsd.edu|
Principles of Economics| 9780077815653| Robert H. Frank and Ben S. Bernanke|ECON1,2,3|$70.00|Excellent|jgooing@ucsd.edu|
The Fight in the Fields Cesar Chavez| 9780156005982| Susan Ferriss Ricardo Sandoval|ETHNStudies|$15.00|Excellent|bbell@ucsd.edu|
The color of the land| 9780807871065| David Chang|ETHNStudies|$10.00|Excellent|bbell@ucsd.edu|
Exploring the pre-modern world MMW21 Reader|None| Professor Edmond Chang|MMWWorld|$10.00|Fair|bbell@ucsd.edu|
Looking at Movies| 9780393913026| Richard Barsam Dave Monahan|COMMCommunication|$50.00|Excellent|bbell@ucsd.edu|
The Worldly Philosophers| 9780684862149| Robert L. Heilbroner |MMW14|$10.00|Excellent|doreilly@ucsd.edu|
The Confessions| 0375700218| Saint Augustine|HUM2|$5.00|Good|dqma@ucsd.edu|
Principles of Economics| 9780077815653| Frank and Bernanke|ECON1,2,3|$60.00|Excellent|ruk004@ucsd.edu|
Calculus Early Transcendentals|None| Jon Rogawski|MATH20A,20B,20C|$120.00|Excellent|sawagsta@ucsd.edu|
Henry IV, Part I|None| Shakespeare|HUM3|$5.00|Excellent|mediep@ucsd.edu|
The Tempest|None| Shakespeare|HUM3|$5.00|Good|mediep@ucsd.edu|
Utopia|None| Thomas More|HUM3|$5.00|Good|mediep@ucsd.edu|
The Essays: A Selection|None| Montaigne|HUM3|$6.00|Good|mediep@ucsd.edu|
Gargantua and Pantagruel|None| Rabelais|HUM3|$10.00|Excellent|mediep@ucsd.edu|
The Prince| 0393962202| Machiavelli|HUM3|$5.00|Excellent|mediep@ucsd.edu|
Biological Psychology| 0716799227| Stephen B. Klein, B. Michael Thorne|COGSScience|$50.00|Excellent|ldentz@ucsd.edu|
The Code Book| 9780385495325| Simon Singh|LIGN17|$5.00|Fair|ldentz@ucsd.edu|
Student Solutions Manual for Multivariable Calculus, Second Edition| 9781429255080| Jon Rogawski|MATH20C|$17.00|Good|qun001@ucsd.edu|
Student Solutions Manual for Multivariable Calculus, Second Edition| 9781429255080| Jon Rogawski|MATH20C|$17.00|Good|qun001@ucsd.edu|
Calculus: Early Transcendentals, Multivariable: Chapters 10-17 [Hardcover]| 9781429231879| Jon Rogawski|MATH20C|$50.00|Good|qun001@ucsd.edu|
Fonna Forman Poli 13 Reader + Additional books|None| Fonna Forman, Henry David Thoreau, J.S Mill|POLI13|$20.00|Good|tdejesus@ucsd.edu|
Fluency w/ Information Technology|None| Snyder|CSE3|$10.00|Good|tdejesus@ucsd.edu|
Principles of General Chemistry Volume I|None| Silberberg|CHEM6A|$10.00|Good|tdejesus@ucsd.edu|
Basic Sentential Logic and Informal Fallacies|None| Grush|PHIL10|$15.00|Good|tdejesus@ucsd.edu|
Student Solutions Manual for University Physics by Freedman and Young| 9781269617543| Lewis Ford and Wayne Anderson|PHYS2A|$10.00|Excellent|awyan@ucsd.edu|
University Physics| 9781269616782| Hugh D. Young and Roger A. Freedman|PHYSPhysics|$35.00|Excellent|awyan@ucsd.edu|
university physic| 1269616781| young|PHYS2a|$40.00|Good|hul035@ucsd.edu|
Barron's E-Z Psychology| 9780764144622| Nancy Melucci, Ph.D.|PSYC1|$10.00|Excellent|awyan@ucsd.edu|
Principles of General Chemistry UCSD edition|None| Silberburg|CHEM6c|$40.00|Good|c2nichol@ucsd.edu|
Psychology around us |None| Ronald Comer |PSYC1|$55.00|Excellent|j6xiao@ucsd.edu|
Calculus Multivariable Solutions Manual| 9781429255080| Greg Dresden, Jennifer Bowen, Randall Paul|MATH20C|$30.00|Good|lmnielso@ucsd.edu|
Major problems in Asian American history| 9780618077342| Lon Kurashige, Alice Yang Murray|HILD7B|$20.00|Good|ayl047@ucsd.edu|
Physics 2C Custom Edition|None| DiVentra|PHYSVentra|$30.00|Fair|twilightjune@gmail.com|
MMW 14 Reader - Chang|None| Chang|MMWWorld|$50.00|Good|twilightjune@gmail.com|
Calculus: Early Transcendentals| 9781429208383| Jon Rogawski|MATH20E|$70.00|Good|all083@ucsd.edu|
principles of physics volume 1|None| serway and jewett|PHYS1A|$90.00|Excellent|mechung@ucsd.edu|
Dos Mundos Comunicacion y comunidad| 9780073385211| Terrell, Andrade, Egasse, Munoz|LISP1C|$60.00|Good|cbravo2963@gmail.com|
Medium is the Massage| 9781584230700| Marshal McLuhan|CAT2|$15.00|Excellent|arorabau@ucsd.edu|
Ways of Seeing| 9780140135152| John Berger|CAT2|$15.00|Excellent|arorabau@ucsd.edu|
Intro to Sociology| 9781621315094| Mary Blair Loy|SOCI1|$65.00|Excellent|arorabau@ucsd.edu|
In Conflict and Order| 0205625134| Eitzen et al|SOCI2|$10.00|Fair|arorabau@ucsd.edu|
deux mondes| 9780073386454| Terrell Rogers Kerr Spielman|LIFR1D|$225.00|Excellent|arorabau@ucsd.edu|
Le Petit Prince| 9780395240052| Antoine De Saint-Exupery|LIFR1BX|$25.00|Good|arorabau@ucsd.edu|
Guns, Germs, and Steel| 9780393317558| Jared Diamond|CAT1|$20.00|Good|arorabau@ucsd.edu|
The Bhagavad Gita| 9780553213652| Barbara Stoler Miller|MMW12|$5.00|Excellent|zhh017@ucsd.edu|
Historical Atlas of Ancient Civilizations|None| John Haywood|MMW11|$7.00|Excellent|amm019@ucsd.edu|
The Copernican Revolution|None| Thomas S. Kuhn|HISC106|$15.00|Good|amm019@ucsd.edu|
Poems of the Late T'ang|None| A.C. Graham|MMWWorld|$10.00|Excellent|amm019@ucsd.edu|
Discourse on Method| 9780872204225| Rene Descartes|HISC106|$7.00|Good|amm019@ucsd.edu|
Introduction to Communication| 9781626615434| Boatema Boateng, Zeinabu Davis, Brian Goldfarb|COMM10|$60.00|Excellent|hyw002@ucsd.edu|
Ramayana: Divine Loophole| 9780811871075| Sanjay Patel|MMW11|$20.00|Excellent|yih071@ucsd.edu|
Moll Flanders| 9780393978629| Daniel Defoe|LTEN22|$20.00|Excellent|yih071@ucsd.edu|
Greek Drama| 0553212214| Moses Hadas|MMW11|$5.00|Excellent|yih071@ucsd.edu|
The Norton Anthology of English Literature Volume D| 9780393912524| Lynch and Stillinger|LTEN22|$30.00|Excellent|yih071@ucsd.edu|
The Norton Anthology of English Literature Volume C| 9780393912517| Noggle and Lipking|LTEN22|$30.00|Excellent|yih071@ucsd.edu|
The Human Record: Volume I to 1500| 9780495913078| Alfred J. Andrea and James H. Overfield|MMW12|$50.00|Good|yih071@ucsd.edu|
Traditional Chinese Stories| 9780887270710| Y. W. Ma and Joseph S. M. Lau|LTCH110A|$70.00|Excellent|yih071@ucsd.edu|
Personnel Economics in Practice| 6263835129| Lazear &amp; Gibbs|ECON136|$40.00|Excellent|dmmehta@ucsd.edu|
General Chemistry Fourth Edition| 9781891389603| Donald A. Mcquarrie, Peter A. Rock, Ethan B. Gallogly|CHEM6A-6C|$45.00|Good|jmsupple55@gmail.com|
WCWP 10A; TECHNOLOGY, IDENTITY, AND THE WRITTEN WORD| 9180100726772| PEOPLE|WCWP10A|$10.00|Good|juw060@ucsd.edu|
Pushing Electrons: A guide for students of organic chemistry|None| Daniel Weeks|CHEM140A-C|$8.00|Good|ktanguil@ucsd.edu|
Algebra &amp; Trigonometry | 047058579X| Sheldon Axler|MATH3C|$15.00|Good|damunoz@ucsd.edu|
Como Agua Para Chocolate|None| Laura Esquivel|LISP1D|$9.00|Excellent|kmh011@ucsd.edu|
And the Band Played On|None| Randy Shilts|BILD36|$10.00|Excellent|ktanguil@ucsd.edu|
And the Band Played On|None| Randy Shilts|BICD136|$10.00|Excellent|ktanguil@ucsd.edu|
Worlds of History|None| Kevin Reilly|MMWWorld|$20.00|Excellent|ktanguil@ucsd.edu|
AIDS: Science and Society |None| Jones and Bartlett |BICD136|$40.00|Excellent|ktanguil@ucsd.edu|
Calculus: Early Transcendentals |None| Jon Rogawski|MATH20A-20C|$60.00|Good|ktanguil@ucsd.edu|
Solutions Manual for Physics for Scientists and Engineers|None| Wolfson and Pasachoff|PHYS2C|$10.00|Excellent|ktanguil@ucsd.edu|
Physics for Scientists and Engineers, Volume III|None| Wolfson and Pasachoff|PHYS2C|$20.00|Excellent|ktanguil@ucsd.edu|
Fundamentals of Physics UCSD Custom|None| Halliday and Resnick|PHYS2A|$20.00|Good|ktanguil@ucsd.edu|
Dos Mundos | 9780077304768| Terrell, Andrade, Egasse, Munoz|LISPLinguistics/Spanish|$60.00|Excellent|rwhealen@ucsd.edu|
Principles of Economics ECON 1/2/3|None| Robert H. Frank|ECON3|$50.00|Excellent|usholanb@ucsd.edu|
Essentials of Discrete mathematics|None| David J. Hunter|CSE21|$10.00|Poor|usholanb@ucsd.edu|
Student Solutions Manual for Calculus Single Variable|None| Brian Bradie Roger Lipsett|MATH20C|$30.00|Excellent|ktanguil@ucsd.edu|
The Symposium| 9780140449273| Plato|HUM1|$7.50|Good|ejengler@ucsd.edu|
Student Study Guide to Accompany Principles of General Chemistry|None| Silberberg|CHEM6A-6C|$30.00|Good|ktanguil@ucsd.edu|
Student Solutions Manual to accompany Principles of General Chemistry|None| Silberberg|CHEMBiochemistry|$40.00|Excellent|ktanguil@ucsd.edu|
The Medium is the Massage|None| Marshall McLuhan|CAT2|$5.00|Good|usholanb@ucsd.edu|
Elementary Differential Equations|None| William E. Boyce|MATH20D|$70.00|Excellent|usholanb@ucsd.edu|
EDS 130 University Reader: Introduction to Academic Mentoring|None| Caren Holtzman|EDS130|$30.00|Excellent|ktanguil@ucsd.edu|
Barron's E-Z Psychology|None| Nancy Melucci |PSYC1|$10.00|Excellent|usholanb@ucsd.edu|
Napoleonic Foot Soldiers and Civilians: A Brief History with Documents|None| Rafe Blaufarb and Claudia Liebeskind|MMWWorld|$9.00|Excellent|ktanguil@ucsd.edu|
Calculus: Single and Multivariable|None| Hughes-Hallet|MATH10A/10B/10C|$50.00|Excellent|twho@ucsd.edu|
The New Americans|None| Ruben Martinez|HILD2C|$4.00|Excellent|twho@ucsd.edu|
Principles of General Chemistry|None| Silberberg|CHEM6A/6B/6C|$20.00|Good|twho@ucsd.edu|
Campbell Biology|None| Reece, Urry, Cain, Wasserman, Minorsky, Jackson|BILDDivision|$50.00|Excellent|twho@ucsd.edu|
Introduction to Computing &amp; Programming in Java|None| Mark Guzdial|CSE8A|$35.00|Fair|usholanb@ucsd.edu|
The Essentials of English|None| Ann Houge|SDCC4|$20.00|Good|usholanb@ucsd.edu|
The Garland Handbook of African Music| 9780415961028| Edited by Ruth M. Stone|MUS13AF|$35.00|Good|jcarritt@ucsd.edu|
Innovation to Market|None| Lamar Rutherford|MGT121A|$60.00|Excellent|apaulsso@ucsd.edu|
Organizational Leadership|None| Mary A. McKay|MGT164|$60.00|Excellent|apaulsso@ucsd.edu|
Constitutional Law| 9780393935493| David M. O'Brien|POLI104A|$30.00|Excellent|apaulsso@ucsd.edu|
New venture creation| 9780078029103| Stephen Spinelli and Robert Adams|MGT121A|$110.00|Excellent|apaulsso@ucsd.edu|
Constitutional Law for Dummies| 9781118214138| Glenn C. Smith and Patricia Fusco|POLI104A|$15.00|Good|apaulsso@ucsd.edu|
Drug Wars and Coffeehouses| 1568028628| David Mares|POLI145A|$5.00|Fair|apaulsso@ucsd.edu|
