Scorpions| 9780446699280| Noah Feldman|POLI104|$5.00|Excellent|apaulsso@ucsd.edu|
Human Physiology- An integrated approach| 9780321559807| Dee Unglaub Silverthron|BIPN100|$50.00|Good|bmurthy@ucsd.edu|
MGT 112 Global Business Strategy|None| Reader|MGT112|$99.99|Excellent|ajudah@ucsd.edu|
Psychology from Inquiry to Understanding| 9780205832064| Lilienfeld, Lynn, Namy, Woolf|PSYC1|$50.00|Excellent|lizeht@gmail.com|
The Essential Listening to Music| 9781111342029| Craig Wright |MUS4|$60.00|Excellent|lizeht@gmail.com|
I Love Yous are for White People| 9780061543661| Lac Su|HILD7B|$7.00|Excellent|lizeht@gmail.com|
Aeschylus The Oresteia|None| Robert Fagles|HUMHumanities|$10.00|Excellent|kmedgyes@ucsd.edu|
Tanakh|None| The Holy Scriptures|HUMHumanities|$10.00|Good|kmedgyes@ucsd.edu|
Greek Tragedies Volume 1|None| David Grene and Richmond Lattimore|HUMHumanities|$15.00|Good|kmedgyes@ucsd.edu|
The Mating Mind| 9780385495172| Geoffrey Miller |PSYC193|$10.00|Excellent|lizeht@gmail.com|
Why We Love| 9780805077964| Helen Fisher|PSYC193|$12.00|Excellent|lizeht@gmail.com|
Impulse Control Disorders| 9781621312123| George Koob|PSYC188|$70.00|Excellent|lizeht@gmail.com|
How Children Develop| 9781429217903| Robert Siegler, Judy DeLoache, Nancy Eisenberg|PSYC101|$65.00|Good|lizeht@gmail.com|
Photography| 9780205711499| Barbara London|VIS60|$20.00|Fair|siy007@ucsd.edu|
The Concise Wadsworth Handbook|None| Kirszner &amp; Mandell|SDCC1|$5.00|Good|jyhughes@ucsd.edu|
Calculus: Single and Multivariable| 9780470418055| Hughes-Hallet, Gleason, &amp; McCallum|MATH10C|$25.00|Good|jyhughes@ucsd.edu|
Life Span development: A topical apporach| 9780205759569| Robert S. Feldman|PSYC7|$10.00|Good|gicastor@ucsd.edu|
Calculus: Early Transcendentals| 9781429208383| Jon Rogawski|MATH20C|$70.00|Good|gicastor@ucsd.edu|
Principles of Economics w/ ConnectPlus access code| 9780077769031| Frank &amp; Bernanke|ECON3|$50.00|Excellent|jyhughes@ucsd.edu|
50 Physics Ideas|None| Joanne Baker|PHYS10|$20.00|Excellent|jaconley@ucsd.edu|
Physics: concept and Connections |None| Art Hobson|PHYS10|$60.00|Fair|jaconley@ucsd.edu|
East Asia: A cultural, social, and political history |None| Ebrey |HILD11|$55.00|Good|jaconley@ucsd.edu|
East Asia: A cultural, social, and political history |None| Ebrey |HILD10|$55.00|Fair|jaconley@ucsd.edu|
Samurai William |None| Giles Milton |HILD11|$5.00|Good|jaconley@ucsd.edu|
Statistics for the Behavioral Sciences|None| Gravetter &amp; Wallnau|PSYC60|$55.00|Good|damunoz@ucsd.edu|
General Chemistry| 978189138903| MCQUARRIE|CHEM6C|$45.00|Good|juw060@ucsd.edu|
Calculus Early Transcendentals| 1429208384| Jon Rogawski|MATH20C|$30.00|Good|wah005@ucsd.edu|
Intro to Differential Equations|None| Boyce, DiPrima|MATH20D|$40.00|Good|mbunnell@ucsd.edu|
Biology |None| Campbell, Reece, Urry, Cain, et al|BILD3|$20.00|Good|damunoz@ucsd.edu|
Scorpions: The Battles and Triumphs of FDR's Great Supreme Court Justices|None| Noah Feldman|POLI104I|$5.00|Excellent|damunoz@ucsd.edu|
How Humans Evolved|None| Boyd &amp; Silk|ANTH2|$50.00|Good|damunoz@ucsd.edu|
A Writer's Reference |None| Diana Hacker and Nancy Sommers|WCWP10A/10B|$30.00|Good|cscarmic@ucsd.edu|
Precalculus looseleaf|None| axler|MATH4C|$60.00|Excellent|a7valenc@ucsd.edu|
College Writing Skills with Readings | 9780078036279| John Langan|SDCC1|$70.00|Excellent|a7valenc@ucsd.edu|
Consilience: The Unity of Knowledge|None| Edward O Wilson|REV87|$8.00|Excellent|smschlossberg@ucsd.edu|
An Enemy of the People|None| Henrik Ibsen|POLI87|$5.00|Good|smschlossberg@ucsd.edu|
A Man of the People|None| Chinua Achebe|POLI87|$8.00|Good|smschlossberg@ucsd.edu|
The Winter's Tale|None| Shakespeare|REV20|$4.00|Excellent|smschlossberg@ucsd.edu|
Molecular Visions Model Kit|None| Darling Models|CHEM140C|$18.00|Excellent|smschlossberg@ucsd.edu|
The Portable Dante| 9780142437544| Dante Alighieri |HUM2|$5.00|Fair|dqma@ucsd.edu|
An Introduction to Communication| 9781626615434| Boatema Boateng, Zeinbu Davis and Brian Goldfarb|COMM10|$75.00|Excellent|mgcamach@ucsd.edu|
M Butterfly| 9780822207122| David Henry Hwang|DOCCulture|$4.00|Excellent|nliusuwa@ucsd.edu|
Mama Might Be Better Off Dead| 9780226001395| Laurie Kaye Abraham|SOCI40|$20.00|Excellent|mgcamach@ucsd.edu|
Give Me Liberty!| 9780393180244| Eric Foner|HILD2B|$35.00|Good|mgcamach@ucsd.edu|
Bone| 9781401309534| Fae Myenne Ng|DOCCulture|$7.00|Excellent|nliusuwa@ucsd.edu|
I Love Yous Are For White People| 9780061543661| Lac Su|HILD7B|$7.00|Excellent|dhlam@ucsd.edu|
M. Butterfly| 9780822207122| David Henry Hwang|HILD7B|$5.00|Excellent|dhlam@ucsd.edu|
Twelve Years A Slave| 9781604592153| Solomon Northup|HILD2B|$12.00|Good|mgcamach@ucsd.edu|
Farm to Factory| 023108157| Thomas Dublin|HILD2B|$15.00|Excellent|mgcamach@ucsd.edu|
Darkness At Noon| 9781416540267| Koestler|POLI13|$6.00|Excellent|dhlam@ucsd.edu|
Proud Shoes: The Story of an American Family| 9780807072097| Pauli Murray|HILD2B|$15.00|Excellent|mgcamach@ucsd.edu|
Civil Disobedience and Other Essays| 9780486275635| Thoreau|POLI13|$2.00|Excellent|dhlam@ucsd.edu|
Poems of the Late Tang|None| Graham, Agnus|MMW12|$10.00|Excellent|zhh017@ucsd.edu|
the Human Record: Sources of Global History. Volumn I| 9780495913078| Overfield, Andrea|MMW12|$50.00|Good|zhh017@ucsd.edu|
University Physics (Both book and Solutions Manual)| 9781269577700| Hugh D. Young, Roger A. Freedman|PHYS2A|$39.00|Excellent|rhuangli@ucsd.edu|
Calculus Early Transcendentals| 9781429208383| Jon Rogawski|MATH20C|$69.00|Excellent|rhuangli@ucsd.edu|
Technology, Identity, and the Written Word| 9780100726772| WCWP Staff|WCWP10A|$11.00|Good|rhuangli@ucsd.edu|
Campbell Biology in Focus| 9780321813800| Pearson|BILDDivision|$95.00|Excellent|tgalvezt@ucsd.edu|
Principles of physics volume II| 9781111724719| Serway and Jewett|PHYS1B|$30.00|Fair|fejin@ucsd.edu|
PHIL 13 Introduction to Philosophy: Ethics|None| Per-Erik Milam |PHIL13|$20.00|Fair|npaige@ucsd.edu|
POLI 145A International Politics and Drugs|None| David Mares|POLI145A|$40.00|Excellent|npaige@ucsd.edu|
Essentials of Statistics for the Behavioral Sciences| 9780495383949| Frederick J. Gravetter|PSYC60|$5.00|Fair|rogino@ucsd.edu|
