Mechanics of Materials| 9780470481813| Craig Jr.|MAE131A|$100.00|Excellent|jlr009@ucsd.edu|
The World's Wisdom|None| Philip Novak|MMW12|$10.00|Good|d8torres@ucsd.edu|
Greek Drama|None| Aeschylus, Sophocles, Euripides, Aristophanes|MMW12|$5.00|Excellent|d8torres@ucsd.edu|
Basic Essential Logic and Informal Fallacies|None| Rick Grush|PHIL10|$20.00|Excellent|d8torres@ucsd.edu|
essentials of statistics for the behavioral sciences| 9781285920900| gravetter wallnau|PSYC60|$80.00|Excellent|xiz156@ucsd.edu|
50 Physics Ideas you really need to know|None| Joanne Baker|PHYS11|$10.00|Excellent|jqwang@ucsd.edu|
Physics and Technology for Future Presidents |None| Muller|PHYS11|$30.00|Excellent|jqwang@ucsd.edu|
Macroeconomics Principles, Applications, and Tools| 9780136092728| O'Sullivan, Sheffrin, and Perez|ECONEconomics|$25.00|Good|jqwang@ucsd.edu|
Western Civilization: Ideas, Politics, and Society. Volume 1: To 1789 | 9780547147420| Perry, Chase, Jacobs, Von Laue|REVCollege|$30.00|Fair|jqwang@ucsd.edu|
Financial Accounting| 9780136108863| Harrison, Horngren, Thomas|MGTManagement|$40.00|Good|jqwang@ucsd.edu|
The New Oxford Annotated Bible New Revised Standard Version with the Apocrypha College Edition| 9780195289602| Bible|HUMHumanities|$25.00|Excellent|jqwang@ucsd.edu|
Theories of Race and Racism: A Reader | 9780415412544| Les Back and John Solomos|ANTHAnthropology|$30.00|Excellent|jqwang@ucsd.edu|
Aristophanes I: Clouds, Wasps, Birds| 9780872203600| Peter Meineck|HUM2|$7.00|Good|jqwang@ucsd.edu|
The Aeneid| 9780143106296| Virgil, translated by Robert Fagles|HUM2|$10.00|Excellent|jqwang@ucsd.edu|
On the Nature of the Universe| 9780199555147| Lucretius, translated by Melville|HUM2|$9.00|Excellent|jqwang@ucsd.edu|
The Portable Dante| 9780142437544| Mark Musa|HUM2|$13.00|Excellent|jqwang@ucsd.edu|
The Basic Practice of Statistics| 9781429224260| Moore|PSYC60|$20.00|Excellent|jqwang@ucsd.edu|
Calculus Early Transcendentals, 2 Edition| 9781429208383| Rogawski|MATH20C|$100.00|Excellent|j4ho@ucsd.edu|
WCWP 10A: Technology, Identity, and the Written Word|None| UCSD MyReader|WCWP10A|$8.00|Good|jtl059@ucsd.edu|
A Writer's Reference| 9781457642135| Diana Hacker and Nancy Sommers|MCWPWCWP|$35.00|Excellent|jtl059@ucsd.edu|
A Writer's Reference| 9781457642135| Diana Hacker, Nancy Sommers|WCWP10B|$30.00|Excellent|krkwak@ucsd.edu|
Calculus Early Transcendentals| 9781429231848| Jon Rogawski|MATH20C|$80.00|Excellent|erlau@ucsd.edu|
Chemical Principles Study Guide/Solutions Manual| 9781429200998| John Krenos|CHEM6|$5.00|Good|l1tran@ucsd.edu|
The New Oxford Annotated Bible with the Apocrypha| 9780195288834| Oxford University Press|HUM2|$10.00|Fair|l1tran@ucsd.edu|
Psychology| 9781464145797| David G. Myers|PSYC1|$60.00|Excellent|siy007@ucsd.edu|
physics 2C UCSD custom edition| 9781269262897| Young Freedman Ford|PHYS2C|$40.00|Excellent|xiz016@ucsd.edu|
Exploring: Social Psychology |None| David Myers|PSYC6|$45.00|Good|s6shen@ucsd.edu|
Physics|None| James Walker|PHYSreference|$30.00|Excellent|s6shen@ucsd.edu|
Calculus, Single Variable|None| Rogawski|MATH20B|$50.00|Good|s6shen@ucsd.edu|
Student Solution Manual, Calculus Single Variable|None| Bradie, Lipsett (For Rogawski book)|MATH20B|$40.00|Excellent|s6shen@ucsd.edu|
Principles of Economics|None| Gregory Mankiw|ECON1|$50.00|Good|s6shen@ucsd.edu|
Introduction to Financial Accounting: Course Reader &amp; Tutorial|None| Michael Wiloughby|ECON4|$15.00|Fair|s6shen@ucsd.edu|
M.butterfly |None| david henry hwang|HILD7b|$5.00|Good|sandraa.michelle@gmail.com|
Twilight of the idols and the antichrist|None| Friedrich Nietzsche|HUMHumanities|$5.00|Good|sandraa.michelle@gmail.com|
The Communist Manifesto|None| Karl Marx and Friedrich Engels |HUM5|$3.00|Good|sandraa.michelle@gmail.com|
Frankenstein|None| Mary Shelley|HUM4|$3.00|Good|sandraa.michelle@gmail.com|
